develop/_inc/gourmet/bispocke.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">工房併設型スイーツサロン「ビスポッケ」</a></li>
			<li><a href="#anchor02">おすすめのメニュー！！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">工房併設型スイーツサロン「ビスポッケ」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_bispocke_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_bispocke_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">「ルタオ（LeTAO）」などを傘下に持つ「寿スピリッツ」のグループ会社「寿香寿庵（ことぶきこうじゅあん）」が経営する工房併設型スイーツサロン「ビスポッケ」。商品は、ビスケット生地でマスカルポーネ入りカスタードクリームをサンドし、ベルギー産チョコレートの上に北海道産生クリームを絞った「海のエクレア」、滑らかなカスタードクリームをサンドし、ベルギー産チョコレートとナッツをトッピングした「山のエクレア」など、ラインナップも充実しています。</p>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.587278215988!2d135.18882096523194!3d34.6903645804371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008f7011a5492b%3A0xae3315197d3a8873!2zQklTUE9DS0XvvIjjg5Pjgrnjg53jg4PjgrHvvIkg56We5oi45pys5bqX!5e0!3m2!1sja!2sjp!4v1561608987196!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">ビスポッケ神戸本店</h4>
					<p class="shop_pin">兵庫県神戸市中央区三宮町2丁目9－3</p>
					<p class="shop_time">10:00～18:00※定休日：水曜</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">おすすめのメニュー！！</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_bispocke_sub03.jpg" alt="海のエクレア"></p>
				<h3 class="entry_ttl"><span><em>海のエクレア</em></span><br>ふわふわビスケット生地でマスカルポーネ入りカスタードクリームをサンドしベルギー産チョコレートの上にミルク感あふれる北海道産生クリームをたっぷりしぼった口どけとろける新食感エクレア</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_bispocke_sub04.jpg" alt="山のエクレア"></p>
				<h3 class="entry_ttl"><span><em>山のエクレア</em></span><br>たまごの素材本来のよさを引き立たせたとろ～りなめらかカスタードクリームをサンドしベルギー産チョコレートの上に山の恵である木の実をたっぷりとまとった香ばしい味わいのエクレア</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_bispocke_sub05.jpg" alt="風のエクレア"></p>
				<h3 class="entry_ttl"><span><em>風のエクレア</em></span><br>さくさくシュー生地の上に香ばしいアーモンドをたっぷりと添えベルギー産チョコレートを贅沢にかけて仕上げました。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_bispocke_sub06.jpg" alt="塩キャラメルサンドビスケット"></p>
				<h3 class="entry_ttl"><span><em>塩キャラメルサンドビスケット</em></span><br>塩のアクセントで味わい引き立つキャラメルチョコレートを北海道産生乳を使用したバターミルクパウダーと淡路の藻塩を使って焼き上げたコクのあるビスケット生地でサンドしました。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_bispocke_sub07.jpg" alt="チーズクリームアップルパイ"></p>
				<h3 class="entry_ttl"><span><em>チーズクリームアップルパイ</em></span><br>ざっくり頬張れば口いっぱいに広がる濃厚な味わいと心地よい食感。パイの中にカスタードクリームを流し、その上にラム酒とシナモンで香りづけした長野産りんごを入れ焼き上げました。</h3>
			</section>
		</div>
	</section>
</div>

develop/_pug/html/_inc/gourmet/bispocke.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 工房併設型スイーツサロン「ビスポッケ」
			li: a(href="#anchor02") おすすめのメニュー！！

	section.entry_section#anchor01
		h2.m-titleType02 工房併設型スイーツサロン「ビスポッケ」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_bispocke_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_bispocke_sub02.jpg" alt="")
		p.entry_txt 「ルタオ（LeTAO）」などを傘下に持つ「寿スピリッツ」のグループ会社「寿香寿庵（ことぶきこうじゅあん）」が経営する工房併設型スイーツサロン「ビスポッケ」。商品は、ビスケット生地でマスカルポーネ入りカスタードクリームをサンドし、ベルギー産チョコレートの上に北海道産生クリームを絞った「海のエクレア」、滑らかなカスタードクリームをサンドし、ベルギー産チョコレートとナッツをトッピングした「山のエクレア」など、ラインナップも充実しています。
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.587278215988!2d135.18882096523194!3d34.6903645804371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008f7011a5492b%3A0xae3315197d3a8873!2zQklTUE9DS0XvvIjjg5Pjgrnjg53jg4PjgrHvvIkg56We5oi45pys5bqX!5e0!3m2!1sja!2sjp!4v1561608987196!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)

		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name ビスポッケ神戸本店
					p.shop_pin 兵庫県神戸市中央区三宮町2丁目9－3
					p.shop_time 10:00～18:00※定休日：水曜

	section.entry_section#anchor02
		h2.m-titleType02 おすすめのメニュー！！
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_bispocke_sub03.jpg" alt="海のエクレア")
				h3.entry_ttl #[span #[em 海のエクレア]]<br>ふわふわビスケット生地でマスカルポーネ入りカスタードクリームをサンドしベルギー産チョコレートの上にミルク感あふれる北海道産生クリームをたっぷりしぼった口どけとろける新食感エクレア
			section
				p.entry_pic: img(src="/gourmet/img/pic_bispocke_sub04.jpg" alt="山のエクレア")
				h3.entry_ttl #[span #[em 山のエクレア]]<br>たまごの素材本来のよさを引き立たせたとろ～りなめらかカスタードクリームをサンドしベルギー産チョコレートの上に山の恵である木の実をたっぷりとまとった香ばしい味わいのエクレア
			section
				p.entry_pic: img(src="/gourmet/img/pic_bispocke_sub05.jpg" alt="風のエクレア")
				h3.entry_ttl #[span #[em 風のエクレア]]<br>さくさくシュー生地の上に香ばしいアーモンドをたっぷりと添えベルギー産チョコレートを贅沢にかけて仕上げました。
			section
				p.entry_pic: img(src="/gourmet/img/pic_bispocke_sub06.jpg" alt="塩キャラメルサンドビスケット")
				h3.entry_ttl #[span #[em 塩キャラメルサンドビスケット]]<br>塩のアクセントで味わい引き立つキャラメルチョコレートを北海道産生乳を使用したバターミルクパウダーと淡路の藻塩を使って焼き上げたコクのあるビスケット生地でサンドしました。
			section
				p.entry_pic: img(src="/gourmet/img/pic_bispocke_sub07.jpg" alt="チーズクリームアップルパイ")
				h3.entry_ttl #[span #[em チーズクリームアップルパイ]]<br>ざっくり頬張れば口いっぱいに広がる濃厚な味わいと心地よい食感。パイの中にカスタードクリームを流し、その上にラム酒とシナモンで香りづけした長野産りんごを入れ焼き上げました。
