develop/_inc/gourmet/butterbutler.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">ワンランク上の手土産に最適！濃厚バターフィナンシェ</a></li>
			<li><a href="#anchor02">バターバトラーの店舗情報</a></li>
			<li><a href="#anchor03">バターバトラーの催事場・期間限定の販売店情報</a></li>
			<li><a href="#anchor04">バターガレットとバターシュガーケーキ</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">ワンランク上の手土産に最適！濃厚バターフィナンシェ</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_butterbutler_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_butterbutler_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">Butter Butler(バター バトラー）はその名の通り、バターにこだわったスイーツ店。<br>みんなが贈りたい。JR 東⽇本おみやげグランプリで見事グランプリを獲得！<br>表面をカリッと焼き上げたフィナンシェには、スイス産の発酵バターとフランス産のゲランドの塩を使用。<br>メープルシロップを染み込ませ、中はしっとり。一度食べたら忘れらないはずです！</p>
	</section>
	<!--#include virtual="/_inc/advertiseSquare.html"-->
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">バターバトラーの店舗情報</h2>
		<p class="entry_txt">今のところ店舗は新宿駅だけになります。場所はニューマン2階の駅中のスイーツエリア内にあるので、電車で乗り換えする際に購入することができます。<br>一番近い改札は甲州街道改札、新南改札、ミライナタワー改札。待ち時間はなく並んでいても3-5分程度で購入できると思います。</p>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.532522244609!2d139.69885701525894!3d35.68851108019259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cdaa2f26eed%3A0x210ebb2601e0efbe!2z44OQ44K_44O844OQ44OI44Op44O8!5e0!3m2!1sja!2sjp!4v1542194563786" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ</h4>
					<p class="shop_pin">〒151-0051 東京都渋谷区千駄ヶ谷5-24-55　JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ</p>
					<p class="shop_time">8:30 ~ 21:30　※土日祝日 8:30 ~ 21:00</p>
				</section>
				<div>
					<p>新南改札 ミライナタワー改札 付近<br>※駅構外からお越しの方は <span class="butterbutler_att">JRの入場券</span> が必要です</p>
				</div>
			</div>
		</div>
		<p class="entry_txt">新宿駅以外の取り扱い店舗は海老名SAになり、東名高速道路「海老名SA」下りショッピングコーナーで購入できます。</p>
	</section>
	<!--#include virtual="/_inc/advertiseSquare.html"-->
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">バターバトラーの催事場・期間限定の販売店情報</h2>
		<section class="entry_shop">
			<h3 class="m-titleType04 shop_head"><span>8月</span> の期間限定 出店情報</h3>
			<div class="m-bySide is-3block shop_list js-shop_list">
				<section>
					<h4 class="shop_name js-shop_name">東京駅　シーズンセレクト</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/mU8gb4dfKKqLKbnz9">東京都千代田区丸の内1-9-1<br>B1Fグランスタ　シーズンセレクト</a></p>
					<p class="shop_date">2019/7/22～2019/8/18</p>
					<p class="shop_time">8:00～22:00（月～土、連休中日の休日)<br>8:00～21:00 (日、連休最終日）</p>
					<p class="shop_item">バターフィナンシェ4・8・12・16入<br>バターフィナンシェ12入（東京限定パッケージ）<br>バターガレット9・18入<br>バターキャラメルポット</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">ルミネエスト</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/aHqrm3EQEX4jzZbp6">東京都新宿区新宿3丁目38番地1号<br>新宿ルミネエストB1　JR東口券売機横</a></p>
					<p class="shop_date">2019/7/18～2019/8/18</p>
					<p class="shop_time">11:00～22:00 (平日)<br>11:00～21:30 (土日祝)</p>
					<p class="shop_item">バターフィナンシェ　4･8･12･16入り<br>バターガレット　9･18入り<br>バターキャラメルポット</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">東京駅　地下中央通路臨売区画</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/sJ4eXBNKCcXBdMdz7">東京都千代田区丸の内1-9-1<br>地下中央通路臨売区画</a></p>
					<p class="shop_date">2019/8/26～2020/3/31</p>
					<p class="shop_time">8:00～22:00（月～土、連休中日の休日)<br>8:00～21:00 (日、連休最終日）</p>
					<p class="shop_item">バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">大丸京都店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/skzvbiPDx4P1obhS6">京都市下京区四条通高倉西入立売西町79<br>大丸京都店 B1F食品</a></p>
					<p class="shop_date">2019/8/28～2019/9/10</p>
					<p class="shop_time">10:00～20:00</p>
					<p class="shop_item">バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">羽田空港第2ターミナル スマイルトーキョー</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/hfyzNPtQB8z">東京都大田区羽田空港3-4-2<br>羽田空港第二ターミナル2F<br>スマイルトーキョー内</a></p>
					<p class="shop_date">2018/9/1～</p>
					<p class="shop_time">5:45～20:30</p>
					<p class="shop_item">バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>キャラメルポット</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">ルミネ立川店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/FDBdzJGiHg42">東京都立川市曙町2-1-1<br>ルミネ立川店1F スイーツゾーン</a></p>
					<p class="shop_date">2018/11/1～</p>
					<p class="shop_time">平日；10:00~21:00<br>土日祝；10:00~20:30</p>
					<p class="shop_item">バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>キャラメルポット<br>バターシュガーケーキ</p>
				</section>
			</div>
		</section>
		<p class="entry_att">上記の催事場以外でも東京駅、品川駅などでも開催している場合もあるので、SNSなどでチェックしてみてください！</p>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">バターガレットとバターシュガーケーキ</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_butterbutler_sub03.jpg" alt="バターガレット"></p>
				<h3 class="entry_ttl"><span><em>THE BUTTER GALETTE</em> [バターガレット</span>]<br>フランス産発酵バター、ゲランド塩を使ったガレット。サクッ ホロッと口の中でほどける食感が特徴のフランス伝統菓子です。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_butterbutler_sub04.jpg" alt="バターシュガーケーキ"></p>
				<h3 class="entry_ttl"><span><em>THE BUTTER SUGER CAKE</em> [バターシュガーケーキ</span>]<br>北海道産バターを贅沢に使った、バターの風味たっぷりのバターケーキ。表面のザラメのシャリシャリとした食感のおかげで、最後まで飽きずに食べ進められます。</h3>
			</section>
		</div>
	</section>
	<div id="fb-root"></div>
	<script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2&amp;appId=588513644498847&amp;autoLogAppEvents=1"></script>
	<div class="entry_facebook">
		<div class="fb-page" data-href="https://www.facebook.com/butterbutler.jp/" data-tabs="timeline" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
			<blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/butterbutler.jp/"><a href="https://www.facebook.com/butterbutler.jp/">ButterButler</a></blockquote>
		</div>
	</div>
</div>

develop/_pug/html/_inc/gourmet/butterbutler.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") ワンランク上の手土産に最適！濃厚バターフィナンシェ
			li: a(href="#anchor02") バターバトラーの店舗情報
			li: a(href="#anchor03") バターバトラーの催事場・期間限定の販売店情報
			li: a(href="#anchor04") バターガレットとバターシュガーケーキ

	section.entry_section#anchor01
		h2.m-titleType02 ワンランク上の手土産に最適！濃厚バターフィナンシェ
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_butterbutler_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_butterbutler_sub02.jpg" alt="")
		p.entry_txt Butter Butler(バター バトラー）はその名の通り、バターにこだわったスイーツ店。<br>みんなが贈りたい。JR 東⽇本おみやげグランプリで見事グランプリを獲得！<br>表面をカリッと焼き上げたフィナンシェには、スイス産の発酵バターとフランス産のゲランドの塩を使用。<br>メープルシロップを染み込ませ、中はしっとり。一度食べたら忘れらないはずです！
	
	//#include virtual="/_inc/advertiseSquare.html"

	section.entry_section#anchor02
		h2.m-titleType02 バターバトラーの店舗情報
		p.entry_txt 今のところ店舗は新宿駅だけになります。場所はニューマン2階の駅中のスイーツエリア内にあるので、電車で乗り換えする際に購入することができます。<br>一番近い改札は甲州街道改札、新南改札、ミライナタワー改札。待ち時間はなく並んでいても3-5分程度で購入できると思います。
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.532522244609!2d139.69885701525894!3d35.68851108019259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cdaa2f26eed%3A0x210ebb2601e0efbe!2z44OQ44K_44O844OQ44OI44Op44O8!5e0!3m2!1sja!2sjp!4v1542194563786" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ
					p.shop_pin 〒151-0051 東京都渋谷区千駄ヶ谷5-24-55　JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ
					p.shop_time 8:30 ~ 21:30　※土日祝日 8:30 ~ 21:00
				div
					p 新南改札 ミライナタワー改札 付近<br>※駅構外からお越しの方は #[span.butterbutler_att JRの入場券] が必要です
		p.entry_txt 新宿駅以外の取り扱い店舗は海老名SAになり、東名高速道路「海老名SA」下りショッピングコーナーで購入できます。
	
	//#include virtual="/_inc/advertiseSquare.html"

	section.entry_section#anchor03
		h2.m-titleType02 バターバトラーの催事場・期間限定の販売店情報
		section.entry_shop
			h3.m-titleType04.shop_head #[span 9月] の期間限定 出店情報
			div.m-bySide.is-3block.shop_list.js-shop_list
				section
					h4.shop_name.js-shop_name 東京駅　地下中央通路臨売区画
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/sJ4eXBNKCcXBdMdz7") 東京都千代田区丸の内1-9-1<br>JR東京駅改札内　地下中央通路臨時売店
					p.shop_date 2019/8/26～2020/3/31
					p.shop_time 8:00～22:00（月～土、連休中日の休日)<br>8:00～21:00 (日、連休最終日）
					p.shop_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット
				section
					h4.shop_name.js-shop_name 大丸京都店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/skzvbiPDx4P1obhS6") 京都市下京区四条通高倉西入立売西町79<br>大丸京都店 B1F食品
					p.shop_date 2019/8/28～2019/9/10
					p.shop_time 10:00～20:00
					p.shop_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット
				section
					h4.shop_name.js-shop_name エキュート大宮
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/Q1X6SQyEVsnxgFav9") 埼玉県さいたま市大宮区錦町６３０<br>２F　イベントボックスB
					p.shop_date 2019/9/2～2019/9/16
					p.shop_time 8:00～22:00<br>日祝 8:00～20:30
					p.shop_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット
				section
					h4.shop_name.js-shop_name あべのハルカス近鉄本店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/LxA9fj3yH3oBsT9m7") 大阪市阿倍野区阿倍野筋1-1-43<br>タワー館B1階　洋菓子イベントスペース
					p.shop_date 2019/9/4～2019/9/17
					p.shop_time 10：00～20：30
					p.shop_item バターフィナンシェ　4･8･12･16入り<br>バターガレット　9･18入り<br>バターキャラメルポット
				section
					h4.shop_name.js-shop_name 小田急百貨店新宿店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/fwbNGunV4p5pSvAM8") 東京都新宿区西新宿１丁目１−３<br>小田急百貨店新宿店B2F　イベントスイーツ
					p.shop_date 2019/9/11～2019/9/17
					p.shop_time 10:00～20:30<br>日祝 10:00～20:00
					p.shop_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット
				section
					h4.shop_name.js-shop_name ジェイアール名古屋タカシマヤ　ウィークリースポット
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/jkaA6KtW6diq2Gec6") 愛知県名古屋市名駅1-1-4<br>B1F　ウィークリースポット
					p.shop_date 2019/9/18～2019/9/24
					p.shop_time 10:00～20:00
					p.shop_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット
				section
					h4.shop_name.js-shop_name 羽田空港第2ターミナル スマイルトーキョー
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/hfyzNPtQB8z") 東京都大田区羽田空港3-4-2<br>羽田空港第二ターミナル2F<br>スマイルトーキョー内
					p.shop_date 2018/9/1～
					p.shop_time 5:45～20:30
					p.shop_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>キャラメルポット

		p.entry_att 上記の催事場以外でも東京駅、品川駅などでも開催している場合もあるので、SNSなどでチェックしてみてください！

	section.entry_section#anchor04
		h2.m-titleType02 バターガレットとバターシュガーケーキ
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_butterbutler_sub03.jpg" alt="バターガレット")
				h3.entry_ttl #[span #[em THE BUTTER GALETTE] [バターガレット]]<br>フランス産発酵バター、ゲランド塩を使ったガレット。サクッ ホロッと口の中でほどける食感が特徴のフランス伝統菓子です。
			section
				p.entry_pic: img(src="/gourmet/img/pic_butterbutler_sub04.jpg" alt="バターシュガーケーキ")
				h3.entry_ttl #[span #[em THE BUTTER SUGER CAKE] [バターシュガーケーキ]]<br>北海道産バターを贅沢に使った、バターの風味たっぷりのバターケーキ。表面のザラメのシャリシャリとした食感のおかげで、最後まで飽きずに食べ進められます。

	div#fb-root
	script(async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2&appId=588513644498847&autoLogAppEvents=1")
	div.entry_facebook
		div.fb-page(data-href="https://www.facebook.com/butterbutler.jp/" data-tabs="timeline" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false")
			blockquote.fb-xfbml-parse-ignore(cite="https://www.facebook.com/butterbutler.jp/"): a(href="https://www.facebook.com/butterbutler.jp/") ButterButler
