develop/_pug/html/_inc/gourmet/chavaty.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 和モダンカフェ。表参道に誕生したミルクティー専門店「CHAVATY」
			li: a(href="#anchor02") ミルクティー専門店「CHAVATY」の店舗情報
			li: a(href="#anchor03") おすすめの商品！！

	section.entry_section#anchor01
		h2.m-titleType02 和モダンカフェ。表参道に誕生したミルクティー専門店「CHAVATY」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_chavaty_sub01.jpg" alt="ミルクティー専門店「CHAVATY」イメージ")
			div: img(src="/gourmet/img/pic_chavaty_sub02.jpg" alt="ミルクティー専門店「CHAVATY」イメージ")
		p.entry_txt こだわりの茶葉を活かした数種のミルクティーやスイーツが魅力のミルクティー専門店。流行に敏感な20代の女性を中心に人気を呼び、休日は行列になることも。混雑を避けるなら、狙い目はオープン直後の10時頃がおすすめです。

	section.entry_section#anchor02
		h2.m-titleType02 ミルクティー専門店「CHAVATY」の店舗情報
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.344801286803!2d139.71011081525853!3d35.668511080197206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188dc84938c567%3A0xf91a6ff0b9dae6fe!2z44OB44Oj44OQ44OG44KjKENIQVZBVFkp!5e0!3m2!1sja!2sjp!4v1563529410309!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name ミルクティー専門店「CHAVATY」
					p.shop_pin 〒150-0001 東京都渋谷区神宮前4-6-9
					p.shop_time 10:00～20:00（L.O.19:30）

	section.entry_section#anchor03
		h2.m-titleType02 おすすめの商品！！
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_chavaty_sub03.jpg" alt="アイスティーラテ（ウバ・抹茶・ほうじ茶）")
				h3.entry_ttl #[span #[em アイスティーラテ（ウバ・抹茶・ほうじ茶）]]<br>ガラスの瓶に入った、見た目にもかわいらしいティー。店内ではガラスのコップとともに提供。テイクアウト用のボトルも別途有ります。
			section
				p.entry_pic: img(src="/gourmet/img/pic_chavaty_sub04.jpg" alt="紅茶とスコーンのセット")
				h3.entry_ttl #[span #[em 紅茶とスコーンのセット]]<br>ほんのりあたたかなスコーンは、店内で手作り。外はさくっと、中はしっとり。バターの香る、やさしい味わい。
			section
				p.entry_pic: img(src="/gourmet/img/pic_chavaty_sub05.jpg" alt="ティーソフトクリーム（ウバ・抹茶・ほうじ茶）")
				h3.entry_ttl #[span #[em ティーソフトクリーム（ウバ・抹茶・ほうじ茶）]]<br>抽出したお茶だけではなく、細かく粉砕した茶葉入り。香り豊かで上品な味わいが広がります。<br>※テイクアウトのみ
			section
				p.entry_pic: img(src="/gourmet/img/pic_chavaty_sub06.jpg" alt="ティーゼリー（ウバ・抹茶・ほうじ茶）")
				h3.entry_ttl #[span #[em ティーゼリー（ウバ・抹茶・ほうじ茶）]]<br>さいの目にカットしたお茶のゼリーに、上品な甘さの和三盆シロップが掛かっています。

develop/_inc/gourmet/chavaty.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">和モダンカフェ。表参道に誕生したミルクティー専門店「CHAVATY」</a></li>
			<li><a href="#anchor02">ミルクティー専門店「CHAVATY」の店舗情報</a></li>
			<li><a href="#anchor03">おすすめの商品！！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">和モダンカフェ。表参道に誕生したミルクティー専門店「CHAVATY」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_chavaty_sub01.jpg" alt="ミルクティー専門店「CHAVATY」イメージ"></div>
			<div><img src="/gourmet/img/pic_chavaty_sub02.jpg" alt="ミルクティー専門店「CHAVATY」イメージ"></div>
		</div>
		<p class="entry_txt">こだわりの茶葉を活かした数種のミルクティーやスイーツが魅力のミルクティー専門店。流行に敏感な20代の女性を中心に人気を呼び、休日は行列になることも。混雑を避けるなら、狙い目はオープン直後の10時頃がおすすめです。</p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">ミルクティー専門店「CHAVATY」の店舗情報</h2>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.344801286803!2d139.71011081525853!3d35.668511080197206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188dc84938c567%3A0xf91a6ff0b9dae6fe!2z44OB44Oj44OQ44OG44KjKENIQVZBVFkp!5e0!3m2!1sja!2sjp!4v1563529410309!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">ミルクティー専門店「CHAVATY」</h4>
					<p class="shop_pin">〒150-0001 東京都渋谷区神宮前4-6-9</p>
					<p class="shop_time">10:00～20:00（L.O.19:30）</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">おすすめの商品！！</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_chavaty_sub03.jpg" alt="アイスティーラテ（ウバ・抹茶・ほうじ茶）"></p>
				<h3 class="entry_ttl"><span><em>アイスティーラテ（ウバ・抹茶・ほうじ茶）</em></span><br>ガラスの瓶に入った、見た目にもかわいらしいティー。店内ではガラスのコップとともに提供。テイクアウト用のボトルも別途有ります。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_chavaty_sub04.jpg" alt="紅茶とスコーンのセット"></p>
				<h3 class="entry_ttl"><span><em>紅茶とスコーンのセット</em></span><br>ほんのりあたたかなスコーンは、店内で手作り。外はさくっと、中はしっとり。バターの香る、やさしい味わい。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_chavaty_sub05.jpg" alt="ティーソフトクリーム（ウバ・抹茶・ほうじ茶）"></p>
				<h3 class="entry_ttl"><span><em>ティーソフトクリーム（ウバ・抹茶・ほうじ茶）</em></span><br>抽出したお茶だけではなく、細かく粉砕した茶葉入り。香り豊かで上品な味わいが広がります。<br>※テイクアウトのみ</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_chavaty_sub06.jpg" alt="ティーゼリー（ウバ・抹茶・ほうじ茶）"></p>
				<h3 class="entry_ttl"><span><em>ティーゼリー（ウバ・抹茶・ほうじ茶）</em></span><br>さいの目にカットしたお茶のゼリーに、上品な甘さの和三盆シロップが掛かっています。</h3>
			</section>
		</div>
	</section>
</div>
