develop/_pug/html/_inc/gourmet/craftbeer.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") よなよなビール酒造経営の「YONA YONA BEER WORKS」
			li: a(href="#anchor02") できたてのビールを味わえる「スプリングバレーブルワリー東京」
			li: a(href="#anchor03") 世界に誇る常陸野ネストビールの直営店「常陸野ブルーイング・ラボ Tokyo Station」
			li: a(href="#anchor04") リーズナブルでカジュアルな専門店「クラフトビアマーケット」
			li: a(href="#anchor05") クラフトビールとシカゴスタイルピザの専門店「デビルクラフト」

	section.entry_section#anchor01
		h2.m-titleType02 よなよなビール酒造経営の「YONA YONA BEER WORKS」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_craftbeer_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_craftbeer_sub02.jpg" alt="")
		p.entry_txt 「YONA YONA BEER WORKS」はヤッホーブルーイングの直営店。ヤッホーブルーイングはクラフトビール「よなよなエール」をはじめ「インドの青鬼」「水曜日のネコ」「僕ビール、君ビール。」「軽井沢高原ビール」などを製造・販売しているビール製造メーカーです。<br>ここで味わえるのは、長野県佐久市の醸造所から直送された新鮮なビール。最高級ホップの鮮やかな香りと軽い甘さが特徴の「よなよなエール」、驚愕の苦みで飲む人を虜にする「インドの青鬼」など、熟練のビール職人が精魂込めて造り上げたクラフトビールを楽しめます。<br>7種類のなかから好きなビールを3種類選べる「飲み比べセット」は1280円。窯で焼き上げるローストチキンやオリジナルソーセージなど料理も本格的。5400円で4種類のビール飲み放題のプランもあり。
		section.entry_shop
			h3.m-titleType04.shop_head #[span YONA YONA BEER WORKS] 店舗情報
			div.m-bySide.is-3block.shop_list.js-shop_list
				section
					h4.shop_name.js-shop_name 青山店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/ib9khhqU4W4moq8R7") 東京都港区南青山3-18-20 松本ビル B1F
					p.shop_time 16:00〜23:30<br>※土日祝　11:30〜23:00<br>※L.O.は60分前
				section
					h4.shop_name.js-shop_name 赤坂店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/V5CERm3DDhiD5rNk9") 東京都千代田区永田町2-14-3 東急プラザ赤坂2F
					p.shop_time 11:30～15:00、16:00～23:00<br>※土日祝　11:30～23:00<br>※L.O.は30分前
				section
					h4.shop_name.js-shop_name 神田店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/DguC9d3LLoXnCuBt5") 東京都千代田区神田須田町1-24-6 ACN神田須田町ビル1F
					p.shop_time 16:00～23:30<br>※土日祝　11:30～23:00<br>※L.O.は60分前
				section
					h4.shop_name.js-shop_name 吉祥寺店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/B9Bvk5c6Dz3Xkjmg6") 東京都武蔵野市吉祥寺本町1-8-10 吉祥寺ビル B1F
					p.shop_time 11:30～15:00（※L.O.は60分前）、17:00～23:00（※L.O.は30分前）<br>※土日祝　11:30～23:00（※L.O.は30分前）
				section
					h4.shop_name.js-shop_name 新宿東口店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/cznZWXdGvRaoRZAd6") 東京都新宿区新宿3-28-10 ヒューマックスパビリオン新宿東口 B1F
					p.shop_time 11:30～15:00、17:00～23:30<br>※土日祝　11:30～23:00<br>※L.O.は60分前
				section
					h4.shop_name.js-shop_name 恵比寿東口店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/n1iVuAfPchZ6NQ7CA") 東京都渋谷区恵比寿1-8-4 COCOSPACE 恵比寿1F
					p.shop_time 16:00～23:30<br>※土　11:30～23:30<br>※日祝　11:30～23:00<br>※L.O.は60分前
				section
					h4.shop_name.js-shop_name 新宿 歌舞伎町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/2huNFcLZP7A1V7pBA") 東京都新宿区歌舞伎町1-21-7 ヒューマックスパビリオン新宿アネックス 1F
					p.shop_time 16:00～23:30<br>※日祝　16:00～23:00<br>※L.O.は60分前
				section
					h4.shop_name.js-shop_name 新橋 新虎通り店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/ufixCQU7jQF76Vzt5") 東京都港区新橋4-1-1 新虎通りＣＯＲＥ 2階
					p.shop_time 11:00～15:00、17:00～23:00<br>※土日祝　11:00～23:00<br>※L.O.は60分前

	section.entry_section#anchor02
		h2.m-titleType02 できたてのビールを味わえる「スプリングバレーブルワリー東京」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_craftbeer_sub03.jpg" alt="")
			div: img(src="/gourmet/img/pic_craftbeer_sub04.jpg" alt="")
		p.entry_txt 併設された醸造所でビール造りを見て、その場でできたてのビールを味わえる、新感覚スポット「スプリングバレーブルワリー 東京」。定番クラフトビールは、個性的でありながらバランスのとれた味わいのフラッグシップビール「496」、後を引く新次元のピルスナー「COPELAND」など6種類。それ以外にも、日替わりでさまざまなクラフトビールをご用意。<br>ビール6種にそれぞれのビールに合う料理がついたテイスティングメニューでお気に入りのビールを探すのもおすすめです。
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.0995043355915!2d139.704746!3d35.64992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e83bb3dce882862!2z44K544OX44Oq44Oz44Kw44OQ44Os44O844OW44Or44Ov44Oq44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1557308176562!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name スプリングバレーブルワリー東京（SPRING VALLEY BREWERY TOKYO）
					p.shop_pin 東京都渋谷区代官山町13-1 ログロード代官山内
					p.shop_time 8:00～24:00（L.O.22:30）　※日祝 8:00～22:00（L.O.21:00）

	section.entry_section#anchor03
		h2.m-titleType02 世界に誇る常陸野ネストビールの直営店「常陸野ブルーイング・ラボ Tokyo Station」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_craftbeer_sub05.jpg" alt="")
			div: img(src="/gourmet/img/pic_craftbeer_sub06.jpg" alt="")
		p.entry_txt 「常陸野ブルーイング・ラボ Tokyo Station」は、1823年から続く木内酒造が世界に誇る常陸野ネストビールの直営店。ファンが多い定番の「ホワイトエール」は、ハーブ系の爽やかな香りとほどよい酸味でのど越しもなめらか。<br>ビール好きには、柑橘系の香りと深いコクが特徴の「ニッポニア」もおすすめ。日本古来のビール麦（金子ゴールデン）と日本で育種したホップ（ソラチエース）から造る黄金色の自慢のビールです。
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.850117565163!2d139.7661463152588!3d35.68069238019447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfc7036f06d%3A0x8d84d774ad4d6d84!2z5bi46Zm46YeO44OW44Or44O844Kk44Oz44Kv44KZ44Op44OcVG9reW8!5e0!3m2!1sja!2sjp!4v1557308490314!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name 常陸野ブルーイング・ラボ　Tokyo Station
					p.shop_pin 東京都千代田区丸の内1-9-1グランルーフ2F　ペデストリアンデッキ
					p.shop_time 11:00～23:00

	section.entry_section#anchor04
		h2.m-titleType02 リーズナブルでカジュアルな専門店「クラフトビアマーケット」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_craftbeer_sub07.jpg" alt="")
			div: img(src="/gourmet/img/pic_craftbeer_sub08.jpg" alt="")
		p.entry_txt 30種類ものクラフトビールを均一で提供している「クラフトビアマーケット」。<br>グラス480円とリーズナブルなのは、たくさんの人にクラフトビールを気軽に味わってほしいから。トロピカルなフレーバーと深い味わいが特徴のアメリカを代表するクラフトビール「ラグニタスIPA」から、三重県・美杉リゾート内にある醸造所が地元のお米を原料の一部に使用して造った看板ビール「火の谷ラガー」まで、国内外のクラフトビールが勢ぞろい。<br>30種のビールが飲み放題の「オツマミでクラフトビールをとにかく飲むんだ！コース」もあり。神保町店は、クラフトビアマーケットの10店舗のなかで一番オシャレと評判です。
		section.entry_shop
			h3.m-titleType04.shop_head #[span クラフトビアマーケット] 店舗情報
			div.m-bySide.is-3block.shop_list.js-shop_list
				section
					h4.shop_name.js-shop_name 虎ノ門店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/k4jtCb3RA8Ps6f1L6") 〒105-0003 東京都港区西新橋1-23-3 S.A.グレイス　1F
					p.shop_time 11:30～14:00、17:00～23:00<br>※定休日：土日祝日
				section
					h4.shop_name.js-shop_name 神保町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/npEsk2rar7FBbFuF6") 〒101-0051 東京都千代田区神田神保町2-11-15 住友商事神保町ビル 1F
					p.shop_time 11:30～14:00、17:00～23:00<br>※土祝　15:00～23:00<br>※定休日：土日祝日
				section
					h4.shop_name.js-shop_name 淡路町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/ahSmDpgDpkXC7woY9") 〒101-0048 東京都千代田区神田司町2-9-1 第1高田ビル1F
					p.shop_time 12:00～14:00、17:00～23:30<br>※定休日：土日祝日
				section
					h4.shop_name.js-shop_name 三越前店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/q8K3iWevAZgNPuPB6") 〒103-0022 東京都中央区日本橋室町1-5-5 COREDO室町3　1F
					p.shop_time 11:00～14:00、17:00～23:30<br>※土日祝　11:00～15:00、15:00～17:00、17:00～23:30
				section
					h4.shop_name.js-shop_name 吉祥寺店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/KsdKZUgjAdHTMkim7") 〒180-0003 東京都武蔵野市吉祥寺南町1-1-24 アトレ吉祥寺 東館 1階
					p.shop_time 11:00～15:00、15:00～17:00、17:00～23:00
				section
					h4.shop_name.js-shop_name 仙台国分町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/EEQr6MV83QghHmP17") 〒980-0803 宮城県仙台市青葉区国分町2-1-12 瀬戸勝ビル 1階
					p.shop_time 17:00～2:00、<br>※土　15:00～2:00<br>※日祝　15:00～0:00<br>※定休日：月曜日 （月曜日を含む連休の場合は、連休明けの火曜日）
				section
					h4.shop_name.js-shop_name 大手町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/vUezWiYPBFRnFDqH8") 〒100-0004 東京都千代田区大手町1-9-2 大手町フィナンシャルシティグランキューブ 1F
					p.shop_time 11:30～14:00、17:00～23:30<br>※土　12:00～15:00、15:00～17:00、17:00～22:30<br>※定休日：日祝
				section
					h4.shop_name.js-shop_name 神田店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/UuDNdTvj66J7YdAV6") 〒101-0044 東京都千代田区鍛冶町1-7-5 MISU BLDS KANDA 1F
					p.shop_time 12:00～14:00、17:00～23:30<br>※土日祝　12:00～17:00、17:00～23:30

	section.entry_section#anchor05
		h2.m-titleType02 クラフトビールとシカゴスタイルピザの専門店「デビルクラフト」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_craftbeer_sub09.jpg" alt="")
			div: img(src="/gourmet/img/pic_craftbeer_sub10.jpg" alt="")
		p.entry_txt 2015年に自社ブルワリーを開設し、自社製ビールの醸造をはじめてわずか1年で、ビールのオリンピックとも 呼ばれる「ワールドビアカップ2016」ブリティッシュインペリアルスタウト部門で金賞を獲得。<br>自社製は限定銘柄が中心で、準定番の「ジューシーIPA」は柑橘系の香りとマイルドな苦みで大人気。シカゴピザとの相性もバツグン。
		section.entry_shop
			h3.m-titleType04.shop_head #[span デビルクラフト] 店舗情報
			div.m-bySide.is-3block.shop_list.js-shop_list
				section
					h4.shop_name.js-shop_name 五反田店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/k4jtCb3RA8Ps6f1L6") 東京都品川区西五反田2-7-8誠實（せいじつ）ビル9F
					p.shop_time 17:00-23:00<br>※土　15:00-23:00<br>※日祝　15:00-22:00
				section
					h4.shop_name.js-shop_name 浜松町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/npEsk2rar7FBbFuF6") 東京都港区浜松町2-13-12ライズウェルビル1F
					p.shop_time 17:00-23:00<br>※土　13:00-23:00<br>※日　13:00-22:00<br>※祝　15:00-22:00
				section
					h4.shop_name.js-shop_name 神田店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/ahSmDpgDpkXC7woY9") 東京都中央区日本橋室町4-2-3 石川ビル
					p.shop_time 17:00-23:00<br>※土　15:00-23:00<br>※日祝　15:00-22:00

trunk/_inc/gourmet/craftbeer.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">よなよなビール酒造経営の「YONA YONA BEER WORKS」</a></li>
			<li><a href="#anchor02">できたてのビールを味わえる「スプリングバレーブルワリー東京」</a></li>
			<li><a href="#anchor03">世界に誇る常陸野ネストビールの直営店「常陸野ブルーイング・ラボ Tokyo Station」</a></li>
			<li><a href="#anchor04">リーズナブルでカジュアルな専門店「クラフトビアマーケット」</a></li>
			<li><a href="#anchor05">クラフトビールとシカゴスタイルピザの専門店「デビルクラフト」</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">よなよなビール酒造経営の「YONA YONA BEER WORKS」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_craftbeer_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_craftbeer_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">「YONA YONA BEER WORKS」はヤッホーブルーイングの直営店。ヤッホーブルーイングはクラフトビール「よなよなエール」をはじめ「インドの青鬼」「水曜日のネコ」「僕ビール、君ビール。」「軽井沢高原ビール」などを製造・販売しているビール製造メーカーです。<br>ここで味わえるのは、長野県佐久市の醸造所から直送された新鮮なビール。最高級ホップの鮮やかな香りと軽い甘さが特徴の「よなよなエール」、驚愕の苦みで飲む人を虜にする「インドの青鬼」など、熟練のビール職人が精魂込めて造り上げたクラフトビールを楽しめます。<br>7種類のなかから好きなビールを3種類選べる「飲み比べセット」は1280円。窯で焼き上げるローストチキンやオリジナルソーセージなど料理も本格的。5400円で4種類のビール飲み放題のプランもあり。</p>
		<section class="entry_shop">
			<h3 class="m-titleType04 shop_head"><span>YONA YONA BEER WORKS</span> 店舗情報</h3>
			<div class="m-bySide is-3block shop_list js-shop_list">
				<section>
					<h4 class="shop_name js-shop_name">青山店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/ib9khhqU4W4moq8R7">東京都港区南青山3-18-20 松本ビル B1F</a></p>
					<p class="shop_time">16:00〜23:30<br>※土日祝　11:30〜23:00<br>※L.O.は60分前</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">赤坂店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/V5CERm3DDhiD5rNk9">東京都千代田区永田町2-14-3 東急プラザ赤坂2F</a></p>
					<p class="shop_time">11:30～15:00、16:00～23:00<br>※土日祝　11:30～23:00<br>※L.O.は30分前</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">神田店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/DguC9d3LLoXnCuBt5">東京都千代田区神田須田町1-24-6 ACN神田須田町ビル1F</a></p>
					<p class="shop_time">16:00～23:30<br>※土日祝　11:30～23:00<br>※L.O.は60分前</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">吉祥寺店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/B9Bvk5c6Dz3Xkjmg6">東京都武蔵野市吉祥寺本町1-8-10 吉祥寺ビル B1F</a></p>
					<p class="shop_time">11:30～15:00（※L.O.は60分前）、17:00～23:00（※L.O.は30分前）<br>※土日祝　11:30～23:00（※L.O.は30分前）</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">新宿東口店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/cznZWXdGvRaoRZAd6">東京都新宿区新宿3-28-10 ヒューマックスパビリオン新宿東口 B1F</a></p>
					<p class="shop_time">11:30～15:00、17:00～23:30<br>※土日祝　11:30～23:00<br>※L.O.は60分前</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">恵比寿東口店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/n1iVuAfPchZ6NQ7CA">東京都渋谷区恵比寿1-8-4 COCOSPACE 恵比寿1F</a></p>
					<p class="shop_time">16:00～23:30<br>※土　11:30～23:30<br>※日祝　11:30～23:00<br>※L.O.は60分前</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">新宿 歌舞伎町店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/2huNFcLZP7A1V7pBA">東京都新宿区歌舞伎町1-21-7 ヒューマックスパビリオン新宿アネックス 1F</a></p>
					<p class="shop_time">16:00～23:30<br>※日祝　16:00～23:00<br>※L.O.は60分前</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">新橋 新虎通り店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/ufixCQU7jQF76Vzt5">東京都港区新橋4-1-1 新虎通りＣＯＲＥ 2階</a></p>
					<p class="shop_time">11:00～15:00、17:00～23:00<br>※土日祝　11:00～23:00<br>※L.O.は60分前</p>
				</section>
			</div>
		</section>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">できたてのビールを味わえる「スプリングバレーブルワリー東京」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_craftbeer_sub03.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_craftbeer_sub04.jpg" alt=""></div>
		</div>
		<p class="entry_txt">併設された醸造所でビール造りを見て、その場でできたてのビールを味わえる、新感覚スポット「スプリングバレーブルワリー 東京」。定番クラフトビールは、個性的でありながらバランスのとれた味わいのフラッグシップビール「496」、後を引く新次元のピルスナー「COPELAND」など6種類。それ以外にも、日替わりでさまざまなクラフトビールをご用意。<br>ビール6種にそれぞれのビールに合う料理がついたテイスティングメニューでお気に入りのビールを探すのもおすすめです。</p>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.0995043355915!2d139.704746!3d35.64992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e83bb3dce882862!2z44K544OX44Oq44Oz44Kw44OQ44Os44O844OW44Or44Ov44Oq44O85p2x5Lqs!5e0!3m2!1sja!2sjp!4v1557308176562!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">スプリングバレーブルワリー東京（SPRING VALLEY BREWERY TOKYO）</h4>
					<p class="shop_pin">東京都渋谷区代官山町13-1 ログロード代官山内</p>
					<p class="shop_time">8:00～24:00（L.O.22:30）　※日祝 8:00～22:00（L.O.21:00）</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">世界に誇る常陸野ネストビールの直営店「常陸野ブルーイング・ラボ Tokyo Station」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_craftbeer_sub05.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_craftbeer_sub06.jpg" alt=""></div>
		</div>
		<p class="entry_txt">「常陸野ブルーイング・ラボ Tokyo Station」は、1823年から続く木内酒造が世界に誇る常陸野ネストビールの直営店。ファンが多い定番の「ホワイトエール」は、ハーブ系の爽やかな香りとほどよい酸味でのど越しもなめらか。<br>ビール好きには、柑橘系の香りと深いコクが特徴の「ニッポニア」もおすすめ。日本古来のビール麦（金子ゴールデン）と日本で育種したホップ（ソラチエース）から造る黄金色の自慢のビールです。</p>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.850117565163!2d139.7661463152588!3d35.68069238019447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfc7036f06d%3A0x8d84d774ad4d6d84!2z5bi46Zm46YeO44OW44Or44O844Kk44Oz44Kv44KZ44Op44OcVG9reW8!5e0!3m2!1sja!2sjp!4v1557308490314!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">常陸野ブルーイング・ラボ　Tokyo Station</h4>
					<p class="shop_pin">東京都千代田区丸の内1-9-1グランルーフ2F　ペデストリアンデッキ</p>
					<p class="shop_time">11:00～23:00</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">リーズナブルでカジュアルな専門店「クラフトビアマーケット」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_craftbeer_sub07.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_craftbeer_sub08.jpg" alt=""></div>
		</div>
		<p class="entry_txt">30種類ものクラフトビールを均一で提供している「クラフトビアマーケット」。<br>グラス480円とリーズナブルなのは、たくさんの人にクラフトビールを気軽に味わってほしいから。トロピカルなフレーバーと深い味わいが特徴のアメリカを代表するクラフトビール「ラグニタスIPA」から、三重県・美杉リゾート内にある醸造所が地元のお米を原料の一部に使用して造った看板ビール「火の谷ラガー」まで、国内外のクラフトビールが勢ぞろい。<br>30種のビールが飲み放題の「オツマミでクラフトビールをとにかく飲むんだ！コース」もあり。神保町店は、クラフトビアマーケットの10店舗のなかで一番オシャレと評判です。</p>
		<section class="entry_shop">
			<h3 class="m-titleType04 shop_head"><span>クラフトビアマーケット</span> 店舗情報</h3>
			<div class="m-bySide is-3block shop_list js-shop_list">
				<section>
					<h4 class="shop_name js-shop_name">虎ノ門店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/k4jtCb3RA8Ps6f1L6">〒105-0003 東京都港区西新橋1-23-3 S.A.グレイス　1F</a></p>
					<p class="shop_time">11:30～14:00、17:00～23:00<br>※定休日：土日祝日</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">神保町店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/npEsk2rar7FBbFuF6">〒101-0051 東京都千代田区神田神保町2-11-15 住友商事神保町ビル 1F</a></p>
					<p class="shop_time">11:30～14:00、17:00～23:00<br>※土祝　15:00～23:00<br>※定休日：土日祝日</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">淡路町店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/ahSmDpgDpkXC7woY9">〒101-0048 東京都千代田区神田司町2-9-1 第1高田ビル1F</a></p>
					<p class="shop_time">12:00～14:00、17:00～23:30<br>※定休日：土日祝日</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">三越前店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/q8K3iWevAZgNPuPB6">〒103-0022 東京都中央区日本橋室町1-5-5 COREDO室町3　1F</a></p>
					<p class="shop_time">11:00～14:00、17:00～23:30<br>※土日祝　11:00～15:00、15:00～17:00、17:00～23:30</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">吉祥寺店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/KsdKZUgjAdHTMkim7">〒180-0003 東京都武蔵野市吉祥寺南町1-1-24 アトレ吉祥寺 東館 1階</a></p>
					<p class="shop_time">11:00～15:00、15:00～17:00、17:00～23:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">仙台国分町店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/EEQr6MV83QghHmP17">〒980-0803 宮城県仙台市青葉区国分町2-1-12 瀬戸勝ビル 1階</a></p>
					<p class="shop_time">17:00～2:00、<br>※土　15:00～2:00<br>※日祝　15:00～0:00<br>※定休日：月曜日 （月曜日を含む連休の場合は、連休明けの火曜日）</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">大手町店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/vUezWiYPBFRnFDqH8">〒100-0004 東京都千代田区大手町1-9-2 大手町フィナンシャルシティグランキューブ 1F</a></p>
					<p class="shop_time">11:30～14:00、17:00～23:30<br>※土　12:00～15:00、15:00～17:00、17:00～22:30<br>※定休日：日祝</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">神田店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/UuDNdTvj66J7YdAV6">〒101-0044 東京都千代田区鍛冶町1-7-5 MISU BLDS KANDA 1F</a></p>
					<p class="shop_time">12:00～14:00、17:00～23:30<br>※土日祝　12:00～17:00、17:00～23:30</p>
				</section>
			</div>
		</section>
	</section>
	<section class="entry_section" id="anchor05">
		<h2 class="m-titleType02">クラフトビールとシカゴスタイルピザの専門店「デビルクラフト」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_craftbeer_sub09.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_craftbeer_sub10.jpg" alt=""></div>
		</div>
		<p class="entry_txt">2015年に自社ブルワリーを開設し、自社製ビールの醸造をはじめてわずか1年で、ビールのオリンピックとも 呼ばれる「ワールドビアカップ2016」ブリティッシュインペリアルスタウト部門で金賞を獲得。<br>自社製は限定銘柄が中心で、準定番の「ジューシーIPA」は柑橘系の香りとマイルドな苦みで大人気。シカゴピザとの相性もバツグン。</p>
		<section class="entry_shop">
			<h3 class="m-titleType04 shop_head"><span>デビルクラフト</span> 店舗情報</h3>
			<div class="m-bySide is-3block shop_list js-shop_list">
				<section>
					<h4 class="shop_name js-shop_name">五反田店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/k4jtCb3RA8Ps6f1L6">東京都品川区西五反田2-7-8誠實（せいじつ）ビル9F</a></p>
					<p class="shop_time">17:00-23:00<br>※土　15:00-23:00<br>※日祝　15:00-22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">浜松町店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/npEsk2rar7FBbFuF6">東京都港区浜松町2-13-12ライズウェルビル1F</a></p>
					<p class="shop_time">17:00-23:00<br>※土　13:00-23:00<br>※日　13:00-22:00<br>※祝　15:00-22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">神田店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/ahSmDpgDpkXC7woY9">東京都中央区日本橋室町4-2-3 石川ビル</a></p>
					<p class="shop_time">17:00-23:00<br>※土　15:00-23:00<br>※日祝　15:00-22:00</p>
				</section>
			</div>
		</section>
	</section>
</div>
