trunk/_inc/gourmet/crisp.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">[動画] CRISP SALAD WORKS(クリスプ・サラダワークス)</a></li>
			<li><a href="#anchor02">CRISP SALAD WORKS(クリスプ・サラダワークス)でオリジナルサラダを作ろう！</a></li>
			<li><a href="#anchor03">CRISP SALAD WORKS(クリスプ・サラダワークス)の店舗情報</a></li>
			<li><a href="#anchor04">豊富なトッピングとドレッシング</a></li>
			<li><a href="#anchor05">カスタムサラダのオーダー方法</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">[動画] CRISP SALAD WORKS(クリスプ・サラダワークス)</h2>
		<div class="entry_youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Z_FLG4hZkoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">CRISP SALAD WORKS(クリスプ・サラダワークス)でオリジナルサラダを作ろう！</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_crisp_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_crisp_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">約30種類あるトッピングから、自分好みにサラダが作れる「クリスプサラダワークス」。クリスプサラダワークスでは、おいしいサラダを心を込めて手作りし、気軽に味わってもらうことを目的にしています。<br>合成保存料、着色料は一切不使用なのはもちろんのこと、できるだけ作り置きをせずに、ほぼ全ての食材を店舗で毎日調理されているそうです。<br>野菜はお店に到着して新鮮なうちにカット、ドレッシングやハムは毎日店内で作ります。すでにでき上がったものを加熱調理して提供するものはひとつもありません。 </p>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">CRISP SALAD WORKS(クリスプ・サラダワークス)の店舗情報</h2>
		<section class="entry_shop">
			<div class="m-bySide is-3block shop_list js-shop_list">
				<section>
					<h4 class="shop_name js-shop_name">麻布十番店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/uPaFG1FeRx1ym7Gd7">東京都港区三田1-10-10 三田グリーンハイツ1F</a></p>
					<p class="shop_time">11:00～22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">恵比寿店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/dCsCCTGs43j1aUZF8">東京都渋谷区恵比寿3-29-16 ABCアネックスビル1F</a></p>
					<p class="shop_time">11:00～22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">六本木ヒルズ店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/K41DxUg773fJxrwU9">東京都港区六本木6-10-1 六本木ヒルズ ヒルサイドB2F</a></p>
					<p class="shop_time">11:00～22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">代官山店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/sCPVe9GU9JWw3AnHA">東京都渋谷区猿楽町24-7 代官山プラザ2F</a></p>
					<p class="shop_time">11:00～22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">広尾店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/DdMn94akjDW6FrSg6">東京都港区南麻布5-16-6 1F</a></p>
					<p class="shop_time">11:00～22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">アークヒルズ店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/fSSuMCKh4exi935g6">東京都港区赤坂1-12-32 アーク森ビル3F</a></p>
					<p class="shop_time">11:00～22:00<br>※土日祝　11:00～21:00(不定休) </p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">青山店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/JXGA7PvVDD7sfBS57">東京都港区南青山 2-27-18 パサージュ青山1F</a></p>
					<p class="shop_time">11:00～22:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">丸の内店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/xyEnS9Kj4U7bCVpJ7">東京都千代田区丸の内 2-1-1 丸の内マイプラザB2F</a></p>
					<p class="shop_time">11:00～22:00<br>※土日祝　11:00～21:00(不定休)</p>
				</section>
			</div>
		</section>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">豊富なトッピングとドレッシング</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_crisp_sub03.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_crisp_sub04.jpg" alt=""></div>
		</div>
		<p class="entry_txt">スタッフと相談しながら数十種類のトッピングから、自分好みのサラダに仕上げていきます。メインの具材を決めたら、相性のよい素材を選び決まったら、両手でカットする独特な形の包丁で素材をちょうどよい具合に刻み、最後にドレッシングと合わせます。<br>ザクザクと野菜や素材をカットすることで、フォークひと刺し分におすすめの材料が混ざって味わえます。これまでの感覚とは違った、完成したひとつの料理としてサラダを楽しめるのが特徴。イートインはもちろん、持ち帰りもできますよ。</p>
	</section>
	<section class="entry_section" id="anchor05">
		<h2 class="m-titleType02">カスタムサラダのオーダー方法</h2>
		<p class="entry_txt">カスタムサラダ（970円）は、3種のベースから好きなものを選んで、18種の食材からトッピングを4種選び注文します。別料金でプレミアムのトッピングも出来るので、ぜひ試してみてください！ </p>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_crisp_sub05.jpg" alt="トッピングの種類"></p>
				<h3 class="entry_ttl"><span>トッピングの種類</span><br>約18種類のトッピングから4つ選べます。<br>シラントロ、春キャベツ、スナップエンドウ、セロリ、キャロット、レッドオニオン、トマト、アップル、グリルドコーン、スパイシーブロッコリ、ロースト豆腐、ブラックビーンズ、ボイルドエッグ、自家製クルトン、レーズン、サンフラワーシード、アーモンド、ウォルナッツなど</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_crisp_sub06.jpg" alt="プレミアムトッピング（別料金）"></p>
				<h3 class="entry_ttl"><span>プレミアムトッピング（別料金）</span><br>もっとガッツリサラダを堪能したい！そんな方は、別料金でプレミアムトッピングがおすすめ。<br>アボカド(＋210円)、グリルドチキン(＋210円)、自家製ハム(＋290円)、ホワイトチェダー(+220円)、フェタ(+290円)、パルメザン(+290円)から好きなだけ追加でトッピングできるので、ぜひ自分だけのオリジナルサラダを作ってみてくださいね！</h3>
			</section>
		</div>
	</section>
</div>

develop/_pug/html/_inc/gourmet/crisp.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") [動画] CRISP SALAD WORKS(クリスプ・サラダワークス)
			li: a(href="#anchor02") CRISP SALAD WORKS(クリスプ・サラダワークス)でオリジナルサラダを作ろう！
			li: a(href="#anchor03") CRISP SALAD WORKS(クリスプ・サラダワークス)の店舗情報
			li: a(href="#anchor04") 豊富なトッピングとドレッシング
			li: a(href="#anchor05") カスタムサラダのオーダー方法

	section.entry_section#anchor01
		h2.m-titleType02 [動画] CRISP SALAD WORKS(クリスプ・サラダワークス)
		div.entry_youtube
			iframe(width="560" height="315" src="https://www.youtube.com/embed/Z_FLG4hZkoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	section.entry_section#anchor02
		h2.m-titleType02 CRISP SALAD WORKS(クリスプ・サラダワークス)でオリジナルサラダを作ろう！
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_crisp_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_crisp_sub02.jpg" alt="")
		p.entry_txt 約30種類あるトッピングから、自分好みにサラダが作れる「クリスプサラダワークス」。クリスプサラダワークスでは、おいしいサラダを心を込めて手作りし、気軽に味わってもらうことを目的にしています。<br>合成保存料、着色料は一切不使用なのはもちろんのこと、できるだけ作り置きをせずに、ほぼ全ての食材を店舗で毎日調理されているそうです。<br>野菜はお店に到着して新鮮なうちにカット、ドレッシングやハムは毎日店内で作ります。すでにでき上がったものを加熱調理して提供するものはひとつもありません。 

	section.entry_section#anchor03
		h2.m-titleType02 CRISP SALAD WORKS(クリスプ・サラダワークス)の店舗情報
		section.entry_shop
			div.m-bySide.is-3block.shop_list.js-shop_list
				section
					h4.shop_name.js-shop_name 麻生十番店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/V5CERm3DDhiD5rNk9") 東京都港区三田1-10-10 三田グリーンハイツ1F
					p.shop_time 11:00～22:00
				section
					h4.shop_name.js-shop_name 恵比寿店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/dCsCCTGs43j1aUZF8") 東京都渋谷区恵比寿3-29-16 ABCアネックスビル1F
					p.shop_time 11:00～22:00
				section
					h4.shop_name.js-shop_name 六本木ヒルズ店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/K41DxUg773fJxrwU9") 東京都港区六本木6-10-1 六本木ヒルズ ヒルサイドB2F
					p.shop_time 11:00～22:00
				section
					h4.shop_name.js-shop_name 代官山店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/sCPVe9GU9JWw3AnHA") 東京都渋谷区猿楽町24-7 代官山プラザ2F
					p.shop_time 11:00～22:00
				section
					h4.shop_name.js-shop_name 広尾店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/DdMn94akjDW6FrSg6") 東京都港区南麻布5-16-6 1F
					p.shop_time 11:00～22:00
				section
					h4.shop_name.js-shop_name アークヒルズ店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/fSSuMCKh4exi935g6") 東京都港区赤坂1-12-32 アーク森ビル3F
					p.shop_time 11:00～22:00<br>※土日祝　11:00～21:00(不定休) 
				section
					h4.shop_name.js-shop_name 青山店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/JXGA7PvVDD7sfBS57") 東京都港区南青山 2-27-18 パサージュ青山1F
					p.shop_time 11:00～22:00
				section
					h4.shop_name.js-shop_name 丸の内店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/xyEnS9Kj4U7bCVpJ7") 東京都千代田区丸の内 2-1-1 丸の内マイプラザB2F
					p.shop_time 11:00～22:00<br>※土日祝　11:00～21:00(不定休)

	section.entry_section#anchor04
		h2.m-titleType02 豊富なトッピングとドレッシング
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_crisp_sub03.jpg" alt="")
			div: img(src="/gourmet/img/pic_crisp_sub04.jpg" alt="")
		p.entry_txt スタッフと相談しながら数十種類のトッピングから、自分好みのサラダに仕上げていきます。メインの具材を決めたら、相性のよい素材を選び決まったら、両手でカットする独特な形の包丁で素材をちょうどよい具合に刻み、最後にドレッシングと合わせます。<br>ザクザクと野菜や素材をカットすることで、フォークひと刺し分におすすめの材料が混ざって味わえます。これまでの感覚とは違った、完成したひとつの料理としてサラダを楽しめるのが特徴。イートインはもちろん、持ち帰りもできますよ。

	section.entry_section#anchor05
		h2.m-titleType02 カスタムサラダのオーダー方法
		p.entry_txt カスタムサラダ（970円）は、3種のベースから好きなものを選んで、18種の食材からトッピングを4種選び注文します。別料金でプレミアムのトッピングも出来るので、ぜひ試してみてください！ 
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_crisp_sub05.jpg" alt="トッピングの種類")
				h3.entry_ttl #[span トッピングの種類]<br>約18種類のトッピングから4つ選べます。<br>シラントロ、春キャベツ、スナップエンドウ、セロリ、キャロット、レッドオニオン、トマト、アップル、グリルドコーン、スパイシーブロッコリ、ロースト豆腐、ブラックビーンズ、ボイルドエッグ、自家製クルトン、レーズン、サンフラワーシード、アーモンド、ウォルナッツなど
			section
				p.entry_pic: img(src="/gourmet/img/pic_crisp_sub06.jpg" alt="プレミアムトッピング（別料金）")
				h3.entry_ttl #[span プレミアムトッピング（別料金）]<br>もっとガッツリサラダを堪能したい！そんな方は、別料金でプレミアムトッピングがおすすめ。<br>アボカド(＋210円)、グリルドチキン(＋210円)、自家製ハム(＋290円)、ホワイトチェダー(+220円)、フェタ(+290円)、パルメザン(+290円)から好きなだけ追加でトッピングできるので、ぜひ自分だけのオリジナルサラダを作ってみてくださいね！
