trunk/_inc/gourmet/dosand.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">北海道コロッケサンド専門店『Dosand（ドサンド）』</a></li>
			<li><a href="#anchor02">『Dosand（ドサンド）』の揚げたてコロッケ保証！！</a></li>
			<li><a href="#anchor03">『Dosand（ドサンド）』の店舗</a></li>
			<li><a href="#anchor04">その他の気になる『Dosand（ドサンド）』メニュー</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">北海道コロッケサンド専門店『Dosand（ドサンド）』</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_dosand_sub01.jpg" alt="北海道コロッケサンド専門店『Dosand（ドサンド）』のイメージ"></div>
			<div><img src="/gourmet/img/pic_dosand_sub02.jpg" alt="北海道コロッケサンド専門店『Dosand（ドサンド）』のイメージ"></div>
		</div>
		<p class="entry_txt">北海道産小麦の厚切り食パンと産地がわかるジャガイモで作り上げた揚げたてコロッケのサンドイッチ専門です。北海道各地に直接足を運び、厳選した食材だけを仕入れ、美味しい安心な北海道産食材のみ作り上げています。</p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">『Dosand（ドサンド）』の揚げたてコロッケ保証！！</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_dosand_sub03.jpg" alt="『Dosand（ドサンド）』揚げたてコロッケ保証！！のイメージ"></div>
			<div><img src="/gourmet/img/pic_dosand_sub04.jpg" alt="『Dosand（ドサンド）』揚げたてコロッケ保証！！のイメージ"></div>
		</div>
		<p class="entry_txt">コロッケが一番美味しい「サクサクホクホク」のタイミングで食べてもらいたいとのことで、注文客が注文してからすぐにコロッケを揚げます。ジャガイモは北海道ニセコ産「男爵」をメインに、大切に元気に育てたジャガイモを使用しています。</p>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">『Dosand（ドサンド）』の店舗</h2>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6974632494666!2d139.7523080152583!3d35.65982478019926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bba0f27bdf7%3A0x691a74877cc1d000!2z5YyX5rW36YGT44Kz44Ot44OD44Kx44K144Oz44OJ5bCC6ZaA5bqXIERvc2FuZO-8iOODieOCteODs-ODie-8iQ!5e0!3m2!1sja!2sjp!4v1570668121522!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<section class="entry_shop">
			<div class="m-bySide is-2block shop_list js-shop_list">
				<section>
					<h4 class="shop_name js-shop_name">Dosand（ドサンド）</h4>
					<p class="shop_pin">〒105-0012 東京都港区芝大門1-2-5</p>
					<p class="shop_time">11:00～18:00　※定休日：土日祝</p>
				</section>
			</div>
		</section>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">その他気になる『ドサンド』メニュー</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_dosand_sub05.jpg" alt="北海道ザンギサンド"></p>
				<h3 class="entry_ttl"><span>北海道ザンギサンド</span><br>ジューシーなザンギをサンドしたガッツリ系サンド！</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_dosand_sub06.jpg" alt="「傑作珈琲牛乳」と「苺牛乳」"></p>
				<h3 class="entry_ttl"><span>「傑作珈琲牛乳」と「苺牛乳」</span><br>北海道の大自然で育った牛乳に、店舗で手間ひまかけてドリップした珈琲をブレンドした「傑作珈琲牛乳」とフレッシュな「苺牛乳」。</h3>
			</section>
		</div>
	</section>
</div>

develop/_pug/html/_inc/gourmet/dosand.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 北海道コロッケサンド専門店『Dosand（ドサンド）』
			li: a(href="#anchor02") 『Dosand（ドサンド）』の揚げたてコロッケ保証！！
			li: a(href="#anchor02") 『Dosand（ドサンド）』の店舗
			li: a(href="#anchor04") その他の気になる『Dosand（ドサンド）』メニュー

	section.entry_section#anchor01
		h2.m-titleType02 北海道コロッケサンド専門店『Dosand（ドサンド）』
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_dosand_sub01.jpg" alt="北海道コロッケサンド専門店『Dosand（ドサンド）』のイメージ")
			div: img(src="/gourmet/img/pic_dosand_sub02.jpg" alt="北海道コロッケサンド専門店『Dosand（ドサンド）』のイメージ")
		p.entry_txt 北海道産小麦の厚切り食パンと産地がわかるジャガイモで作り上げた揚げたてコロッケのサンドイッチ専門です。北海道各地に直接足を運び、厳選した食材だけを仕入れ、美味しい安心な北海道産食材のみ作り上げています。

	section.entry_section#anchor02
		h2.m-titleType02 『Dosand（ドサンド）』の揚げたてコロッケ保証！！
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_dosand_sub03.jpg" alt="『Dosand（ドサンド）』揚げたてコロッケ保証！！のイメージ")
			div: img(src="/gourmet/img/pic_dosand_sub04.jpg" alt="『Dosand（ドサンド）』揚げたてコロッケ保証！！のイメージ")
		p.entry_txt コロッケが一番美味しい「サクサクホクホク」のタイミングで食べてもらいたいとのことで、注文客が注文してからすぐにコロッケを揚げます。ジャガイモは北海道ニセコ産「男爵」をメインに、大切に元気に育てたジャガイモを使用しています。

	section.entry_section#anchor03
		h2.m-titleType02 『Dosand（ドサンド）』の店舗
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6974632494666!2d139.7523080152583!3d35.65982478019926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bba0f27bdf7%3A0x691a74877cc1d000!2z5YyX5rW36YGT44Kz44Ot44OD44Kx44K144Oz44OJ5bCC6ZaA5bqXIERvc2FuZO-8iOODieOCteODs-ODie-8iQ!5e0!3m2!1sja!2sjp!4v1570668121522!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		section.entry_shop
			div.m-bySide.is-2block.shop_list.js-shop_list
				section
					h4.shop_name.js-shop_name Dosand（ドサンド）
					p.shop_pin 〒105-0012 東京都港区芝大門1-2-5
					p.shop_time 11:00～18:00　※定休日：土日祝

	section.entry_section#anchor04
		h2.m-titleType02 その他気になる『ドサンド』メニュー
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_dosand_sub05.jpg" alt="北海道ザンギサンド")
				h3.entry_ttl #[span 北海道ザンギサンド]<br>ジューシーなザンギをサンドしたガッツリ系サンド！
			section
				p.entry_pic: img(src="/gourmet/img/pic_dosand_sub06.jpg" alt="「傑作珈琲牛乳」と「苺牛乳」")
				h3.entry_ttl #[span 「傑作珈琲牛乳」と「苺牛乳」]<br>北海道の大自然で育った牛乳に、店舗で手間ひまかけてドリップした珈琲をブレンドした「傑作珈琲牛乳」とフレッシュな「苺牛乳」。
