trunk/_inc/gourmet/floweryflour.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">FLOWERY FLOUR（フラワリーフラワー）の『ガトーサンド』とは？</a></li>
			<li><a href="#anchor02">パティスリー キハチ各店舗に『ガトーサンド』が登場。</a></li>
			<li><a href="#anchor03">アソートクッキーのフラワーのパッケージ缶やデザートポンチも見逃せない！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">FLOWERY FLOUR（フラワリーフラワー）の『ガトーサンド』とは？</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_floweryflour_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_floweryflour_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">スイーツなど提供しているKIHACHIで有名な「株式会社サザビーリーグ」が立ち上げた新ブランド「FLOWERY FLOUR（フラワリーフラワー）」。『ガトーサンド』は発酵バタークッキーで、ミルククリーム、それぞれのフレーバーをサンドし、“手の平に乗るケーキ”をイメージした華やかなクッキーサンドです。<br>フレーバーも苺のクリームに、ラズベリーをサンドした“ベリー”、マスカルポーネと砕いたコーヒー豆を混ぜたクリームにココアクランブルをサンドした“コーヒーマスカルポーネ”など全6種が用意されています。</p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">パティスリー キハチ各店舗に『ガトーサンド』が登場。</h2>
		<p class="entry_txt">※店舗によって取扱い商品が異なります。詳しくは各店舗にお問い合わせください。</p>
		<div class="entry_shop">
			<div class="m-bySide is-3block shop_list">
				<section>
					<h4 class="shop_name">パティスリー キハチ 伊勢丹新宿店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/gctc5uXURtL6TJHAA">〒160-0022 東京都新宿区新宿3-14-1伊勢丹新宿店　本館B1階</a></p>
					<p class="shop_time">10:00～20:00</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 大丸東京店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/Qag8RU8c16P3jET47">〒100-6701 東京都千代田区丸の内１丁目９−１ 大丸東京店 1F</a></p>
					<p class="shop_time">月～金 10:00～21:00<br>土・日・祝 10:00～20:00</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ アトレ恵比寿</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/dF3oADfuPXHrn47RA">〒150-0022 東京都渋谷区恵比寿南1-5-5 アトレ恵比寿店　3階</a></p>
					<p class="shop_time">10：00～21：00</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 西武渋谷店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/AhE8er66N1EQnRSH6">〒150-8330 東京都渋谷区宇田川町21-1　西武渋谷店　A館B1階</a></p>
					<p class="shop_time">月～土 10:00～21:00<br>日・祝 10:00～20:00</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 羽田空港第2ターミナル</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/5EYoVnq6nGHQQqpp6">〒144-0041 東京都大田区羽田空港3-4-2第2旅客ターミナルマーケットプレイス3階 フードプラザ</a></p>
					<p class="shop_time">8:00～19:30</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 羽田空港第1ターミナル</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/2Sh6vA78NLc8Nthf8">〒144-0041 東京都大田区羽田空港3-3-2第1旅客ターミナルマーケットプレイス2階 特選洋菓子館</a></p>
					<p class="shop_time">6:00～20:00</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 羽田空港第1ターミナル</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/2Sh6vA78NLc8Nthf8">〒144-0041 東京都大田区羽田空港3-3-2第1旅客ターミナルマーケットプレイス2階 特選洋菓子館</a></p>
					<p class="shop_time">6:00～20:00</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 東武百貨店池袋店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/WBiAH96pqYjkA8LU6">〒171-8512 東京都豊島区西池袋1-1-25東武百貨店池袋店 B1F</a></p>
					<p class="shop_time">10：00～21：00（日曜・祝日は20：00まで）</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 東京駅 トウキョウミタス</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/otZuNocdTAGUd2N26">〒100-0005 東京都千代田区丸の内1-9-1　東京駅一番街1階　トウキョウミタス</a></p>
					<p class="shop_time">月～金 9:00～20:30<br>土・日・祝 9:00～20:00</p>
				</section>
				<section>
					<h4 class="shop_name">パティスリー キハチ 東大島</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/YBDpfTzajFLbFLij8">〒136-0072 東京都江東区大島8-42-14</a></p>
					<p class="shop_time">10:00～19:30</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">アソートクッキーのフラワーのパッケージ缶やデザートポンチも見逃せない！</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_floweryflour_sub03.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_floweryflour_sub04.jpg" alt=""></div>
		</div>
		<p class="entry_txt">FLOWERY FLOUR（フラワリーフラワー）のアソートは思わず手にとりたくなる華やかな缶にクッキーやメレンゲをぎゅっと詰め合わせた「フラワリーフラワー クッキーアソート」。春のギフト、ホワイトデー、手土産におすすめです。</p>
	</section>
</div>

develop/_pug/html/_inc/gourmet/floweryflour.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") FLOWERY FLOUR（フラワリーフラワー）の『ガトーサンド』とは？
			li: a(href="#anchor02") パティスリー キハチ各店舗に『ガトーサンド』が登場。
			li: a(href="#anchor03") アソートクッキーのフラワーのパッケージ缶やデザートポンチも見逃せない！

	section.entry_section#anchor01
		h2.m-titleType02 FLOWERY FLOUR（フラワリーフラワー）の『ガトーサンド』とは？
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_floweryflour_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_floweryflour_sub02.jpg" alt="")
		p.entry_txt スイーツなど提供しているKIHACHIで有名な「株式会社サザビーリーグ」が立ち上げた新ブランド「FLOWERY FLOUR（フラワリーフラワー）」。『ガトーサンド』は発酵バタークッキーで、ミルククリーム、それぞれのフレーバーをサンドし、“手の平に乗るケーキ”をイメージした華やかなクッキーサンドです。<br>フレーバーも苺のクリームに、ラズベリーをサンドした“ベリー”、マスカルポーネと砕いたコーヒー豆を混ぜたクリームにココアクランブルをサンドした“コーヒーマスカルポーネ”など全6種が用意されています。

	section.entry_section#anchor02
		h2.m-titleType02 パティスリー キハチ各店舗に『ガトーサンド』が登場。
		p.entry_txt ※店舗によって取扱い商品が異なります。詳しくは各店舗にお問い合わせください。
		div.entry_shop
			div.m-bySide.is-3block.shop_list
				section
					h4.shop_name パティスリー キハチ 伊勢丹新宿店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/gctc5uXURtL6TJHAA") 〒160-0022 東京都新宿区新宿3-14-1伊勢丹新宿店　本館B1階
					p.shop_time 10:00～20:00
				section
					h4.shop_name パティスリー キハチ 大丸東京店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/Qag8RU8c16P3jET47") 〒100-6701 東京都千代田区丸の内１丁目９−１ 大丸東京店 1F
					p.shop_time 月～金 10:00～21:00<br>土・日・祝 10:00～20:00
				section
					h4.shop_name パティスリー キハチ アトレ恵比寿
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/dF3oADfuPXHrn47RA") 〒150-0022 東京都渋谷区恵比寿南1-5-5 アトレ恵比寿店　3階
					p.shop_time 10：00～21：00
				section
					h4.shop_name パティスリー キハチ 西武渋谷店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/AhE8er66N1EQnRSH6") 〒150-8330 東京都渋谷区宇田川町21-1　西武渋谷店　A館B1階
					p.shop_time 月～土 10:00～21:00<br>日・祝 10:00～20:00
				section
					h4.shop_name パティスリー キハチ 羽田空港第2ターミナル
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/5EYoVnq6nGHQQqpp6") 〒144-0041 東京都大田区羽田空港3-4-2第2旅客ターミナルマーケットプレイス3階 フードプラザ
					p.shop_time 8:00～19:30
				section
					h4.shop_name パティスリー キハチ 羽田空港第1ターミナル
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/2Sh6vA78NLc8Nthf8") 〒144-0041 東京都大田区羽田空港3-3-2第1旅客ターミナルマーケットプレイス2階 特選洋菓子館
					p.shop_time 6:00～20:00
				section
					h4.shop_name パティスリー キハチ 羽田空港第1ターミナル
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/2Sh6vA78NLc8Nthf8") 〒144-0041 東京都大田区羽田空港3-3-2第1旅客ターミナルマーケットプレイス2階 特選洋菓子館
					p.shop_time 6:00～20:00
				section
					h4.shop_name パティスリー キハチ 東武百貨店池袋店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/WBiAH96pqYjkA8LU6") 〒171-8512 東京都豊島区西池袋1-1-25東武百貨店池袋店 B1F
					p.shop_time 10：00～21：00（日曜・祝日は20：00まで）
				section
					h4.shop_name パティスリー キハチ 東京駅 トウキョウミタス
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/otZuNocdTAGUd2N26") 〒100-0005 東京都千代田区丸の内1-9-1　東京駅一番街1階　トウキョウミタス
					p.shop_time 月～金 9:00～20:30<br>土・日・祝 9:00～20:00
				section
					h4.shop_name パティスリー キハチ 東大島
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/YBDpfTzajFLbFLij8") 〒136-0072 東京都江東区大島8-42-14
					p.shop_time 10:00～19:30

	section.entry_section#anchor03
		h2.m-titleType02 アソートクッキーのフラワーのパッケージ缶やデザートポンチも見逃せない！
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_floweryflour_sub03.jpg" alt="")
			div: img(src="/gourmet/img/pic_floweryflour_sub04.jpg" alt="")
		p.entry_txt FLOWERY FLOUR（フラワリーフラワー）のアソートは思わず手にとりたくなる華やかな缶にクッキーやメレンゲをぎゅっと詰め合わせた「フラワリーフラワー クッキーアソート」。春のギフト、ホワイトデー、手土産におすすめです。
