trunk/_inc/gourmet/hakone-cheese-terrace.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">ナチュラルリゾート地〝箱根発〟のバスクチーズケーキ</a></li>
			<li><a href="#anchor02">箱根チーズテラスの店舗情報</a></li>
			<li><a href="#anchor03">おすすめの商品！！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">ナチュラルリゾート地〝箱根発〟のバスクチーズケーキ</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_hakone-cheese-terrace_sub01.jpg" alt="ナチュラルリゾート地〝箱根発〟のバスクチーズケーキイメージ"></div>
			<div><img src="/gourmet/img/pic_hakone-cheese-terrace_sub02.jpg" alt="ナチュラルリゾート地〝箱根発〟のバスクチーズケーキイメージ"></div>
		</div>
		<p class="entry_txt">リゾート地〝箱根〟から採れた新鮮な牛乳を使用したチーズケーキ。渡しやすいお土産に、日頃がんばった自分へのご褒美にちょうどいい濃厚なチーズケーキ。岩塩・ブラックペッパー・醤油の3種類のトッピングもあるので自分好みにカスタマイズできるのも特長の1つです。<br>またチーズケーキだけでなく、夏にお勧めのチーズソフトやチーズタピオカミルクティーなども提供しています。</p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">箱根チーズテラスの店舗情報</h2>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.1120932585873!2d139.02908681576758!3d35.203676763620216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019994560e90ec1%3A0xed7cb7a1da5834b0!2z566x5qC544OB44O844K544KZ44OG44Op44K5!5e0!3m2!1sja!2sjp!4v1567729224003!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">箱根チーズテラス</h4>
					<p class="shop_pin">〒250-0522 神奈川県足柄下郡箱根町元箱根54</p>
					<p class="shop_time">10：00〜16：00</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">おすすめの商品！！</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hakone-cheese-terrace_sub03.jpg" alt="プレーン"></p>
				<h3 class="entry_ttl"><span><em>プレーン</em></span><br>箱根チーズテラスの美味しさを決めるのがプレーンのため、こだわりのなめらかさの追求や、口当たりの濃厚なチーズなどの素材を贅沢に使用しています。どなたかへの手土産などには最も最適な逸品です。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hakone-cheese-terrace_sub04.jpg" alt="抹茶"></p>
				<h3 class="entry_ttl"><span><em>抹茶</em></span><br>静岡産の抹茶をふんだんに使用し濃厚なチーズにブレンドした特製抹茶チーズケーキ。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hakone-cheese-terrace_sub05.jpg" alt="いちご"></p>
				<h3 class="entry_ttl"><span><em>いちご</em></span><br>いちごの果実をたっぷりと使用し、濃厚なチーズとブレンドして作りました。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hakone-cheese-terrace_sub06.jpg" alt="チーズタピオカミルクティー"></p>
				<h3 class="entry_ttl"><span><em>チーズタピオカミルクティー</em></span><br>チーズティーは味わいが新感覚のドリンクです。夏でもさっぱりとお飲みいただけます</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hakone-cheese-terrace_sub07.jpg" alt="チーズソフトクリーム"></p>
				<h3 class="entry_ttl"><span><em>チーズソフトクリーム</em></span><br>チーズソフトは夏でも美味しいミルク感も香るチーズソフト</h3>
			</section>
		</div>
	</section>
</div>

develop/_pug/html/_inc/gourmet/hakone-cheese-terrace.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") ナチュラルリゾート地〝箱根発〟のバスクチーズケーキ
			li: a(href="#anchor02") 箱根チーズテラスの店舗情報
			li: a(href="#anchor03") おすすめの商品！！

	section.entry_section#anchor01
		h2.m-titleType02 ナチュラルリゾート地〝箱根発〟のバスクチーズケーキ
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_hakone-cheese-terrace_sub01.jpg" alt="ナチュラルリゾート地〝箱根発〟のバスクチーズケーキイメージ")
			div: img(src="/gourmet/img/pic_hakone-cheese-terrace_sub02.jpg" alt="ナチュラルリゾート地〝箱根発〟のバスクチーズケーキイメージ")
		p.entry_txt リゾート地〝箱根〟から採れた新鮮な牛乳を使用したチーズケーキ。渡しやすいお土産に、日頃がんばった自分へのご褒美にちょうどいい濃厚なチーズケーキ。岩塩・ブラックペッパー・醤油の3種類のトッピングもあるので自分好みにカスタマイズできるのも特長の1つです。<br>またチーズケーキだけでなく、夏にお勧めのチーズソフトやチーズタピオカミルクティーなども提供しています。

	section.entry_section#anchor02
		h2.m-titleType02 箱根チーズテラスの店舗情報
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.1120932585873!2d139.02908681576758!3d35.203676763620216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019994560e90ec1%3A0xed7cb7a1da5834b0!2z566x5qC544OB44O844K544KZ44OG44Op44K5!5e0!3m2!1sja!2sjp!4v1567729224003!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name 箱根チーズテラス
					p.shop_pin 〒250-0522 神奈川県足柄下郡箱根町元箱根54
					p.shop_time 10：00〜16：00

	section.entry_section#anchor03
		h2.m-titleType02 おすすめの商品！！
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_hakone-cheese-terrace_sub03.jpg" alt="プレーン")
				h3.entry_ttl #[span #[em プレーン]]<br>箱根チーズテラスの美味しさを決めるのがプレーンのため、こだわりのなめらかさの追求や、口当たりの濃厚なチーズなどの素材を贅沢に使用しています。どなたかへの手土産などには最も最適な逸品です。
			section
				p.entry_pic: img(src="/gourmet/img/pic_hakone-cheese-terrace_sub04.jpg" alt="抹茶")
				h3.entry_ttl #[span #[em 抹茶]]<br>静岡産の抹茶をふんだんに使用し濃厚なチーズにブレンドした特製抹茶チーズケーキ。
			section
				p.entry_pic: img(src="/gourmet/img/pic_hakone-cheese-terrace_sub05.jpg" alt="いちご")
				h3.entry_ttl #[span #[em いちご]]<br>いちごの果実をたっぷりと使用し、濃厚なチーズとブレンドして作りました。
			section
				p.entry_pic: img(src="/gourmet/img/pic_hakone-cheese-terrace_sub06.jpg" alt="チーズタピオカミルクティー")
				h3.entry_ttl #[span #[em チーズタピオカミルクティー]]<br>チーズティーは味わいが新感覚のドリンクです。夏でもさっぱりとお飲みいただけます
			section
				p.entry_pic: img(src="/gourmet/img/pic_hakone-cheese-terrace_sub07.jpg" alt="チーズソフトクリーム")
				h3.entry_ttl #[span #[em チーズソフトクリーム]]<br>チーズソフトは夏でも美味しいミルク感も香るチーズソフト
