develop/_pug/html/_inc/gourmet/hugovictor.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 黄金色のフランス伝統菓子
			li: a(href="#anchor02") 「ユーゴ アンド ヴィクトール」のフィナンシェの特徴
			li: a(href="#anchor03") 「ユーゴ アンド ヴィクトール」の店舗情報
			li: a(href="#anchor04") フィナンシェのフレーバー

	section.entry_section#anchor01
		h2.m-titleType02 黄金色のフランス伝統菓子
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_hugovictor_sub01.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ")
			div: img(src="/gourmet/img/pic_hugovictor_sub02.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ")
		p.entry_txt 各スイーツブランドで必ずといっていいほど取り扱っている焼き菓子の中でも、2011年の情報誌「フィガロスコープ」でNo.1に選ばれたのが「HUGO ＆ VICTOR（ユーゴ アンド ヴィクトール）」のフィナンシェ！
		
	section.entry_section#anchor02
		h2.m-titleType02 「ユーゴ アンド ヴィクトール」のフィナンシェの特徴
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_hugovictor_sub03.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ")
			div: img(src="/gourmet/img/pic_hugovictor_sub04.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ")
		p.entry_txt 「サクッ！カリッ！」とした少しハードな表面の食感をまず歯で感じ、次に「しっとり」柔らかい生地が舌の上に触れ、最後にジュワッと口の中に広がるバターの余韻とフワッと広がるアーモンドの香りに浸る、甘さ控えめな人気のフィナンシェ。
		
	section.entry_section#anchor03
		h2.m-titleType02 「ユーゴ アンド ヴィクトール」の店舗情報
		div.entry_shop
			div.m-bySide.is-3block.shop_list
				section
					h3.shop_name ユーゴ アンド ヴィクトール 表参道ヒルズ店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/wpjJ1gnnye7fqjYD8") 東京都渋谷区神宮前4-12-10 表参道ヒルズ本館1F
					p.shop_time 11:00～21:00 (20:30 LO.)<br>日曜：11:00～20:00 (19:30 LO.)
				section
					h3.shop_name ユーゴ アンド ヴィクトール 玉川高島屋S.C店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/iSKpX4sVxt6DT37H8") 東京都世田谷区玉川3-17-1 玉川高島屋 本館1F
					p.shop_time 10:00～21:00 (20:00 LO)
				section
					h3.shop_name ユーゴ アンド ヴィクトール 伊勢丹新宿店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/imd7ULgvecndDbUE6") 東京都新宿区新宿3-14-1 伊勢丹新宿本館B1F
					p.shop_time 10:00 ~ 20:00
				section
					h3.shop_name ユーゴ アンド ヴィクトール アトレ恵比寿店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/cUvaYioTJFKeXTfW7") 東京都渋谷区恵比寿南1-5-5 アトレ恵比寿本館3F
					p.shop_time 10:00 ~ 21:00 
				section
					h3.shop_name ユーゴ アンド ヴィクトール 日本橋髙島屋S.C.店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/Jsnbpo9PCabhpLSC7") 東京都中央区日本橋2-5-1　日本橋髙島屋S.C.店新館1F
					p.shop_time 10:30～20:00(19:30 LO)
				section
					h3.shop_name ユーゴ アンド ヴィクトール タカシマヤ ゲートタワーモール店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/73c8epz3aGFY1rCQA") 愛知県名古屋市中村区名駅1-1-3
					p.shop_time 10:00～21:00(20:30 LO)
		
	section.entry_section#anchor04
		h2.m-titleType02 フィナンシェのフレーバー
		p.entry_txt 原材料をこだわり抜き、フレーバーを大事に仕上げた、ナチュール・ショコラ・ルイボスの3種類の定番フィナンシェ。バターをふんだんに使った「ナチュール」、カカオの風味が豊かで濃厚な「ショコラ」、ルイボスティの茶葉が香る「ルイボス」と、厳選素材でつくる上品な味わいが楽しめます。
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_hugovictor_sub05.jpg" alt="ナチュール")
				h3.entry_ttl #[span #[em Nature] [ナチュール]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_hugovictor_sub06.jpg" alt="ショコラ")
				h3.entry_ttl #[span #[em Chocolat)] [ショコラ]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_hugovictor_sub07.jpg" alt="ルイボス")
				h3.entry_ttl #[span #[em Rooibos] [ルイボス]]

trunk/_inc/gourmet/hugovictor.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">黄金色のフランス伝統菓子</a></li>
			<li><a href="#anchor02">「ユーゴ アンド ヴィクトール」のフィナンシェの特徴</a></li>
			<li><a href="#anchor03">「ユーゴ アンド ヴィクトール」の店舗情報</a></li>
			<li><a href="#anchor04">フィナンシェのフレーバー</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">黄金色のフランス伝統菓子</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_hugovictor_sub01.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ"></div>
			<div><img src="/gourmet/img/pic_hugovictor_sub02.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ"></div>
		</div>
		<p class="entry_txt">各スイーツブランドで必ずといっていいほど取り扱っている焼き菓子の中でも、2011年の情報誌「フィガロスコープ」でNo.1に選ばれたのが「HUGO ＆ VICTOR（ユーゴ アンド ヴィクトール）」のフィナンシェ！</p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">「ユーゴ アンド ヴィクトール」のフィナンシェの特徴</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_hugovictor_sub03.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ"></div>
			<div><img src="/gourmet/img/pic_hugovictor_sub04.jpg" alt="「HUGO＆VICTOR」のフィナンシェイメージ"></div>
		</div>
		<p class="entry_txt">「サクッ！カリッ！」とした少しハードな表面の食感をまず歯で感じ、次に「しっとり」柔らかい生地が舌の上に触れ、最後にジュワッと口の中に広がるバターの余韻とフワッと広がるアーモンドの香りに浸る、甘さ控えめな人気のフィナンシェ。</p>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">「ユーゴ アンド ヴィクトール」の店舗情報</h2>
		<div class="entry_shop">
			<div class="m-bySide is-3block shop_list">
				<section>
					<h3 class="shop_name">ユーゴ アンド ヴィクトール 表参道ヒルズ店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/wpjJ1gnnye7fqjYD8">東京都渋谷区神宮前4-12-10 表参道ヒルズ本館1F</a></p>
					<p class="shop_time">11:00～21:00 (20:30 LO.)<br>日曜：11:00～20:00 (19:30 LO.)</p>
				</section>
				<section>
					<h3 class="shop_name">ユーゴ アンド ヴィクトール 玉川高島屋S.C店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/iSKpX4sVxt6DT37H8">東京都世田谷区玉川3-17-1 玉川高島屋 本館1F</a></p>
					<p class="shop_time">10:00～21:00 (20:00 LO)</p>
				</section>
				<section>
					<h3 class="shop_name">ユーゴ アンド ヴィクトール 伊勢丹新宿店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/imd7ULgvecndDbUE6">東京都新宿区新宿3-14-1 伊勢丹新宿本館B1F</a></p>
					<p class="shop_time">10:00 ~ 20:00</p>
				</section>
				<section>
					<h3 class="shop_name">ユーゴ アンド ヴィクトール アトレ恵比寿店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/cUvaYioTJFKeXTfW7">東京都渋谷区恵比寿南1-5-5 アトレ恵比寿本館3F</a></p>
					<p class="shop_time">10:00 ~ 21:00 </p>
				</section>
				<section>
					<h3 class="shop_name">ユーゴ アンド ヴィクトール 日本橋髙島屋S.C.店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/Jsnbpo9PCabhpLSC7">東京都中央区日本橋2-5-1　日本橋髙島屋S.C.店新館1F</a></p>
					<p class="shop_time">10:30～20:00(19:30 LO)</p>
				</section>
				<section>
					<h3 class="shop_name">ユーゴ アンド ヴィクトール タカシマヤ ゲートタワーモール店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/73c8epz3aGFY1rCQA">愛知県名古屋市中村区名駅1-1-3</a></p>
					<p class="shop_time">10:00～21:00(20:30 LO)</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">フィナンシェのフレーバー</h2>
		<p class="entry_txt">原材料をこだわり抜き、フレーバーを大事に仕上げた、ナチュール・ショコラ・ルイボスの3種類の定番フィナンシェ。バターをふんだんに使った「ナチュール」、カカオの風味が豊かで濃厚な「ショコラ」、ルイボスティの茶葉が香る「ルイボス」と、厳選素材でつくる上品な味わいが楽しめます。</p>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hugovictor_sub05.jpg" alt="ナチュール"></p>
				<h3 class="entry_ttl"><span><em>Nature</em> [ナチュール</span>]</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hugovictor_sub06.jpg" alt="ショコラ"></p>
				<h3 class="entry_ttl"><span><em>Chocolat)</em> [ショコラ</span>]</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_hugovictor_sub07.jpg" alt="ルイボス"></p>
				<h3 class="entry_ttl"><span><em>Rooibos</em> [ルイボス</span>]</h3>
			</section>
		</div>
	</section>
</div>
