develop/_pug/html/_inc/gourmet/latelierdelien.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") パン屋「L‘ATELIER de LIEN」とは？
			li: a(href="#anchor02") おすすめの商品！！
			li: a(href="#anchor03") これからの企画にも期待大！

	section.entry_section#anchor01
		h2.m-titleType02 パン屋「L‘ATELIER de LIEN」とは？
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_latelierdelien_sub01.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ")
			div: img(src="/gourmet/img/pic_latelierdelien_sub02.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ")
		p.entry_txt 2014年に開業以来、グルメな人々の噂から人気に火がついたフランス料理店「LIEN」。フランス語で“繋がり”を意味する店名の通り、ゲストとの距離間を大切にしたフレンチレストランです。そのフレンチレストラン「LIEN」のシェフが作るパン屋「L‘ATELIER de LIEN」が中目黒にオープン。<br>こだわりの「ブリオッシュ」などのパンのほかに、低温調理したフォアグラにクルミやアーモンドをキャラメルしてまぶした「フォアグラアイススティック」や自家製焼き菓子なども販売。人気レストランの味を自宅でも楽しめるとあって、グルメな人への手土産としてもおすすめです。
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10904.899807065987!2d139.6845539659713!3d35.65123557949922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bd49a479af3%3A0xbd47a38fbde04498!2zTOKAmEFURUxJRVIgZGUgTElFTu-8iOODqeODiOODquOCqOODu-ODieOCpeODu-ODquOCouODs--8iQ!5e0!3m2!1sja!2sjp!4v1560332977423!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name パン屋「L‘ATELIER de LIEN」
					p.shop_pin 〒153-0042 東京都目黒区青葉台３丁目１３−１４
					p.shop_time 11:00 ~ 20:00<br>※定休日：月曜

	section.entry_section#anchor02
		h2.m-titleType02 おすすめの商品！！
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_latelierdelien_sub03.jpg" alt="自家製ブリオッシュ")
				h3.entry_ttl #[span #[em 自家製ブリオッシュ]]<br>通常のブリオッシュよりも甘さ控えめで、香ばしさとバターの香りが感じられるこだわりのパン。 
			section
				p.entry_pic: img(src="/gourmet/img/pic_latelierdelien_sub04.jpg" alt="フォアグラアイススティック")
				h3.entry_ttl #[span #[em フォアグラアイススティック]]<br>クルミ、アーモンド、砂糖をキャラメルにし、細かく砕き、低温調理したフォアグラにまぶしました贅沢な一品。
			section
				p.entry_pic: img(src="/gourmet/img/pic_latelierdelien_sub05.jpg" alt="ウェンディの手作りジャム＆ルビーオレンジ マーマレード")
				h3.entry_ttl #[span #[em ウェンディの手作りジャム＆ルビーオレンジ マーマレード]]<br>通常よりも2～3倍のフルーツを使用して作ったブリオッシュに合うフルーティで濃厚なジャムです。
			section
				p.entry_pic: img(src="/gourmet/img/pic_latelierdelien_sub06.jpg" alt="パウンドケーキ")
				h3.entry_ttl #[span #[em パウンドケーキ]]<br>こだわりブリオッシュを粉砕した自家製小麦粉を使用して焼き上げた、ラトリエ・ドゥ・リアンにしかないレーズン入りパウンドケーキ

	section.entry_section#anchor03
		h2.m-titleType02 これからの企画にも期待大！
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_latelierdelien_sub07.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ")
			div: img(src="/gourmet/img/pic_latelierdelien_sub08.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ")
		p.entry_txt 広い厨房ではケータリングなどの計画や、思案中の商品がイロイロ噂されていますので、リアン同様、これからのラトリエ・ドゥ・リアンからも目が離せない！

trunk/_inc/gourmet/latelierdelien.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">パン屋「L‘ATELIER de LIEN」とは？</a></li>
			<li><a href="#anchor02">おすすめの商品！！</a></li>
			<li><a href="#anchor03">これからの企画にも期待大！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">パン屋「L‘ATELIER de LIEN」とは？</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_latelierdelien_sub01.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ"></div>
			<div><img src="/gourmet/img/pic_latelierdelien_sub02.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ"></div>
		</div>
		<p class="entry_txt">2014年に開業以来、グルメな人々の噂から人気に火がついたフランス料理店「LIEN」。フランス語で“繋がり”を意味する店名の通り、ゲストとの距離間を大切にしたフレンチレストランです。そのフレンチレストラン「LIEN」のシェフが作るパン屋「L‘ATELIER de LIEN」が中目黒にオープン。<br>こだわりの「ブリオッシュ」などのパンのほかに、低温調理したフォアグラにクルミやアーモンドをキャラメルしてまぶした「フォアグラアイススティック」や自家製焼き菓子なども販売。人気レストランの味を自宅でも楽しめるとあって、グルメな人への手土産としてもおすすめです。</p>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10904.899807065987!2d139.6845539659713!3d35.65123557949922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bd49a479af3%3A0xbd47a38fbde04498!2zTOKAmEFURUxJRVIgZGUgTElFTu-8iOODqeODiOODquOCqOODu-ODieOCpeODu-ODquOCouODs--8iQ!5e0!3m2!1sja!2sjp!4v1560332977423!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">パン屋「L‘ATELIER de LIEN」</h4>
					<p class="shop_pin">〒153-0042 東京都目黒区青葉台３丁目１３−１４</p>
					<p class="shop_time">11:00 ~ 20:00<br>※定休日：月曜</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">おすすめの商品！！</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_latelierdelien_sub03.jpg" alt="自家製ブリオッシュ"></p>
				<h3 class="entry_ttl"><span><em>自家製ブリオッシュ</em></span><br>通常のブリオッシュよりも甘さ控えめで、香ばしさとバターの香りが感じられるこだわりのパン。 </h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_latelierdelien_sub04.jpg" alt="フォアグラアイススティック"></p>
				<h3 class="entry_ttl"><span><em>フォアグラアイススティック</em></span><br>クルミ、アーモンド、砂糖をキャラメルにし、細かく砕き、低温調理したフォアグラにまぶしました贅沢な一品。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_latelierdelien_sub05.jpg" alt="ウェンディの手作りジャム＆ルビーオレンジ マーマレード"></p>
				<h3 class="entry_ttl"><span><em>ウェンディの手作りジャム＆ルビーオレンジ マーマレード</em></span><br>通常よりも2～3倍のフルーツを使用して作ったブリオッシュに合うフルーティで濃厚なジャムです。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_latelierdelien_sub06.jpg" alt="パウンドケーキ"></p>
				<h3 class="entry_ttl"><span><em>パウンドケーキ</em></span><br>こだわりブリオッシュを粉砕した自家製小麦粉を使用して焼き上げた、ラトリエ・ドゥ・リアンにしかないレーズン入りパウンドケーキ</h3>
			</section>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">これからの企画にも期待大！</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_latelierdelien_sub07.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ"></div>
			<div><img src="/gourmet/img/pic_latelierdelien_sub08.jpg" alt="焼き菓子専門店「Amy's Bakeshop」イメージ"></div>
		</div>
		<p class="entry_txt">広い厨房ではケータリングなどの計画や、思案中の商品がイロイロ噂されていますので、リアン同様、これからのラトリエ・ドゥ・リアンからも目が離せない！</p>
	</section>
</div>
