develop/_pug/html/_inc/gourmet/maisonkayser.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 食のトータルプロデュース！メゾンカイザーのカフェ
			li: a(href="#anchor02") 『＆COFFEE MAISON KAYSER』の店舗
			li: a(href="#anchor03") ドリップコーヒーと焼きたてクロワッサン♪
			li: a(href="#anchor04") クロワッサンの絶品サンドイッチ！

	section.entry_section#anchor01
		h2.m-titleType02 食のトータルプロデュース！メゾンカイザーのカフェ
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_maisonkayser_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_maisonkayser_sub02.jpg" alt="")
		p.entry_txt 今まで『メゾンカイザー』はパンを中心に展開してきましたが、次のステージとして“食のトータルプロデュース”という新しい形で世界初のコーヒーショップのカフェをオープンしました！店名の“＆”には“○○と…”という意味を込めて、“コーヒーと”合うパンを、逆にクロワッサンにマッチする“コーヒーを”という新しい組み合わせを見つけていきたいという意味が込められているそうです。
		
	section.entry_section#anchor02
		h2.m-titleType02 『＆COFFEE MAISON KAYSER』の店舗
		div.entry_shop
			div.m-bySide.is-3block.shop_list
				section
					h3.shop_name &amp;COFFEE MAISON KAYSER 銀座一丁目店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/C8d3SGWuAuDPzopi9") 東京都中央区銀座一丁目14−11 銀松ビル１F
					p.shop_time 7:30 ~ 20:00 <br>日曜・祝日；8:00 ~ 18:00
					p.shop_item パン売り場あり、カフェコーナーあり
				section
					h3.shop_name &amp;COFFEE MAISON KAYSER 田町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/A6xP5J8vHGC1t1pt8") 東京都港区芝浦3-1-21 msb Tamachi 1F
					p.shop_time 8:00 ~ 21:00 <br>土日祝日；10:00 ~ 21:00
					p.shop_item ベーカリーオーブンあり、パン売り場あり、カフェコーナーあり
				section
					h3.shop_name &amp;COFFEE MAISON KAYSER 幕張ベイパーク店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/aUV8joeUJPuw7tew5") 千葉県千葉市美浜区若葉3-2-16
					p.shop_time 10:00 ~ 20:00
					p.shop_item ベーカリーオーブンあり、カフェコーナーあり
				section
					h3.shop_name &amp;COFFEE MAISON KAYSER SUINA室町店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/cuKkcLpTd5dHrDyA8") 京都府京都市下京区四条通室町東入ル函谷鉾町78番地　SUINA室町１F
					p.shop_time 10:00 ~ 20:00 
					p.shop_item ベーカリーオーブンあり、パン売り場あり、カフェコーナーあり
				section
					h3.shop_name &amp;COFFEE MAISON KAYSER 阪急三番街店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/C7KR5w5z1BSCALGj6") 大阪府大阪市北区芝田1-1-3　阪急三番街北館B2F
					p.shop_time 10:00 ~ 23:00 
					p.shop_item カフェコーナーあり
					
	section.entry_section#anchor03
		h2.m-titleType02 ドリップコーヒーと焼きたてクロワッサン♪
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_maisonkayser_sub03.jpg" alt="")
			div: img(src="/gourmet/img/pic_maisonkayser_sub04.jpg" alt="")
		p.entry_txt フランス×コーヒーというと、“カフェオレ”のイメージがありますが、こちらのコーヒーはドリップコーヒー。さわやかな香りのする『メゾンカイザー』オリジナルの発酵バターで作ったクロワッサンに合うようにブレンドしたオリジナルのコーヒー豆を使用しています。“苦味”と“酸味”のバランスがクロワッサンに合うように試行錯誤を重ねて選びました。<br>コーヒー以外にも『＆COFFEE MAISON KAYSER』だけのオリジナルメニュー、テーマカラーであるグレーとイエローをイメージして作ったビターレモネードがあります。レモンピールをすりおろしてそのまま使っているので、つぶつぶとした食感も楽しめます！
					
	section.entry_section#anchor04
		h2.m-titleType02 クロワッサンの絶品サンドイッチ！
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_maisonkayser_sub05.jpg" alt="")
			div: img(src="/gourmet/img/pic_maisonkayser_sub06.jpg" alt="")
		p.entry_txt フードメニューのメインは『メゾンカイザー』のクロワッサンを使用したクロワッサンサンド。ここでしか食べられないメニューが揃っています。ゴーダチーズとハムを挟んだベーシックな「ハムチーズ」、1番人気の「ベーコンアボカド」、スタッフがおすすめする「ラタトゥイユ」、そしてプレーンな「クロワッサン」。<br>それとなによりテイクアウトバッグがおしゃれ！クロワッサンサンド以外にも、エクレアなどのスイーツ類も豊富なので手土産としてもおすすめです！

trunk/_inc/gourmet/maisonkayser.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">食のトータルプロデュース！メゾンカイザーのカフェ</a></li>
			<li><a href="#anchor02">『＆COFFEE MAISON KAYSER』の店舗</a></li>
			<li><a href="#anchor03">ドリップコーヒーと焼きたてクロワッサン♪</a></li>
			<li><a href="#anchor04">クロワッサンの絶品サンドイッチ！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">食のトータルプロデュース！メゾンカイザーのカフェ</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_maisonkayser_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_maisonkayser_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">今まで『メゾンカイザー』はパンを中心に展開してきましたが、次のステージとして“食のトータルプロデュース”という新しい形で世界初のコーヒーショップのカフェをオープンしました！店名の“＆”には“○○と…”という意味を込めて、“コーヒーと”合うパンを、逆にクロワッサンにマッチする“コーヒーを”という新しい組み合わせを見つけていきたいという意味が込められているそうです。</p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">『＆COFFEE MAISON KAYSER』の店舗</h2>
		<div class="entry_shop">
			<div class="m-bySide is-3block shop_list">
				<section>
					<h3 class="shop_name">&amp;COFFEE MAISON KAYSER 銀座一丁目店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/C8d3SGWuAuDPzopi9">東京都中央区銀座一丁目14−11 銀松ビル１F</a></p>
					<p class="shop_time">7:30 ~ 20:00 <br>日曜・祝日；8:00 ~ 18:00</p>
					<p class="shop_item">パン売り場あり、カフェコーナーあり</p>
				</section>
				<section>
					<h3 class="shop_name">&amp;COFFEE MAISON KAYSER 田町店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/A6xP5J8vHGC1t1pt8">東京都港区芝浦3-1-21 msb Tamachi 1F</a></p>
					<p class="shop_time">8:00 ~ 21:00 <br>土日祝日；10:00 ~ 21:00</p>
					<p class="shop_item">ベーカリーオーブンあり、パン売り場あり、カフェコーナーあり</p>
				</section>
				<section>
					<h3 class="shop_name">&amp;COFFEE MAISON KAYSER 幕張ベイパーク店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/aUV8joeUJPuw7tew5">千葉県千葉市美浜区若葉3-2-16</a></p>
					<p class="shop_time">10:00 ~ 20:00</p>
					<p class="shop_item">ベーカリーオーブンあり、カフェコーナーあり</p>
				</section>
				<section>
					<h3 class="shop_name">&amp;COFFEE MAISON KAYSER SUINA室町店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/cuKkcLpTd5dHrDyA8">京都府京都市下京区四条通室町東入ル函谷鉾町78番地　SUINA室町１F</a></p>
					<p class="shop_time">10:00 ~ 20:00 </p>
					<p class="shop_item">ベーカリーオーブンあり、パン売り場あり、カフェコーナーあり</p>
				</section>
				<section>
					<h3 class="shop_name">&amp;COFFEE MAISON KAYSER 阪急三番街店</h3>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/C7KR5w5z1BSCALGj6">大阪府大阪市北区芝田1-1-3　阪急三番街北館B2F</a></p>
					<p class="shop_time">10:00 ~ 23:00 </p>
					<p class="shop_item">カフェコーナーあり</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">ドリップコーヒーと焼きたてクロワッサン♪</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_maisonkayser_sub03.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_maisonkayser_sub04.jpg" alt=""></div>
		</div>
		<p class="entry_txt">フランス×コーヒーというと、“カフェオレ”のイメージがありますが、こちらのコーヒーはドリップコーヒー。さわやかな香りのする『メゾンカイザー』オリジナルの発酵バターで作ったクロワッサンに合うようにブレンドしたオリジナルのコーヒー豆を使用しています。“苦味”と“酸味”のバランスがクロワッサンに合うように試行錯誤を重ねて選びました。<br>コーヒー以外にも『＆COFFEE MAISON KAYSER』だけのオリジナルメニュー、テーマカラーであるグレーとイエローをイメージして作ったビターレモネードがあります。レモンピールをすりおろしてそのまま使っているので、つぶつぶとした食感も楽しめます！</p>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">クロワッサンの絶品サンドイッチ！</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_maisonkayser_sub05.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_maisonkayser_sub06.jpg" alt=""></div>
		</div>
		<p class="entry_txt">フードメニューのメインは『メゾンカイザー』のクロワッサンを使用したクロワッサンサンド。ここでしか食べられないメニューが揃っています。ゴーダチーズとハムを挟んだベーシックな「ハムチーズ」、1番人気の「ベーコンアボカド」、スタッフがおすすめする「ラタトゥイユ」、そしてプレーンな「クロワッサン」。<br>それとなによりテイクアウトバッグがおしゃれ！クロワッサンサンド以外にも、エクレアなどのスイーツ類も豊富なので手土産としてもおすすめです！</p>
	</section>
</div>
