trunk/_inc/gourmet/ohagi3.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">おはぎ専門店「OHAGI3（おはぎさん）」</a></li>
			<li><a href="#anchor02">アート作品のように見て楽しいおはぎ</a></li>
			<li><a href="#anchor03">定番の6種類のおはぎ</a></li>
			<li><a href="#anchor04">おはぎ専門店「OHAGI3（おはぎさん）」の店舗情報</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">おはぎ専門店「OHAGI3（おはぎさん）」</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_ohagi3_sub01.jpg" alt="おはぎ専門店「OHAGI3（おはぎさん）」のイメージ"></div>
			<div><img src="/gourmet/img/pic_ohagi3_sub02.jpg" alt="おはぎ専門店「OHAGI3（おはぎさん）」のイメージ"></div>
		</div>
		<p class="entry_txt">「OHAGI3」は、明治以降より日本人の中で庶民のおやつとして愛される“おはぎ”の専門店。名古屋市内では、伝統と新しさを兼ね備えた和カフェスタンドとして3店舗が展開されています。看板メニューは、なんといっても親しみのある懐かしい味に「OHAGI3」ならではの斬新さを加えた定番6種類のおはぎです。</p>
		<p class="m-btn"><a target="_blank" href="https://ohagi3.com/reservation/"><span>予約注文はこちらから</span></a></p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">アート作品のように見て楽しいおはぎ</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_ohagi3_sub03.jpg" alt="アート作品のように見て楽しいおはぎのイメージ"></div>
			<div><img src="/gourmet/img/pic_ohagi3_sub04.jpg" alt="アート作品のように見て楽しいおはぎのイメージ"></div>
		</div>
		<p class="entry_txt">おしゃれなガラスケースに並んだ「OHAGI3」のおはぎは、女性にも食べやすい一口サイズ。防腐剤などの添加物を一切使わず、素材のうまみを活かした、甘さ控えめの味わいです。手土産の箱も日本刀を置く台のような細部まで和にこだわっています。</p>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">定番の6種類のおはぎ</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_ohagi3_sub05.jpg" alt="暁月（あかつき） - つぶ餡おはぎ"></p>
				<h3 class="entry_ttl"><span>暁月（あかつき） - つぶ餡おはぎ</span><br>粗糖を使い甘さを控えめに丁寧に炊き上げた『定番 Ohagi』</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_ohagi3_sub06.jpg" alt="宵月（よいづき）- 黒ごまおはぎ"></p>
				<h3 class="entry_ttl"><span>宵月（よいづき）- 黒ごまおはぎ</span><br>擦り、煎り、練りのそれぞれのごまの良さを引出した『香り豊かなOhagi』</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_ohagi3_sub07.jpg" alt="夕月（ゆうづき）- みたらしおはぎ"></p>
				<h3 class="entry_ttl"><span>夕月（ゆうづき）- みたらしおはぎ</span><br>みたらし餡の塩味と、つぶ餡の甘さが絶妙なバランスな『塩梅Ohagi』</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_ohagi3_sub08.jpg" alt="満月（まんげつ） - 大人のきなこおはぎ"></p>
				<h3 class="entry_ttl"><span>満月（まんげつ） - 大人のきなこおはぎ</span><br>上品な京きなこと黒糖くるみの食感が楽しめる『大人のOhagi』</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_ohagi3_sub09.jpg" alt="新月（しんげつ） - ココナッツおはぎ"></p>
				<h3 class="entry_ttl"><span>新月（しんげつ） - ココナッツおはぎ</span><br>無漂白無添加の有機ココナッツを贅沢にまぶした『New Ohagi』</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_ohagi3_sub10.jpg" alt="半月（はんげつ） - 抹茶おはぎ"></p>
				<h3 class="entry_ttl"><span>半月（はんげつ） - 抹茶おはぎ</span><br>白餡と赤餡の見事な共演を宇治抹茶が引き立てる『わがままOhagi』</h3>
			</section>
		</div>
		<p class="m-btn"><a target="_blank" href="https://ohagi3.com/reservation/"><span>予約注文はこちらから</span></a></p>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">おはぎ専門店「OHAGI3（おはぎさん）」の店舗情報</h2>
		<section class="entry_shop">
			<div class="m-bySide is-3block shop_list js-shop_list">
				<section>
					<h4 class="shop_name js-shop_name">OHAGI3 TOKYO（浅草）</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/zM5jvHQ2BTfbMWwp8">〒111-0032 東京都台東区浅草1丁目31-4</a></p>
					<p class="shop_time">10:00～18:00（不定休）</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">OHAGI3 守山店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/MHbm6t7ABpMnRQUH9">〒463-0062 愛知県名古屋市守山区長栄12-17</a></p>
					<p class="shop_time">10:00～17:00（水曜日定休）</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">OHAGI3 草叢BOOKS 新守山店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/5AoFoctUnXSbxDLq9">〒463-0070 愛知県名古屋市守山区新守山2830 アピタ新守山店 2F</a></p>
					<p class="shop_time">月曜～土曜：10:00～18:00<br>日曜／9:00～18:00</p>
				</section>
				<section>
					<h4 class="shop_name js-shop_name">OHAGI3 尼ヶ坂店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/fKDKkeKEwW612S2A6">〒462-0837 愛知県名古屋市北区大杉１丁目19-10</a></p>
					<p class="shop_time">10:00～18:00（水曜日定休）</p>
				</section>
			</div>
		</section>
	</section>
</div>

develop/_pug/html/_inc/gourmet/ohagi3.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") おはぎ専門店「OHAGI3（おはぎさん）」
			li: a(href="#anchor02") アート作品のように見て楽しいおはぎ
			li: a(href="#anchor03") 定番の6種類のおはぎ
			li: a(href="#anchor04") おはぎ専門店「OHAGI3（おはぎさん）」の店舗情報

	section.entry_section#anchor01
		h2.m-titleType02 おはぎ専門店「OHAGI3（おはぎさん）」
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_ohagi3_sub01.jpg" alt="おはぎ専門店「OHAGI3（おはぎさん）」のイメージ")
			div: img(src="/gourmet/img/pic_ohagi3_sub02.jpg" alt="おはぎ専門店「OHAGI3（おはぎさん）」のイメージ")
		p.entry_txt 「OHAGI3」は、明治以降より日本人の中で庶民のおやつとして愛される“おはぎ”の専門店。名古屋市内では、伝統と新しさを兼ね備えた和カフェスタンドとして3店舗が展開されています。看板メニューは、なんといっても親しみのある懐かしい味に「OHAGI3」ならではの斬新さを加えた定番6種類のおはぎです。
		p.m-btn: a( target="_blank" href="https://ohagi3.com/reservation/") #[span 予約注文はこちらから]

		
	section.entry_section#anchor02
		h2.m-titleType02 アート作品のように見て楽しいおはぎ
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_ohagi3_sub03.jpg" alt="アート作品のように見て楽しいおはぎのイメージ")
			div: img(src="/gourmet/img/pic_ohagi3_sub04.jpg" alt="アート作品のように見て楽しいおはぎのイメージ")
		p.entry_txt おしゃれなガラスケースに並んだ「OHAGI3」のおはぎは、女性にも食べやすい一口サイズ。防腐剤などの添加物を一切使わず、素材のうまみを活かした、甘さ控えめの味わいです。手土産の箱も日本刀を置く台のような細部まで和にこだわっています。

	section.entry_section#anchor03
		h2.m-titleType02 定番の6種類のおはぎ
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_ohagi3_sub05.jpg" alt="暁月（あかつき） - つぶ餡おはぎ")
				h3.entry_ttl #[span 暁月（あかつき） - つぶ餡おはぎ]<br>粗糖を使い甘さを控えめに丁寧に炊き上げた『定番 Ohagi』
			section
				p.entry_pic: img(src="/gourmet/img/pic_ohagi3_sub06.jpg" alt="宵月（よいづき）- 黒ごまおはぎ")
				h3.entry_ttl #[span 宵月（よいづき）- 黒ごまおはぎ]<br>擦り、煎り、練りのそれぞれのごまの良さを引出した『香り豊かなOhagi』
			section
				p.entry_pic: img(src="/gourmet/img/pic_ohagi3_sub07.jpg" alt="夕月（ゆうづき）- みたらしおはぎ")
				h3.entry_ttl #[span 夕月（ゆうづき）- みたらしおはぎ]<br>みたらし餡の塩味と、つぶ餡の甘さが絶妙なバランスな『塩梅Ohagi』
			section
				p.entry_pic: img(src="/gourmet/img/pic_ohagi3_sub08.jpg" alt="満月（まんげつ） - 大人のきなこおはぎ")
				h3.entry_ttl #[span 満月（まんげつ） - 大人のきなこおはぎ]<br>上品な京きなこと黒糖くるみの食感が楽しめる『大人のOhagi』
			section
				p.entry_pic: img(src="/gourmet/img/pic_ohagi3_sub09.jpg" alt="新月（しんげつ） - ココナッツおはぎ")
				h3.entry_ttl #[span 新月（しんげつ） - ココナッツおはぎ]<br>無漂白無添加の有機ココナッツを贅沢にまぶした『New Ohagi』
			section
				p.entry_pic: img(src="/gourmet/img/pic_ohagi3_sub10.jpg" alt="半月（はんげつ） - 抹茶おはぎ")
				h3.entry_ttl #[span 半月（はんげつ） - 抹茶おはぎ]<br>白餡と赤餡の見事な共演を宇治抹茶が引き立てる『わがままOhagi』
		p.m-btn: a( target="_blank" href="https://ohagi3.com/reservation/") #[span 予約注文はこちらから]
		
	section.entry_section#anchor04
		h2.m-titleType02 おはぎ専門店「OHAGI3（おはぎさん）」の店舗情報
		section.entry_shop
			div.m-bySide.is-3block.shop_list.js-shop_list
				section
					h4.shop_name.js-shop_name OHAGI3 TOKYO（浅草）
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/zM5jvHQ2BTfbMWwp8") 〒111-0032 東京都台東区浅草1丁目31-4
					p.shop_time 10:00～18:00（不定休）
				section
					h4.shop_name.js-shop_name OHAGI3 守山店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/MHbm6t7ABpMnRQUH9") 〒463-0062 愛知県名古屋市守山区長栄12-17
					p.shop_time 10:00～17:00（水曜日定休）
				section
					h4.shop_name.js-shop_name OHAGI3 草叢BOOKS 新守山店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/5AoFoctUnXSbxDLq9") 〒463-0070 愛知県名古屋市守山区新守山2830 アピタ新守山店 2F
					p.shop_time 月曜～土曜：10:00～18:00<br>日曜／9:00～18:00
				section
					h4.shop_name.js-shop_name OHAGI3 尼ヶ坂店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/fKDKkeKEwW612S2A6") 〒462-0837 愛知県名古屋市北区大杉１丁目19-10
					p.shop_time 10:00～18:00（水曜日定休）
