develop/_inc/gourmet/pogg.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。</a></li>
			<li><a href="#anchor02">店舗はコンテナをモチーフにしたデザイン</a></li>
			<li><a href="#anchor03">スイートポテト”パイ”「POGG（ポグ）」の店舗一覧</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_pogg_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_pogg_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">ホクホク感のあるペースト、とろっとした優しい甘みのポテトクリーム、サクサクのパイの3種類の食感を1つにしたスイートポテト”パイ”「POGG（ポグ）」。素材にもこだわり、ほくほくとしたペーストととろりとしたクリームには、それぞれの食感を実現するために、異なる品種の厳選した国産さつまいもを使用している。</p>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">店舗はコンテナをモチーフにしたデザイン</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_pogg_sub03.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_pogg_sub04.jpg" alt=""></div>
		</div>
		<p class="entry_txt">さつまいもを収納しておくコンテナのような店舗。<a href="/gourmet/bake.html">BAKE</a> が手掛ける専門店同様に工房一体型となっているため、店頭にはいつでも焼きたての商品が楽しめます。</p>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">スイートポテト”パイ”「POGG（ポグ）」の店舗一覧</h2>
		<section class="entry_shop">
			<div class="m-bySide is-3block shop_list">
				<section>
					<h4 class="shop_name">新宿ルミネエスト店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/cgXjDGxMdLz">東京都新宿区新宿 3-38-1 ルミネエスト 1F</a></p>
					<p class="shop_time">11:00 ~ 21:00<br>土日祝；10:30 ~ 21:30</p>
					<p class="shop_item">スイートポテトパイ</p>
				</section>
				<section>
					<h4 class="shop_name">ラゾーナ川崎店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/FVFQR85T4ST2">神奈川県川崎市幸区堀川町72-1 ラゾーナ川崎1F</a></p>
					<p class="shop_time">10:00 ~ 21:00</p>
					<p class="shop_item">スイートポテトパイ</p>
				</section>
				<section>
					<h4 class="shop_name">大宮駅店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/mi2qzmfLduR2">埼玉県さいたま市大宮区錦町630 大宮駅構内</a></p>
					<p class="shop_time">10:00 ~ 22:00</p>
					<p class="shop_item">スイートポテトパイ、スイートポテトソフト</p>
				</section>
			</div>
		</section>
	</section>
</div>

develop/_pug/html/_inc/gourmet/pogg.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。
			li: a(href="#anchor02") 店舗はコンテナをモチーフにしたデザイン
			li: a(href="#anchor03") スイートポテト”パイ”「POGG（ポグ）」の店舗一覧

	section.entry_section#anchor01
		h2.m-titleType02 3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_pogg_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_pogg_sub02.jpg" alt="")
		p.entry_txt ホクホク感のあるペースト、とろっとした優しい甘みのポテトクリーム、サクサクのパイの3種類の食感を1つにしたスイートポテト”パイ”「POGG（ポグ）」。素材にもこだわり、ほくほくとしたペーストととろりとしたクリームには、それぞれの食感を実現するために、異なる品種の厳選した国産さつまいもを使用している。

	section.entry_section#anchor02
		h2.m-titleType02 店舗はコンテナをモチーフにしたデザイン
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_pogg_sub03.jpg" alt="")
			div: img(src="/gourmet/img/pic_pogg_sub04.jpg" alt="")
		p.entry_txt さつまいもを収納しておくコンテナのような店舗。#[a(href="/gourmet/bake.html") BAKE] が手掛ける専門店同様に工房一体型となっているため、店頭にはいつでも焼きたての商品が楽しめます。

	section.entry_section#anchor03
		h2.m-titleType02 スイートポテト”パイ”「POGG（ポグ）」の店舗一覧
		section.entry_shop
			div.m-bySide.is-3block.shop_list
				section
					h4.shop_name 新宿ルミネエスト店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/cgXjDGxMdLz") 東京都新宿区新宿 3-38-1 ルミネエスト 1F
					p.shop_time 11:00 ~ 21:00<br>土日祝；10:30 ~ 21:30
					p.shop_item スイートポテトパイ
				section
					h4.shop_name ラゾーナ川崎店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/FVFQR85T4ST2") 神奈川県川崎市幸区堀川町72-1 ラゾーナ川崎1F
					p.shop_time 10:00 ~ 21:00
					p.shop_item スイートポテトパイ
				section
					h4.shop_name 大宮駅店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/mi2qzmfLduR2") 埼玉県さいたま市大宮区錦町630 大宮駅構内
					p.shop_time 10:00 ~ 22:00
					p.shop_item スイートポテトパイ、スイートポテトソフト
