develop/_inc/gourmet/salmon.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">世界最大のサーモン養殖会社『Mowi Salmon』とは。</a></li>
			<li><a href="#anchor02">サーモンおにぎりが入ったランチボックス！！</a></li>
			<li><a href="#anchor03">最高品質のサーモンを使ったメニューラインナップ</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">世界最大のサーモン養殖会社『Mowi Salmon』とは。</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_salmon_sub01.jpg" alt="『Mowi Salmon』店舗"></div>
			<div><img src="/gourmet/img/pic_salmon_sub02.jpg" alt="『Mowi Salmon』店舗"></div>
		</div>
		<p class="entry_txt">1964年から脈々と受け継がれてきた血統を持つMowi salmonのブランドストア。世界最大のサーモン養殖会社マリンハーベストグループの日本初の直営店。ノルウェーから生で空輸してきた最高品種の特別なサーモンとベルギーで伝統的な製法で燻製したスモークサーモンを取り扱い、生産者ならではの商品を提供しています。</p>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5011440342523!2d139.77013761525836!3d35.66466048019814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bd8bb564285%3A0x3805c1b4f7e0e45!2sMOWI+SALMON!5e0!3m2!1sja!2sjp!4v1560296798689!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">Mowi Salmon Store（モウイサーモン直営店）</h4>
					<p class="shop_pin">〒104-0045 東京都中央区築地6-21-2</p>
					<p class="shop_time">10:00 ~ 17:00<br>※定休日：水曜/日曜/祝祭日</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">サーモンおにぎりが入ったランチボックス！！</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_salmon_sub03.jpg" alt="『Mowi Salmon』のランチボックス"></div>
			<div><img src="/gourmet/img/pic_salmon_sub04.jpg" alt="『Mowi Salmon』のランチボックス"></div>
		</div>
		<p class="entry_txt">1964年から脈々と受け継がれてきた血統を持つMowi salmonのブランドストア。世界最大のサーモン養殖会社マリンハーベストグループの日本初の直営店。ノルウェーから生で空輸してきた最高品種の特別なサーモンとベルギーで伝統的な製法で燻製したスモークサーモンを取り扱い、生産者ならではの商品を提供しています。</p>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">最高品質のサーモンを使ったメニューラインナップ</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_salmon_sub05.jpg" alt="スモークサーモンのサンドイッチ"></p>
				<h3 class="entry_ttl"><span><em>SMOKED MOWI SALMON SANDWICH</em> <br>[スモークサーモンのサンドイッチ</span>]</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_salmon_sub06.jpg" alt="サーモンの和風ドレッシング"></p>
				<h3 class="entry_ttl"><span><em>MOWI SALMON DRESSING - 和風 -</em> <br>[サーモンの和風ドレッシング</span>]</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_salmon_sub07.jpg" alt="サーモンのジェノベーゼドレッシング"></p>
				<h3 class="entry_ttl"><span><em>MOWI SALMON DRESSING - ジェノベーゼ -</em> <br>[サーモンのジェノベーゼドレッシング</span>]</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_salmon_sub08.jpg" alt="サーモンのイタリアンドレッシング"></p>
				<h3 class="entry_ttl"><span><em>MOWI SALMON DRESSING - イタリアン -</em> <br>[サーモンのイタリアンドレッシング</span>]</h3>
			</section>
		</div>
	</section>
</div>

develop/_pug/html/_inc/gourmet/salmon.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 世界最大のサーモン養殖会社『Mowi Salmon』とは。
			li: a(href="#anchor02") サーモンおにぎりが入ったランチボックス！！
			li: a(href="#anchor03") 最高品質のサーモンを使ったメニューラインナップ

	section.entry_section#anchor01
		h2.m-titleType02 世界最大のサーモン養殖会社『Mowi Salmon』とは。
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_salmon_sub01.jpg" alt="『Mowi Salmon』店舗")
			div: img(src="/gourmet/img/pic_salmon_sub02.jpg" alt="『Mowi Salmon』店舗")
		p.entry_txt 1964年から脈々と受け継がれてきた血統を持つMowi salmonのブランドストア。世界最大のサーモン養殖会社マリンハーベストグループの日本初の直営店。ノルウェーから生で空輸してきた最高品種の特別なサーモンとベルギーで伝統的な製法で燻製したスモークサーモンを取り扱い、生産者ならではの商品を提供しています。
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5011440342523!2d139.77013761525836!3d35.66466048019814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bd8bb564285%3A0x3805c1b4f7e0e45!2sMOWI+SALMON!5e0!3m2!1sja!2sjp!4v1560296798689!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name Mowi Salmon Store（モウイサーモン直営店）
					p.shop_pin 〒104-0045 東京都中央区築地6-21-2
					p.shop_time 10:00 ~ 17:00<br>※定休日：水曜/日曜/祝祭日

	section.entry_section#anchor02
		h2.m-titleType02 サーモンおにぎりが入ったランチボックス！！
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_salmon_sub03.jpg" alt="『Mowi Salmon』のランチボックス")
			div: img(src="/gourmet/img/pic_salmon_sub04.jpg" alt="『Mowi Salmon』のランチボックス")
		p.entry_txt 1964年から脈々と受け継がれてきた血統を持つMowi salmonのブランドストア。世界最大のサーモン養殖会社マリンハーベストグループの日本初の直営店。ノルウェーから生で空輸してきた最高品種の特別なサーモンとベルギーで伝統的な製法で燻製したスモークサーモンを取り扱い、生産者ならではの商品を提供しています。

	section.entry_section#anchor03
		h2.m-titleType02 最高品質のサーモンを使ったメニューラインナップ
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_salmon_sub05.jpg" alt="スモークサーモンのサンドイッチ")
				h3.entry_ttl #[span #[em SMOKED MOWI SALMON SANDWICH] <br>[スモークサーモンのサンドイッチ]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_salmon_sub06.jpg" alt="サーモンの和風ドレッシング")
				h3.entry_ttl #[span #[em MOWI SALMON DRESSING - 和風 -] <br>[サーモンの和風ドレッシング]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_salmon_sub07.jpg" alt="サーモンのジェノベーゼドレッシング")
				h3.entry_ttl #[span #[em MOWI SALMON DRESSING - ジェノベーゼ -] <br>[サーモンのジェノベーゼドレッシング]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_salmon_sub08.jpg" alt="サーモンのイタリアンドレッシング")
				h3.entry_ttl #[span #[em MOWI SALMON DRESSING - イタリアン -] <br>[サーモンのイタリアンドレッシング]]
