develop/_pug/html/_inc/gourmet/thegoodvibes.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") 究極のパストラミサンド
			li: a(href="#anchor02") おすすめのメニュー！！

	section.entry_section#anchor01
		h2.m-titleType02 究極のパストラミサンド
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_thegoodvibes_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_thegoodvibes_sub02.jpg" alt="")
		p.entry_txt 2019年6月9日(日)、芝浦に「自家製パストラミサンド」専門店『THE GOOD VIBES（ザ グッド バイブス）』がオープンしました！牛バラ肉を4日間じっくりと塩漬けし、柔らかくなるまで加熱、さらにスモークし6日間かけて仕上げます。肉の豪快な厚み、ホロっとした柔らかさ、深い味わいが自慢のパストラミここでしか味わえない、こだわりの食材で仕上げた、本場究極のパストラミサンドをご堪能ください。
		div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25930.354360333495!2d139.7499626383419!3d35.6697549325945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f1c0052cb9144ee!2sThe+Good+Vibes!5e0!3m2!1sja!2sjp!4v1561598298108!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
		div.entry_shop
			div.m-bySide.is-2block.shop_list
				section
					h4.shop_name The Good Vibes
					p.shop_pin 東京都港区海岸3-13-12 バウハウス芝浦1F
					p.shop_time 10:00～19:00（18:00L.O）

	section.entry_section#anchor02
		h2.m-titleType02 おすすめのメニュー！！
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_thegoodvibes_sub03.jpg" alt="熟成肉メンチカツサンド")
				h3.entry_ttl #[span #[em 熟成肉メンチカツサンド]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_thegoodvibes_sub04.jpg" alt="エスプレッソBBQポークサンド")
				h3.entry_ttl #[span #[em エスプレッソBBQポークサンド]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_thegoodvibes_sub05.jpg" alt="プレートランチ")
				h3.entry_ttl #[span #[em プレートランチ]]
			section
				p.entry_pic: img(src="/gourmet/img/pic_thegoodvibes_sub06.jpg" alt="クラシックピュアバーガー")
				h3.entry_ttl #[span #[em クラシックピュアバーガー]]

trunk/_inc/gourmet/thegoodvibes.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">究極のパストラミサンド</a></li>
			<li><a href="#anchor02">おすすめのメニュー！！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">究極のパストラミサンド</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_thegoodvibes_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_thegoodvibes_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">2019年6月9日(日)、芝浦に「自家製パストラミサンド」専門店『THE GOOD VIBES（ザ グッド バイブス）』がオープンしました！牛バラ肉を4日間じっくりと塩漬けし、柔らかくなるまで加熱、さらにスモークし6日間かけて仕上げます。肉の豪快な厚み、ホロっとした柔らかさ、深い味わいが自慢のパストラミここでしか味わえない、こだわりの食材で仕上げた、本場究極のパストラミサンドをご堪能ください。</p>
		<div class="entry_mapIframe">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25930.354360333495!2d139.7499626383419!3d35.6697549325945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8f1c0052cb9144ee!2sThe+Good+Vibes!5e0!3m2!1sja!2sjp!4v1561598298108!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
		</div>
		<div class="entry_shop">
			<div class="m-bySide is-2block shop_list">
				<section>
					<h4 class="shop_name">The Good Vibes</h4>
					<p class="shop_pin">東京都港区海岸3-13-12 バウハウス芝浦1F</p>
					<p class="shop_time">10:00～19:00（18:00L.O）</p>
				</section>
			</div>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">おすすめのメニュー！！</h2>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_thegoodvibes_sub03.jpg" alt="熟成肉メンチカツサンド"></p>
				<h3 class="entry_ttl"><span><em>熟成肉メンチカツサンド</em></span></h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_thegoodvibes_sub04.jpg" alt="エスプレッソBBQポークサンド"></p>
				<h3 class="entry_ttl"><span><em>エスプレッソBBQポークサンド</em></span></h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_thegoodvibes_sub05.jpg" alt="プレートランチ"></p>
				<h3 class="entry_ttl"><span><em>プレートランチ</em></span></h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_thegoodvibes_sub06.jpg" alt="クラシックピュアバーガー"></p>
				<h3 class="entry_ttl"><span><em>クラシックピュアバーガー</em></span></h3>
			</section>
		</div>
	</section>
</div>
