develop/_inc/gourmet/zakuzaku.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">ハロウィン気分を盛り上げる「黒ザク」「黒ザクソフト」！</a></li>
			<li><a href="#anchor02">クロッカンシュークリームのザクザクって？</a></li>
			<li><a href="#anchor03">「期間限定商品」ブルーベリーとチーズが爽やかな新フレーバーが登場</a></li>
			<li><a href="#anchor04">『クロッカンシュー ザクザク』の店舗一覧</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">ハロウィン気分を盛り上げる「黒ザク」「黒ザクソフト」！</h2>
		<p class="entry_txt"> 2019年10月1日（火）〜10月31日（木）の期間限定で、ハロウィン限定のフレーバー「黒ザク」と「黒ザクソフト」を販売！</p>
		<div class="m-bySide is-2block">
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_zakuzaku_halloween01.jpg" alt="黒ザク"></p>
				<h3 class="entry_ttl"><span>黒ザク</span><br>「黒ザク」は、ブラックココアパウダーを混ぜたザクザク食感のクロッカンシュー生地に、北海道産ミルクを使ったきめ細やかなカスタードクリームと国産の紫芋ペーストを 1 対 1 で混ぜた紫芋クリームをたっぷりと注入した商品。</h3>
			</section>
			<section>
				<p class="entry_pic"><img src="/gourmet/img/pic_zakuzaku_halloween02.jpg" alt="黒ザクソフト"></p>
				<h3 class="entry_ttl"><span>黒ザクソフト</span><br>「黒ザクソフト」は、ワッフルコーンやチョコレートまで黒一色。生クリームを凍らせたかのような濃厚なソフトクリームを180 度逆さまにし、竹炭パウダー入りのホワイトチョコレートにディップしました。</h3>
			</section>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">クロッカンシュークリームのザクザクって？</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_zakuzaku_sub01.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_zakuzaku_sub02.jpg" alt=""></div>
		</div>
		<p class="entry_txt">香ばしいアーモンドクランチとクロッカンのザクザク食感がたのしい <a href="/gourmet/bake.html">BAKE</a> のシュークリーム専門店<br>北海道から取り寄せた、クロッカン生地を店舗のオーブンで焼き上げ、顧客が注文したカスタードクリームを充填するフレッシュさも特徴のひとつ。</p>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">「期間限定商品」ブルーベリーとチーズが爽やかな新フレーバーが登場</h2>
		<div class="entry_pic m-bySide is-2block">
			<div><img src="/gourmet/img/pic_zakuzaku_sub03.jpg" alt=""></div>
			<div><img src="/gourmet/img/pic_zakuzaku_sub04.jpg" alt=""></div>
		</div>
		<p class="entry_txt">春を先取りした期間限定の新フレーバー「ブルーベリーチーズザク」と「ブルーベリーチーズパフェ」を、2019年2月15日（金）〜3月31日（日）の期間限定で販売いたします。</p>
	</section>
	<section class="entry_section" id="anchor04">
		<h2 class="m-titleType02">『クロッカンシュー ザクザク』の店舗一覧</h2>
		<section class="entry_shop">
			<div class="m-bySide is-3block shop_list">
				<section>
					<h4 class="shop_name">原宿店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/gnsCZYvLqQU2">東京都渋谷区神宮前1-7-1 CUTE CUBE HARAJUKU 1F</a></p>
					<p class="shop_time">10:00 ~ 20:00</p>
				</section>
				<section>
					<h4 class="shop_name">東武池袋店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/jK6eAGyxtHn">東京都豊島区西池袋1-1-25 東武百貨店 池袋店本館B1F</a></p>
					<p class="shop_time">10:00 ~ 21:00 <br>日；10:00 ~ 20:00</p>
				</section>
				<section>
					<h4 class="shop_name">ルクア大阪店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/UJyU3FiskVm">大阪府大阪市北区梅田3-1-3 ルクア大阪 B2F</a></p>
					<p class="shop_time">10:00 ~ 23:00</p>
				</section>
				<section>
					<h4 class="shop_name">天神地下街店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/x6oww3yzH162">福岡県福岡市中央区天神2丁目 天神地下街 7番街</a></p>
					<p class="shop_time">9:00 ~ 21:00</p>
				</section>
				<section>
					<h4 class="shop_name">サクラマチ熊本店</h4>
					<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/romkJCQowH4kCu3X6">熊本県熊本市中央区桜町3番10号 SAKURA MACHI Kumamoto B1F</a></p>
					<p class="shop_time">10:00 ~ 21:00</p>
				</section>
			</div>
		</section>
	</section>
</div>

develop/_pug/html/_inc/gourmet/zakuzaku.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") ハロウィン気分を盛り上げる「黒ザク」「黒ザクソフト」！
			li: a(href="#anchor02") クロッカンシュークリームのザクザクって？
			li: a(href="#anchor03") 「期間限定商品」ブルーベリーとチーズが爽やかな新フレーバーが登場
			li: a(href="#anchor04") 『クロッカンシュー ザクザク』の店舗一覧
			
	section.entry_section#anchor01
		h2.m-titleType02 ハロウィン気分を盛り上げる「黒ザク」「黒ザクソフト」！
		p.entry_txt  2019年10月1日（火）〜10月31日（木）の期間限定で、ハロウィン限定のフレーバー「黒ザク」と「黒ザクソフト」を販売！
		div.m-bySide.is-2block
			section
				p.entry_pic: img(src="/gourmet/img/pic_zakuzaku_halloween01.jpg" alt="黒ザク")
				h3.entry_ttl #[span 黒ザク]<br>「黒ザク」は、ブラックココアパウダーを混ぜたザクザク食感のクロッカンシュー生地に、北海道産ミルクを使ったきめ細やかなカスタードクリームと国産の紫芋ペーストを 1 対 1 で混ぜた紫芋クリームをたっぷりと注入した商品。
			section
				p.entry_pic: img(src="/gourmet/img/pic_zakuzaku_halloween02.jpg" alt="黒ザクソフト")
				h3.entry_ttl #[span 黒ザクソフト]<br>「黒ザクソフト」は、ワッフルコーンやチョコレートまで黒一色。生クリームを凍らせたかのような濃厚なソフトクリームを180 度逆さまにし、竹炭パウダー入りのホワイトチョコレートにディップしました。

	section.entry_section#anchor02
		h2.m-titleType02 クロッカンシュークリームのザクザクって？
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_zakuzaku_sub01.jpg" alt="")
			div: img(src="/gourmet/img/pic_zakuzaku_sub02.jpg" alt="")
		p.entry_txt 香ばしいアーモンドクランチとクロッカンのザクザク食感がたのしい #[a(href="/gourmet/bake.html") BAKE] のシュークリーム専門店<br>北海道から取り寄せた、クロッカン生地を店舗のオーブンで焼き上げ、顧客が注文したカスタードクリームを充填するフレッシュさも特徴のひとつ。

	section.entry_section#anchor03
		h2.m-titleType02 「期間限定商品」ブルーベリーとチーズが爽やかな新フレーバーが登場
		div.entry_pic.m-bySide.is-2block
			div: img(src="/gourmet/img/pic_zakuzaku_sub03.jpg" alt="")
			div: img(src="/gourmet/img/pic_zakuzaku_sub04.jpg" alt="")
		p.entry_txt 春を先取りした期間限定の新フレーバー「ブルーベリーチーズザク」と「ブルーベリーチーズパフェ」を、2019年2月15日（金）〜3月31日（日）の期間限定で販売いたします。

	section.entry_section#anchor04
		h2.m-titleType02 『クロッカンシュー ザクザク』の店舗一覧
		section.entry_shop
			div.m-bySide.is-3block.shop_list
				section
					h4.shop_name 原宿店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/gnsCZYvLqQU2") 東京都渋谷区神宮前1-7-1 CUTE CUBE HARAJUKU 1F
					p.shop_time 10:00 ~ 20:00
				section
					h4.shop_name 東武池袋店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/jK6eAGyxtHn") 東京都豊島区西池袋1-1-25 東武百貨店 池袋店本館B1F
					p.shop_time 10:00 ~ 21:00 <br>日；10:00 ~ 20:00
				section
					h4.shop_name ルクア大阪店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/UJyU3FiskVm") 大阪府大阪市北区梅田3-1-3 ルクア大阪 B2F
					p.shop_time 10:00 ~ 23:00
				section
					h4.shop_name 天神地下街店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/x6oww3yzH162") 福岡県福岡市中央区天神2丁目 天神地下街 7番街
					p.shop_time 9:00 ~ 21:00
				section
					h4.shop_name サクラマチ熊本店
					p.shop_pin: a(target="_blank" href="https://goo.gl/maps/romkJCQowH4kCu3X6") 熊本県熊本市中央区桜町3番10号 SAKURA MACHI Kumamoto B1F
					p.shop_time 10:00 ~ 21:00
