develop/gourmet/beillevaire.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>パリで人気のフロマジェリーから話題のバターサンド「サンド・オ・ブール」が日本に上陸！｜STOCKNOWのおしゃれなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="パリで人気のフロマジェリーから話題のバターサンド「サンド・オ・ブール」が日本に上陸！。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content="パリで人気のフロマジェリーから話題のバターサンド「サンド・オ・ブール」が日本に上陸！｜STOCKNOWのおしゃれなグルメ部門">
		<meta property="og:description" content="パリで人気のフロマジェリーから話題のバターサンド「サンド・オ・ブール」が日本に上陸！。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/beillevaire.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-beillevaire.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li>パリで人気のフロマジェリーから話題のバターサンド「サンド・オ・ブール」が日本に上陸！</li>
					</ol>
				</nav>
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_crisp_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.05.14</p>
							<h1 class="mainvisual_ttl"><span>パリで人気のフロマジェリーから話題の<br>バターサンド「サンド・オ・ブール」が日本に上陸！</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">濃厚フロマージュの大人スイーツ</a></li>
								<li><a href="#anchor02">『beillevaire』とは？</a></li>
								<li><a href="#anchor03">５種類の「サンド・オ・ブール」フレーバー</a></li>
								<li><a href="#anchor04">豊富なトッピングとドレッシング</a></li>
								<li><a href="#anchor05">カスタムサラダのオーダー方法</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">濃厚フロマージュの大人スイーツ</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_crisp_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_crisp_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">お洒落なパッケージが目を惹く『beillevaire』の「サンド・オ・ブール」。コク深い発酵バターを使用した巷で話題のバターサンドです。<br>バター特有の濃厚さはありながらもしつこくなく、各フレーバーの風味や旨みが絶妙に相まった味わいと程よくクリーミーな口当たりがクセになる美味しさです。直径5cmほどのサイズ感も良く、ホムパの手土産として持って行けば、注目されること間違いなし！</p>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">『beillevaire』とは？</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_crisp_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_crisp_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">フランス西部ナントのマシュクール村で酪農家だったパスカル・ベイユヴェール氏が、1980年に創業。チーズと発酵バター専用の工房やアトリエを構えており、現在、パリをはじめフランス中西部に約80店舗のフロマージュブティックを展開。</p>
							<p class="entry_txt">食の都・パリで、『beillevaire』のフロマージュに魅了される人が続出！ミシュランの星付きシェフやフレンチ界の巨匠、次世代の若き天才シェフたちも指名買いするほど、今大注目のフロマージュブランドです！ </p>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">５種類の「サンド・オ・ブール」フレーバー</h2>
							<div class="m-bySide is-2block">
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン"></p>
									<h3 class="entry_ttl"><span>ラムレーズン</span></h3>
								</section>
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン"></p>
									<h3 class="entry_ttl"><span>ミモレット</span></h3>
								</section>
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン"></p>
									<h3 class="entry_ttl"><span>ピスタチオ＆クランベリー</span></h3>
								</section>
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン"></p>
									<h3 class="entry_ttl"><span>ビターチョコ</span></h3>
								</section>
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン"></p>
									<h3 class="entry_ttl"><span>プラリネナッツ</span></h3>
								</section>
							</div>
						</section>
						<section class="entry_section" id="anchor04">
							<h2 class="m-titleType02">豊富なトッピングとドレッシング</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_crisp_sub03.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_crisp_sub04.jpg" alt=""></div>
							</div>
							<p class="entry_txt">スタッフと相談しながら数十種類のトッピングから、自分好みのサラダに仕上げていきます。メインの具材を決めたら、相性のよい素材を選び決まったら、両手でカットする独特な形の包丁で素材をちょうどよい具合に刻み、最後にドレッシングと合わせます。<br>ザクザクと野菜や素材をカットすることで、フォークひと刺し分におすすめの材料が混ざって味わえます。これまでの感覚とは違った、完成したひとつの料理としてサラダを楽しめるのが特徴。イートインはもちろん、持ち帰りもできますよ。</p>
						</section>
						<section class="entry_section" id="anchor05">
							<h2 class="m-titleType02">カスタムサラダのオーダー方法</h2>
							<p class="entry_txt">カスタムサラダ（970円）は、3種のベースから好きなものを選んで、18種の食材からトッピングを4種選び注文します。別料金でプレミアムのトッピングも出来るので、ぜひ試してみてください！ </p>
							<div class="m-bySide is-2block">
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_crisp_sub05.jpg" alt="トッピングの種類"></p>
									<h3 class="entry_ttl"><span>トッピングの種類</span><br>約18種類のトッピングから4つ選べます。<br>シラントロ、春キャベツ、スナップエンドウ、セロリ、キャロット、レッドオニオン、トマト、アップル、グリルドコーン、スパイシーブロッコリ、ロースト豆腐、ブラックビーンズ、ボイルドエッグ、自家製クルトン、レーズン、サンフラワーシード、アーモンド、ウォルナッツなど</h3>
								</section>
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_crisp_sub06.jpg" alt="プレミアムトッピング（別料金）"></p>
									<h3 class="entry_ttl"><span>プレミアムトッピング（別料金）</span><br>もっとガッツリサラダを堪能したい！そんな方は、別料金でプレミアムトッピングがおすすめ。<br>アボカド(＋210円)、グリルドチキン(＋210円)、自家製ハム(＋290円)、ホワイトチェダー(+220円)、フェタ(+290円)、パルメザン(+290円)から好きなだけ追加でトッピングできるので、ぜひ自分だけのオリジナルサラダを作ってみてくださいね！ </h3>
								</section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/gourmet/beillevaire.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/gourmet/beillevaire.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-beillevaire.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li パリで人気のフロマジェリーから話題のバターサンド「サンド・オ・ブール」が日本に上陸！

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_crisp_01.jpg" alt="")
				p.mainvisual_date 2019.05.14
				h1.mainvisual_ttl: span パリで人気のフロマジェリーから話題の<br>バターサンド「サンド・オ・ブール」が日本に上陸！
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]


		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 濃厚フロマージュの大人スイーツ
					li: a(href="#anchor02") 『beillevaire』とは？
					li: a(href="#anchor03") ５種類の「サンド・オ・ブール」フレーバー
					li: a(href="#anchor04") 豊富なトッピングとドレッシング
					li: a(href="#anchor05") カスタムサラダのオーダー方法

			section.entry_section#anchor01
				h2.m-titleType02 濃厚フロマージュの大人スイーツ
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_crisp_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_crisp_sub02.jpg" alt="")
				p.entry_txt お洒落なパッケージが目を惹く『beillevaire』の「サンド・オ・ブール」。コク深い発酵バターを使用した巷で話題のバターサンドです。<br>バター特有の濃厚さはありながらもしつこくなく、各フレーバーの風味や旨みが絶妙に相まった味わいと程よくクリーミーな口当たりがクセになる美味しさです。直径5cmほどのサイズ感も良く、ホムパの手土産として持って行けば、注目されること間違いなし！

			section.entry_section#anchor02
				h2.m-titleType02 『beillevaire』とは？
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_crisp_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_crisp_sub02.jpg" alt="")
				p.entry_txt フランス西部ナントのマシュクール村で酪農家だったパスカル・ベイユヴェール氏が、1980年に創業。チーズと発酵バター専用の工房やアトリエを構えており、現在、パリをはじめフランス中西部に約80店舗のフロマージュブティックを展開。
				p.entry_txt 食の都・パリで、『beillevaire』のフロマージュに魅了される人が続出！ミシュランの星付きシェフやフレンチ界の巨匠、次世代の若き天才シェフたちも指名買いするほど、今大注目のフロマージュブランドです！ 

			section.entry_section#anchor03
				h2.m-titleType02 ５種類の「サンド・オ・ブール」フレーバー
				div.m-bySide.is-2block
					section
						p.entry_pic: img(src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン")
						h3.entry_ttl #[span ラムレーズン]
					section
						p.entry_pic: img(src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン")
						h3.entry_ttl #[span ミモレット]
					section
						p.entry_pic: img(src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン")
						h3.entry_ttl #[span ピスタチオ＆クランベリー]
					section
						p.entry_pic: img(src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン")
						h3.entry_ttl #[span ビターチョコ]
					section
						p.entry_pic: img(src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン")
						h3.entry_ttl #[span プラリネナッツ]


			section.entry_section#anchor04
				h2.m-titleType02 豊富なトッピングとドレッシング
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_crisp_sub03.jpg" alt="")
					div: img(src="/gourmet/img/pic_crisp_sub04.jpg" alt="")
				p.entry_txt スタッフと相談しながら数十種類のトッピングから、自分好みのサラダに仕上げていきます。メインの具材を決めたら、相性のよい素材を選び決まったら、両手でカットする独特な形の包丁で素材をちょうどよい具合に刻み、最後にドレッシングと合わせます。<br>ザクザクと野菜や素材をカットすることで、フォークひと刺し分におすすめの材料が混ざって味わえます。これまでの感覚とは違った、完成したひとつの料理としてサラダを楽しめるのが特徴。イートインはもちろん、持ち帰りもできますよ。
		
			section.entry_section#anchor05
				h2.m-titleType02 カスタムサラダのオーダー方法
				p.entry_txt カスタムサラダ（970円）は、3種のベースから好きなものを選んで、18種の食材からトッピングを4種選び注文します。別料金でプレミアムのトッピングも出来るので、ぜひ試してみてください！ 
				div.m-bySide.is-2block
					section
						p.entry_pic: img(src="/gourmet/img/pic_crisp_sub05.jpg" alt="トッピングの種類")
						h3.entry_ttl #[span トッピングの種類]<br>約18種類のトッピングから4つ選べます。<br>シラントロ、春キャベツ、スナップエンドウ、セロリ、キャロット、レッドオニオン、トマト、アップル、グリルドコーン、スパイシーブロッコリ、ロースト豆腐、ブラックビーンズ、ボイルドエッグ、自家製クルトン、レーズン、サンフラワーシード、アーモンド、ウォルナッツなど
					section
						p.entry_pic: img(src="/gourmet/img/pic_crisp_sub06.jpg" alt="プレミアムトッピング（別料金）")
						h3.entry_ttl #[span プレミアムトッピング（別料金）]<br>もっとガッツリサラダを堪能したい！そんな方は、別料金でプレミアムトッピングがおすすめ。<br>アボカド(＋210円)、グリルドチキン(＋210円)、自家製ハム(＋290円)、ホワイトチェダー(+220円)、フェタ(+290円)、パルメザン(+290円)から好きなだけ追加でトッピングできるので、ぜひ自分だけのオリジナルサラダを作ってみてくださいね！ 

		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"
