trunk/gourmet/dou.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>誰も食べたことのない和菓子、生どら焼き専門店『DOU（ドウ）』｜STOCKNOWのおしゃなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="どら焼きだけど包む洋菓子風！誰も食べたことのない和菓子、生どら焼き専門店『DOU（ドウ）』。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content="誰も食べたことのない和菓子、生どら焼き専門店『DOU（ドウ）』｜STOCKNOWのおしゃなグルメ部門">
		<meta property="og:description" content="どら焼きだけど包む洋菓子風！誰も食べたことのない和菓子、生どら焼き専門店『DOU（ドウ）』。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/dou.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-dou.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_dou_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.03.06</p>
							<h1 class="mainvisual_ttl"><span>誰も食べたことのない和菓子、<br>生どら焼き専門店「DOU（ドウ）」</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">新しいタイプの生どら焼き「DOU」の特徴って？</a></li>
								<li><a href="#anchor02">パッケージにも和菓子ならではの魅力が！</a></li>
								<li><a href="#anchor03">生どら焼き「DOU」の店舗はどこ？</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">新しいタイプのどら焼き「DOU」の特徴って？</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_dou_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_dou_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">どら焼きといえば皮を2つ使ってあんこを挟むタイプですが、DOUの生どら焼きは1枚の皮を半分に折り畳み包むような形になります。どら焼きの中には生クリームがたっぷり詰まっていますが、脂肪分35度の北海道産クリームを使用しているので、甘すぎることなく、サッパリとした軽い口当たりが特徴です。<br>さらにモチモチの求肥入り！！このモチモチの食感がこの生どら焼きのいいアクセントになっています。</p>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">パッケージにも和菓子ならではの魅力が！</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_dou_sub03.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_dou_sub04.jpg" alt=""></div>
							</div>
							<p class="entry_txt">先ほどのDOUの生どら焼きの特徴でもお話ししましたが、生クリームや1枚の皮で包むなど洋風なポイントがあり、「和と洋の共鳴」をコンセプトに作り上げられています。和菓子の器に敷かれる懐紙などからインスピレーションを受けパッケージデザインが作られているそうです。お世話になっている上司への手土産にもお勧めです！！　但し、生菓子ですのでおおよそ二日間が消費期限になりますのでご注意を！</p>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">生どら焼き「DOU」の店舗はどこ？</h2>
							<p class="entry_txt">この記事の公開時は今のところ池袋の1店舗だけ。それでも手土産に喜ばれること間違いなしなので一度お試しあれ！</p>
							<div class="entry_mapIframe">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.8246500344503!2d139.708893215106!3d35.73053078018274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d5d85a926b7%3A0xe2a7c698eab0a034!2zRE9VIOaxoOiii-W6lw!5e0!3m2!1sja!2sjp!4v1551399346897" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<div class="entry_shop">
								<div class="m-bySide is-2block shop_list">
									<section>
										<h4 class="shop_name">池袋店</h4>
										<p class="shop_pin">〒170-0014 東京都豊島区西池袋1-1-21 東武池袋駅構内 B1F</p>
										<p class="shop_time">10:00 ~ 22:00</p>
									</section>
								</div>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/gourmet/dou.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/gourmet/dou.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-dou.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li 誰も食べたことのない和菓子、生どら焼き専門店「DOU（ドウ）」

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_dou_01.jpg" alt="")
				p.mainvisual_date 2019.03.06
				h1.mainvisual_ttl: span 誰も食べたことのない和菓子、<br>生どら焼き専門店「DOU（ドウ）」
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]


		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 新しいタイプの生どら焼き「DOU」の特徴って？
					li: a(href="#anchor02") パッケージにも和菓子ならではの魅力が！
					li: a(href="#anchor03") 生どら焼き「DOU」の店舗はどこ？

			section.entry_section#anchor01
				h2.m-titleType02 新しいタイプのどら焼き「DOU」の特徴って？
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_dou_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_dou_sub02.jpg" alt="")
				p.entry_txt どら焼きといえば皮を2つ使ってあんこを挟むタイプですが、DOUの生どら焼きは1枚の皮を半分に折り畳み包むような形になります。どら焼きの中には生クリームがたっぷり詰まっていますが、脂肪分35度の北海道産クリームを使用しているので、甘すぎることなく、サッパリとした軽い口当たりが特徴です。<br>さらにモチモチの求肥入り！！このモチモチの食感がこの生どら焼きのいいアクセントになっています。

			section.entry_section#anchor02
				h2.m-titleType02 パッケージにも和菓子ならではの魅力が！
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_dou_sub03.jpg" alt="")
					div: img(src="/gourmet/img/pic_dou_sub04.jpg" alt="")
				p.entry_txt 先ほどのDOUの生どら焼きの特徴でもお話ししましたが、生クリームや1枚の皮で包むなど洋風なポイントがあり、「和と洋の共鳴」をコンセプトに作り上げられています。和菓子の器に敷かれる懐紙などからインスピレーションを受けパッケージデザインが作られているそうです。お世話になっている上司への手土産にもお勧めです！！　但し、生菓子ですのでおおよそ二日間が消費期限になりますのでご注意を！

			section.entry_section#anchor03
				h2.m-titleType02 生どら焼き「DOU」の店舗はどこ？
				p.entry_txt この記事の公開時は今のところ池袋の1店舗だけ。それでも手土産に喜ばれること間違いなしなので一度お試しあれ！
				div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.8246500344503!2d139.708893215106!3d35.73053078018274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d5d85a926b7%3A0xe2a7c698eab0a034!2zRE9VIOaxoOiii-W6lw!5e0!3m2!1sja!2sjp!4v1551399346897" width="1020" height="500" allowfullscreen)
				div.entry_shop
					div.m-bySide.is-2block.shop_list
						section
							h4.shop_name 池袋店
							p.shop_pin 〒170-0014 東京都豊島区西池袋1-1-21 東武池袋駅構内 B1F
							p.shop_time 10:00 ~ 22:00


		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"
