develop/gourmet/inarizushi.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>“喜ばれる” 和の手土産。食べやすさNo.1。大人の差し入れにおすすめの「いなり寿司」特集｜STOCKNOWのおしゃなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="“喜ばれる” 和の手土産。食べやすさNo.1。大人の差し入れにおすすめの「いなり寿司」特集。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content="“喜ばれる” 和の手土産。食べやすさNo.1。大人の差し入れにおすすめの「いなり寿司」特集｜STOCKNOWのおしゃなグルメ部門">
		<meta property="og:description" content="“喜ばれる” 和の手土産。食べやすさNo.1。大人の差し入れにおすすめの「いなり寿司」特集。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/inarizushi.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-inarizushi.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_inarizushi_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.03.28</p>
							<h1 class="mainvisual_ttl"><span>“喜ばれる” 和の手土産。食べやすさNo.1。<br>大人の差し入れにおすすめの「いなり寿司」特集</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">老舗の「裏返しいなり寿司」。老舗寿司屋『おつな寿司』</a></li>
								<li><a href="#anchor02">筒状のいなり寿司。いなり寿司専門店『なみ木』</a></li>
								<li><a href="#anchor03">美しく上品ないなり寿司「呼きつね」。</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">老舗の「裏返しいなり寿司」。老舗寿司屋『おつな寿司』</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_inarizushi_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_inarizushi_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">少し変わったいなり寿司で有名な、六本木の老舗寿司屋「おつな寿司」。油揚げを裏返しにして包み、独特の舌触りがやみつきになります。柚子風味のさっぱりとした酢飯と、甘辛い煮汁をたっぷり含んだ油揚げの相性も抜群。4個からお土産にすることができるので、人数に合わせてテイクアウトできます！</p>
							<div class="entry_mapIframe">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5368434762468!2d139.72926671525832!3d35.66378118019843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b7900000001%3A0xd3211310300d6af1!2z44GK44Gk44Gq5a-_5Y-4!5e0!3m2!1sja!2sjp!4v1554076341604!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<section class="entry_shop">
								<div class="m-bySide is-2block shop_list js-shop_list">
									<section>
										<h4 class="shop_name js-shop_name">おつな寿司</h4>
										<p class="shop_pin">〒106-0032 東京都１Ｆ１４ 港区六本木７丁目１４−４ レム六本木</p>
										<p class="shop_time">10:00～21:00<br>※土曜・祝；10:00～21:00<br>※日曜；10:00～13:00<br>※日曜日はいなりと巻物の店頭販売のみとなります。</p>
										<p class="shop_item">いなり、のり巻いなり、のり太巻いなり、穴子風味巻いなり etc..</p>
									</section>
								</div>
							</section>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">筒状のいなり寿司。いなり寿司専門店『なみ木』</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_inarizushi_sub03.jpg" alt="筒状のいなり寿司。いなり寿司専門店『なみ木』"></div>
								<div><img src="/gourmet/img/pic_inarizushi_sub04.jpg" alt="筒状のいなり寿司。いなり寿司専門店『なみ木』"></div>
							</div>
							<p class="entry_txt">ここのいなり寿司は形状が少し変わっていて、形が筒状になります。筒状のごはんの周りに、やや甘めに煮た油揚げをクルッと巻き付け食べやすい形になっています。味も柚子、胡麻、紅生姜（金粉乗せ）、海苔の4種類。</p>
							<div class="entry_mapIframe">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12965.283018295417!2d139.7606146!3d35.6691033!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc2019d0944417cf2!2z44Gq44G_5pyo!5e0!3m2!1sja!2sjp!4v1554077234435!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<section class="entry_shop">
								<div class="m-bySide is-2block shop_list js-shop_list">
									<section>
										<h4 class="shop_name js-shop_name">『なみ木』</h4>
										<p class="shop_pin">〒104-0061 東京都中央区銀座８丁目５−５</p>
										<p class="shop_time">17:00～24:00<br>※定休日：土曜日・日曜日・祝日</p>
										<p class="shop_item">柚子、胡麻、紅生姜（金粉乗せ）、海苔</p>
									</section>
								</div>
							</section>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">美しく上品ないなり寿司「呼きつね」。</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_inarizushi_sub05.jpg" alt="美しく上品ないなり寿司「呼きつね」。"></div>
								<div><img src="/gourmet/img/pic_inarizushi_sub06.jpg" alt="美しく上品ないなり寿司「呼きつね」。"></div>
							</div>
							<p class="entry_txt">ゴマの風味とおあげとご飯のバランスが絶妙で何個でもパクパクいけちゃう。味は個数に関わらず、金胡麻と胡桃に季節限定のものが追加された3種類です。8個入りから最大48個入りまで、サイズも多種あるため差し入れの人数に合わせてどうぞ。</p>
							<div class="entry_mapIframe">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.531451866031!2d139.727662315104!3d35.66391398019845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b7a70cc9063%3A0xd041b6069fcbea6b!2z5ZG844GN44Gk44Gt!5e0!3m2!1sja!2sjp!4v1554077722979!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<section class="entry_shop">
								<div class="m-bySide is-2block shop_list js-shop_list">
									<section>
										<h4 class="shop_name js-shop_name">呼きつね</h4>
										<p class="shop_pin">〒106-0032 東京都港区六本木７丁目１２−１２ 小林荘</p>
										<p class="shop_time">10:30～19:00<br>※定休日：月曜日</p>
										<p class="shop_item">金胡麻、胡桃、季節限定のいなり</p>
									</section>
								</div>
							</section>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/gourmet/inarizushi.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'gourmet'
	- pageUrl = '/gourmet/inarizushi.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-inarizushi.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li “喜ばれる” 和の手土産。食べやすさNo.1。大人の差し入れにおすすめの「いなり寿司」特集

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_inarizushi_01.jpg" alt="")
				p.mainvisual_date 2019.04.02
				h1.mainvisual_ttl: span “喜ばれる” 和の手土産。食べやすさNo.1。<br>大人の差し入れにおすすめの「いなり寿司」特集
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]


		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 老舗の「裏返しいなり寿司」。老舗寿司屋『おつな寿司』
					li: a(href="#anchor02") 筒状のいなり寿司。いなり寿司専門店『なみ木』
					li: a(href="#anchor03") 美しく上品ないなり寿司「呼きつね」。

			section.entry_section#anchor01
				h2.m-titleType02 老舗の「裏返しいなり寿司」。老舗寿司屋『おつな寿司』
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_inarizushi_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_inarizushi_sub02.jpg" alt="")
				p.entry_txt 少し変わったいなり寿司で有名な、六本木の老舗寿司屋「おつな寿司」。油揚げを裏返しにして包み、独特の舌触りがやみつきになります。柚子風味のさっぱりとした酢飯と、甘辛い煮汁をたっぷり含んだ油揚げの相性も抜群。4個からお土産にすることができるので、人数に合わせてテイクアウトできます！
				div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.5368434762468!2d139.72926671525832!3d35.66378118019843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b7900000001%3A0xd3211310300d6af1!2z44GK44Gk44Gq5a-_5Y-4!5e0!3m2!1sja!2sjp!4v1554076341604!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
				section.entry_shop
					div.m-bySide.is-2block.shop_list.js-shop_list
						section
							h4.shop_name.js-shop_name おつな寿司
							p.shop_pin 〒106-0032 東京都１Ｆ１４ 港区六本木７丁目１４−４ レム六本木
							p.shop_time 10:00～21:00<br>※土曜・祝；10:00～21:00<br>※日曜；10:00～13:00<br>※日曜日はいなりと巻物の店頭販売のみとなります。
							p.shop_item いなり、のり巻いなり、のり太巻いなり、穴子風味巻いなり etc..

			section.entry_section#anchor02
				h2.m-titleType02 筒状のいなり寿司。いなり寿司専門店『なみ木』
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_inarizushi_sub03.jpg" alt="筒状のいなり寿司。いなり寿司専門店『なみ木』")
					div: img(src="/gourmet/img/pic_inarizushi_sub04.jpg" alt="筒状のいなり寿司。いなり寿司専門店『なみ木』")
				p.entry_txt ここのいなり寿司は形状が少し変わっていて、形が筒状になります。筒状のごはんの周りに、やや甘めに煮た油揚げをクルッと巻き付け食べやすい形になっています。味も柚子、胡麻、紅生姜（金粉乗せ）、海苔の4種類。
				div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12965.283018295417!2d139.7606146!3d35.6691033!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc2019d0944417cf2!2z44Gq44G_5pyo!5e0!3m2!1sja!2sjp!4v1554077234435!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
				section.entry_shop
					div.m-bySide.is-2block.shop_list.js-shop_list
						section
							h4.shop_name.js-shop_name 『なみ木』
							p.shop_pin 〒104-0061 東京都中央区銀座８丁目５−５
							p.shop_time 17:00～24:00<br>※定休日：土曜日・日曜日・祝日
							p.shop_item 柚子、胡麻、紅生姜（金粉乗せ）、海苔
		
			section.entry_section#anchor03
				h2.m-titleType02 美しく上品ないなり寿司「呼きつね」。
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_inarizushi_sub05.jpg" alt="美しく上品ないなり寿司「呼きつね」。")
					div: img(src="/gourmet/img/pic_inarizushi_sub06.jpg" alt="美しく上品ないなり寿司「呼きつね」。")
				p.entry_txt ゴマの風味とおあげとご飯のバランスが絶妙で何個でもパクパクいけちゃう。味は個数に関わらず、金胡麻と胡桃に季節限定のものが追加された3種類です。8個入りから最大48個入りまで、サイズも多種あるため差し入れの人数に合わせてどうぞ。
				div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.531451866031!2d139.727662315104!3d35.66391398019845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b7a70cc9063%3A0xd041b6069fcbea6b!2z5ZG844GN44Gk44Gt!5e0!3m2!1sja!2sjp!4v1554077722979!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
				section.entry_shop
					div.m-bySide.is-2block.shop_list.js-shop_list
						section
							h4.shop_name.js-shop_name 呼きつね
							p.shop_pin 〒106-0032 東京都港区六本木７丁目１２−１２ 小林荘
							p.shop_time 10:30～19:00<br>※定休日：月曜日
							p.shop_item 金胡麻、胡桃、季節限定のいなり


		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"
