develop/gourmet/maisonkayser.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>『MAISON KAYSER（メゾンカイザー）』が手掛ける新業態のカフェ。コーヒーが主役『＆COFFEE MAISON KAYSER』｜STOCKNOWのおしゃなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="『MAISON KAYSER（メゾンカイザー）』が手掛ける新業態のカフェ。コーヒーが主役『＆COFFEE MAISON KAYSER』。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content="『MAISON KAYSER（メゾンカイザー）』が手掛ける新業態のカフェ。コーヒーが主役『＆COFFEE MAISON KAYSER』｜STOCKNOWのおしゃなグルメ部門">
		<meta property="og:description" content="『MAISON KAYSER（メゾンカイザー）』が手掛ける新業態のカフェ。コーヒーが主役『＆COFFEE MAISON KAYSER』。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/maisonkayser.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-maisonkayser.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_maisonkayser_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.04.25</p>
							<h1 class="mainvisual_ttl"><span>『MAISON KAYSER（メゾンカイザー）』が<br>手掛ける新業態のカフェ。<br>コーヒーが主役『＆COFFEE MAISON KAYSER』</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">食のトータルプロデュース！メゾンカイザーのカフェ</a></li>
								<li><a href="#anchor02">ドリップコーヒーと焼きたてクロワッサンを銀座で♪</a></li>
								<li><a href="#anchor03">クロワッサンの絶品サンドイッチ！</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">食のトータルプロデュース！メゾンカイザーのカフェ</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_maisonkayser_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_maisonkayser_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">今まで『メゾンカイザー』はパンを中心に展開してきましたが、次のステージとして“食のトータルプロデュース”という新しい形で世界初のコーヒーショップのカフェをオープンしました！店名の“＆”には“○○と…”という意味を込めて、“コーヒーと”合うパンを、逆にクロワッサンにマッチする“コーヒーを”という新しい組み合わせを見つけていきたいという意味が込められているそうです。</p>
							<div class="entry_mapIframe">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.1639652893814!2d139.7671759151043!3d35.672964480196235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be1658a86df%3A0xd6c04aa1fa4adb3c!2z44Ki44Oz44OJIOOCs-ODvOODkuODvCDjg6Hjgr7jg7Mg44Kr44Kk44K244O8!5e0!3m2!1sja!2sjp!4v1556151267770!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<section class="entry_shop">
								<div class="m-bySide is-2block shop_list js-shop_list">
									<section>
										<h4 class="shop_name js-shop_name">＆COFFEE MAISON KAYSER（アンドコーヒー メゾンカイザー）</h4>
										<p class="shop_pin">東京都中央区銀座1-14-11 銀松ビル1F</p>
										<p class="shop_time">7:30〜20:00<br>※日曜・祝；8:00〜18:00</p>
									</section>
								</div>
							</section>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">ドリップコーヒーと焼きたてクロワッサンを銀座で♪</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_maisonkayser_sub03.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_maisonkayser_sub04.jpg" alt=""></div>
							</div>
							<p class="entry_txt">フランス×コーヒーというと、“カフェオレ”のイメージがありますが、こちらのコーヒーはドリップコーヒー。さわやかな香りのする『メゾンカイザー』オリジナルの発酵バターで作ったクロワッサンに合うようにブレンドしたオリジナルのコーヒー豆を使用しています。“苦味”と“酸味”のバランスがクロワッサンに合うように試行錯誤を重ねて選びました。<br>コーヒー以外にも『＆COFFEE MAISON KAYSER』だけのオリジナルメニュー、テーマカラーであるグレーとイエローをイメージして作ったビターレモネードがあります。レモンピールをすりおろしてそのまま使っているので、つぶつぶとした食感も楽しめます！</p>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">クロワッサンの絶品サンドイッチ！</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_maisonkayser_sub05.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_maisonkayser_sub06.jpg" alt=""></div>
							</div>
							<p class="entry_txt">フードメニューのメインは『メゾンカイザー』のクロワッサンを使用したクロワッサンサンド。ここでしか食べられないメニューが揃っています。ゴーダチーズとハムを挟んだベーシックな「ハムチーズ」、1番人気の「ベーコンアボカド」、スタッフがおすすめする「ラタトゥイユ」、そしてプレーンな「クロワッサン」。<br>それとなによりテイクアウトバッグがおしゃれ！クロワッサンサンド以外にも、エクレアなどのスイーツ類も豊富なので手土産としてもおすすめです！</p>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/gourmet/maisonkayser.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/gourmet/maisonkayser.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-maisonkayser.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_maisonkayser_01.jpg" alt="")
				p.mainvisual_date 2019.04.25
				h1.mainvisual_ttl: span 『MAISON KAYSER（メゾンカイザー）』が<br>手掛ける新業態のカフェ。<br>コーヒーが主役『＆COFFEE MAISON KAYSER』
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 食のトータルプロデュース！メゾンカイザーのカフェ
					li: a(href="#anchor02") ドリップコーヒーと焼きたてクロワッサンを銀座で♪
					li: a(href="#anchor03") クロワッサンの絶品サンドイッチ！

			section.entry_section#anchor01
				h2.m-titleType02 食のトータルプロデュース！メゾンカイザーのカフェ
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_maisonkayser_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_maisonkayser_sub02.jpg" alt="")
				p.entry_txt 今まで『メゾンカイザー』はパンを中心に展開してきましたが、次のステージとして“食のトータルプロデュース”という新しい形で世界初のコーヒーショップのカフェをオープンしました！店名の“＆”には“○○と…”という意味を込めて、“コーヒーと”合うパンを、逆にクロワッサンにマッチする“コーヒーを”という新しい組み合わせを見つけていきたいという意味が込められているそうです。
				div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.1639652893814!2d139.7671759151043!3d35.672964480196235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188be1658a86df%3A0xd6c04aa1fa4adb3c!2z44Ki44Oz44OJIOOCs-ODvOODkuODvCDjg6Hjgr7jg7Mg44Kr44Kk44K244O8!5e0!3m2!1sja!2sjp!4v1556151267770!5m2!1sja!2sjp" width="1020" height="500" allowfullscreen)
				section.entry_shop
					div.m-bySide.is-2block.shop_list.js-shop_list
						section
							h4.shop_name.js-shop_name ＆COFFEE MAISON KAYSER（アンドコーヒー メゾンカイザー）
							p.shop_pin 東京都中央区銀座1-14-11 銀松ビル1F
							p.shop_time 7:30〜20:00<br>※日曜・祝；8:00〜18:00
				
			section.entry_section#anchor02
				h2.m-titleType02 ドリップコーヒーと焼きたてクロワッサンを銀座で♪
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_maisonkayser_sub03.jpg" alt="")
					div: img(src="/gourmet/img/pic_maisonkayser_sub04.jpg" alt="")
				p.entry_txt フランス×コーヒーというと、“カフェオレ”のイメージがありますが、こちらのコーヒーはドリップコーヒー。さわやかな香りのする『メゾンカイザー』オリジナルの発酵バターで作ったクロワッサンに合うようにブレンドしたオリジナルのコーヒー豆を使用しています。“苦味”と“酸味”のバランスがクロワッサンに合うように試行錯誤を重ねて選びました。<br>コーヒー以外にも『＆COFFEE MAISON KAYSER』だけのオリジナルメニュー、テーマカラーであるグレーとイエローをイメージして作ったビターレモネードがあります。レモンピールをすりおろしてそのまま使っているので、つぶつぶとした食感も楽しめます！
							
			section.entry_section#anchor03
				h2.m-titleType02 クロワッサンの絶品サンドイッチ！
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_maisonkayser_sub05.jpg" alt="")
					div: img(src="/gourmet/img/pic_maisonkayser_sub06.jpg" alt="")
				p.entry_txt フードメニューのメインは『メゾンカイザー』のクロワッサンを使用したクロワッサンサンド。ここでしか食べられないメニューが揃っています。ゴーダチーズとハムを挟んだベーシックな「ハムチーズ」、1番人気の「ベーコンアボカド」、スタッフがおすすめする「ラタトゥイユ」、そしてプレーンな「クロワッサン」。<br>それとなによりテイクアウトバッグがおしゃれ！クロワッサンサンド以外にも、エクレアなどのスイーツ類も豊富なので手土産としてもおすすめです！
			

		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"
