develop/_pug/html/gourmet/milkcheese.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/gourmet/milkcheese.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-milkcheese.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_milkcheese_01.jpg" alt="")
				p.mainvisual_date 2019.03.22
				h1.mainvisual_ttl: span ラングドシャだけどどこか懐かしい。<br>東京ミルクチーズ工場のソルト＆カマンベールクッキー
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 絞りたてミルクに、良質チーズがポイント！
					li: a(href="#anchor02") 大きな赤エンドウ豆ぎっしり。群林堂（ぐんりんどう）～護国寺～
					li: a(href="#anchor03") 塩加減と餡の甘みが絶妙！松島屋（松島屋）～泉岳寺～

			section.entry_section#anchor01
				h2.m-titleType02 絞りたてミルクに、良質チーズがポイント！
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_milkcheese_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_milkcheese_sub02.jpg" alt="")
				p.entry_txt クッキーとチーズの色合いがとってもキレイ！やさしいミルクと少し塩っけもあり、濃厚なんだけどあっさり。ほんのり色づいたクッキーにサンドされた真っ白なカマンベールチーズのチョコプレート。<br>カマンベールチーズがとってもクリーミーで濃厚なので、公式サイトにも紹介されていますが、ワインなどのお供にピッタリです。オンラインショップのありますので、お店に行かなくてもお手軽に楽しめます！
		
			section.entry_section#anchor02
				h2.m-titleType02 大きな赤エンドウ豆ぎっしり。群林堂（ぐんりんどう）～護国寺～
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_milkcheese_sub03.jpg" alt="")
					div: img(src="/gourmet/img/pic_milkcheese_sub04.jpg" alt="")
				p.entry_txt 群林堂の豆大福の特徴はなんといってもこの「豆」存在感にあります。大きな赤エンドウ豆がゴロゴロと大量に入っています！餡はあまり塩気がなく甘さがストレートに感じられます。こちらも大人気店ですので、午前中に行くことをおすすめします。
				div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.3528292612964!2d139.72630235067032!3d35.71754028008857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d0890900001%3A0xc3ec114555271041!2z6I-T5a2Q5YemIOe-pOael-Wggg!5e0!3m2!1sja!2sjp!4v1552866972799" width="1020" height="500" allowfullscreen)
				section.entry_shop
					div.m-bySide.is-2block.shop_list.js-shop_list
						section
							h4.shop_name.js-shop_name 群林堂
							p.shop_pin 東京都文京区音羽2-1-2
							p.shop_time 9:30～17:00<br>※定休日：日曜日・月曜日
							p.shop_item 豆大福、豆餅、おはぎ(こしあん)、かのこ	

			section.entry_section#anchor03
				h2.m-titleType02 塩加減と餡の甘みが絶妙！松島屋（松島屋）～泉岳寺～
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_daifuku_sub05.jpg" alt="")
					div: img(src="/gourmet/img/pic_daifuku_sub06.jpg" alt="")
				p.entry_txt 大正7年創業の老舗和菓子店。手土産や差し入れとして大量にまとめ買いするお客さんも多い松島屋の豆大福は、「昭和天皇にも愛された」ことでも有名です。平日でも午前中には完売してしまうこともある人気の豆大福。週末ともなれば、朝早くからお店の前には長い列ができ、10時頃には売れ切れてしまうこともありますので、名物の豆大福は予約は必須！あと松島屋は豆大福だけではなく、草大福、栗大福、きび大福とラインナップが多いのも人気の一つです。
				p.m-btn: a(href="tel:0334410539") #[span 「松島屋」に電話する <03-3441-0539>]
				div.entry_mapIframe: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.480857724385!2d139.73519401525763!3d35.64052268020376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bac773afa9f%3A0x4b072e1c2ef90f04!2z5p2-5bO25bGL!5e0!3m2!1sja!2sjp!4v1552866926506" width="1020" height="500" allowfullscreen)
				section.entry_shop
					div.m-bySide.is-2block.shop_list.js-shop_list
						section
							h4.shop_name.js-shop_name 松島屋
							p.shop_pin 東京都港区高輪1-5-25
							p.shop_time 88:30～18:00<br>※定休日：日曜日・月2回月曜不定休
							p.shop_item 豆大福、草大福、栗大福、きび大福、豆餅、赤飯、みたらしだんご
							

		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"

develop/gourmet/milkcheese.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>ラングドシャだけどどこか懐かしい。東京ミルクチーズ工場のソルト＆カマンベールクッキー｜STOCKNOWのおしゃなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="ラングドシャだけどどこか懐かしい。東京ミルクチーズ工場のソルト＆カマンベールクッキー。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content="ラングドシャだけどどこか懐かしい。東京ミルクチーズ工場のソルト＆カマンベールクッキー｜STOCKNOWのおしゃなグルメ部門">
		<meta property="og:description" content="ラングドシャだけどどこか懐かしい。東京ミルクチーズ工場のソルト＆カマンベールクッキー。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/milkcheese.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-milkcheese.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_milkcheese_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.03.22</p>
							<h1 class="mainvisual_ttl"><span>ラングドシャだけどどこか懐かしい。<br>東京ミルクチーズ工場のソルト＆カマンベールクッキー</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">絞りたてミルクに、良質チーズがポイント！</a></li>
								<li><a href="#anchor02">大きな赤エンドウ豆ぎっしり。群林堂（ぐんりんどう）～護国寺～</a></li>
								<li><a href="#anchor03">塩加減と餡の甘みが絶妙！松島屋（松島屋）～泉岳寺～</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">絞りたてミルクに、良質チーズがポイント！</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_milkcheese_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_milkcheese_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">クッキーとチーズの色合いがとってもキレイ！やさしいミルクと少し塩っけもあり、濃厚なんだけどあっさり。ほんのり色づいたクッキーにサンドされた真っ白なカマンベールチーズのチョコプレート。<br>カマンベールチーズがとってもクリーミーで濃厚なので、公式サイトにも紹介されていますが、ワインなどのお供にピッタリです。オンラインショップのありますので、お店に行かなくてもお手軽に楽しめます！</p>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">大きな赤エンドウ豆ぎっしり。群林堂（ぐんりんどう）～護国寺～</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_milkcheese_sub03.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_milkcheese_sub04.jpg" alt=""></div>
							</div>
							<p class="entry_txt">群林堂の豆大福の特徴はなんといってもこの「豆」存在感にあります。大きな赤エンドウ豆がゴロゴロと大量に入っています！餡はあまり塩気がなく甘さがストレートに感じられます。こちらも大人気店ですので、午前中に行くことをおすすめします。</p>
							<div class="entry_mapIframe">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.3528292612964!2d139.72630235067032!3d35.71754028008857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d0890900001%3A0xc3ec114555271041!2z6I-T5a2Q5YemIOe-pOael-Wggg!5e0!3m2!1sja!2sjp!4v1552866972799" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<section class="entry_shop">
								<div class="m-bySide is-2block shop_list js-shop_list">
									<section>
										<h4 class="shop_name js-shop_name">群林堂</h4>
										<p class="shop_pin">東京都文京区音羽2-1-2</p>
										<p class="shop_time">9:30～17:00<br>※定休日：日曜日・月曜日</p>
										<p class="shop_item">豆大福、豆餅、おはぎ(こしあん)、かのこ	</p>
									</section>
								</div>
							</section>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">塩加減と餡の甘みが絶妙！松島屋（松島屋）～泉岳寺～</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_daifuku_sub05.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_daifuku_sub06.jpg" alt=""></div>
							</div>
							<p class="entry_txt">大正7年創業の老舗和菓子店。手土産や差し入れとして大量にまとめ買いするお客さんも多い松島屋の豆大福は、「昭和天皇にも愛された」ことでも有名です。平日でも午前中には完売してしまうこともある人気の豆大福。週末ともなれば、朝早くからお店の前には長い列ができ、10時頃には売れ切れてしまうこともありますので、名物の豆大福は予約は必須！あと松島屋は豆大福だけではなく、草大福、栗大福、きび大福とラインナップが多いのも人気の一つです。</p>
							<p class="m-btn"><a href="tel:0334410539"><span>「松島屋」に電話する <03-3441-0539></span></a></p>
							<div class="entry_mapIframe">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.480857724385!2d139.73519401525763!3d35.64052268020376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bac773afa9f%3A0x4b072e1c2ef90f04!2z5p2-5bO25bGL!5e0!3m2!1sja!2sjp!4v1552866926506" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<section class="entry_shop">
								<div class="m-bySide is-2block shop_list js-shop_list">
									<section>
										<h4 class="shop_name js-shop_name">松島屋</h4>
										<p class="shop_pin">東京都港区高輪1-5-25</p>
										<p class="shop_time">88:30～18:00<br>※定休日：日曜日・月2回月曜不定休</p>
										<p class="shop_item">豆大福、草大福、栗大福、きび大福、豆餅、赤飯、みたらしだんご</p>
									</section>
								</div>
							</section>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
