develop/_pug/html/gourmet/pogg.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/gourmet/pogg.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-poggo.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_pogg_01.jpg" alt="")
				p.mainvisual_date 2019.03.06
				h1.mainvisual_ttl: span 誰もが懐かしさを感じるスイーツ！<br>焼きたてスイートポテト”パイ”専門店の「POGG（ポグ）」
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]


		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。
					li: a(href="#anchor02") 店舗はコンテナをモチーフにしたデザイン
					li: a(href="#anchor03") スイートポテト”パイ”「POGG（ポグ）」の店舗一覧

			section.entry_section#anchor01
				h2.m-titleType02 3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_pogg_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_pogg_sub02.jpg" alt="")
				p.entry_txt ホクホク感のあるペースト、とろっとした優しい甘みのポテトクリーム、サクサクのパイの3種類の食感を1つにしたスイートポテト”パイ”「POGG（ポグ）」。素材にもこだわり、ほくほくとしたペーストととろりとしたクリームには、それぞれの食感を実現するために、異なる品種の厳選した国産さつまいもを使用している。

			section.entry_section#anchor02
				h2.m-titleType02 店舗はコンテナをモチーフにしたデザイン
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_pogg_sub03.jpg" alt="")
					div: img(src="/gourmet/img/pic_pogg_sub04.jpg" alt="")
				p.entry_txt さつまいもを収納しておくコンテナのような店舗。#[a(href="/gourmet/bake.html") BAKE] が手掛ける専門店同様に工房一体型となっているため、店頭にはいつでも焼きたての商品が楽しめます。

			section.entry_section#anchor03
				h2.m-titleType02 スイートポテト”パイ”「POGG（ポグ）」の店舗一覧
				section.entry_shop
					div.m-bySide.is-3block.shop_list
						section
							h4.shop_name 新宿ルミネエスト店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/cgXjDGxMdLz") 東京都新宿区新宿 3-38-1 ルミネエスト 1F
							p.shop_time 11:00 ~ 21:00<br>土日祝；10:30 ~ 21:30
							p.shop_item スイートポテトパイ
						section
							h4.shop_name ラゾーナ川崎店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/FVFQR85T4ST2") 神奈川県川崎市幸区堀川町72-1 ラゾーナ川崎1F
							p.shop_time 10:00 ~ 21:00
							p.shop_item スイートポテトパイ
						section
							h4.shop_name 大宮駅店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/mi2qzmfLduR2") 埼玉県さいたま市大宮区錦町630 大宮駅構内
							p.shop_time 10:00 ~ 22:00
							p.shop_item スイートポテトパイ、スイートポテトソフト

		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"

trunk/gourmet/pogg.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>誰もが懐かしさを感じるスイーツ！焼きたてスイートポテト”パイ”専門店の「POGG（ポグ）」｜STOCKNOWのおしゃなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="誰もが懐かしさを感じるスイーツ！焼きたてスイートポテト”パイ”専門店の「POGG（ポグ）」。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content="誰もが懐かしさを感じるスイーツ！焼きたてスイートポテト”パイ”専門店の「POGG（ポグ）」｜STOCKNOWのおしゃなグルメ部門">
		<meta property="og:description" content="誰もが懐かしさを感じるスイーツ！焼きたてスイートポテト”パイ”専門店の「POGG（ポグ）」。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/pogg.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-poggo.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_pogg_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.03.06</p>
							<h1 class="mainvisual_ttl"><span>誰もが懐かしさを感じるスイーツ！<br>焼きたてスイートポテト”パイ”専門店の「POGG（ポグ）」</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。</a></li>
								<li><a href="#anchor02">店舗はコンテナをモチーフにしたデザイン</a></li>
								<li><a href="#anchor03">スイートポテト”パイ”「POGG（ポグ）」の店舗一覧</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">3種類の食感を組み合わせた、三角柱型の新感覚スイートポテト。</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_pogg_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_pogg_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">ホクホク感のあるペースト、とろっとした優しい甘みのポテトクリーム、サクサクのパイの3種類の食感を1つにしたスイートポテト”パイ”「POGG（ポグ）」。素材にもこだわり、ほくほくとしたペーストととろりとしたクリームには、それぞれの食感を実現するために、異なる品種の厳選した国産さつまいもを使用している。</p>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">店舗はコンテナをモチーフにしたデザイン</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_pogg_sub03.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_pogg_sub04.jpg" alt=""></div>
							</div>
							<p class="entry_txt">さつまいもを収納しておくコンテナのような店舗。<a href="/gourmet/bake.html">BAKE</a> が手掛ける専門店同様に工房一体型となっているため、店頭にはいつでも焼きたての商品が楽しめます。</p>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">スイートポテト”パイ”「POGG（ポグ）」の店舗一覧</h2>
							<section class="entry_shop">
								<div class="m-bySide is-3block shop_list">
									<section>
										<h4 class="shop_name">新宿ルミネエスト店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/cgXjDGxMdLz">東京都新宿区新宿 3-38-1 ルミネエスト 1F</a></p>
										<p class="shop_time">11:00 ~ 21:00<br>土日祝；10:30 ~ 21:30</p>
										<p class="shop_item">スイートポテトパイ</p>
									</section>
									<section>
										<h4 class="shop_name">ラゾーナ川崎店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/FVFQR85T4ST2">神奈川県川崎市幸区堀川町72-1 ラゾーナ川崎1F</a></p>
										<p class="shop_time">10:00 ~ 21:00</p>
										<p class="shop_item">スイートポテトパイ</p>
									</section>
									<section>
										<h4 class="shop_name">大宮駅店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/mi2qzmfLduR2">埼玉県さいたま市大宮区錦町630 大宮駅構内</a></p>
										<p class="shop_time">10:00 ~ 22:00</p>
										<p class="shop_item">スイートポテトパイ、スイートポテトソフト</p>
									</section>
								</div>
							</section>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
