develop/_pug/html/gourmet/pressbuttersand.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/gourmet/pressbuttersand.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-pressbuttersand.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li あの「BAKE」が手掛けたバターサンド！『PRESS BUTTER SAND（プレスバターサンド）』

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_pressbuttersand_01.jpg" alt="")
				p.mainvisual_date 2019.03.04
				h1.mainvisual_ttl: span あの「BAKE」が手掛けたバターサンド！<br>『PRESS BUTTER SAND（プレスバターサンド）』
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]


		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 『PRESS BUTTER SAND（プレスバターサンド）』のこだわり。
					li: a(href="#anchor02") ブランドのコンセプトやパッケージにも注目！！
					li: a(href="#anchor03") 『PRESS BUTTER SAND（プレスバターサンド）』の店舗一覧

			section.entry_section#anchor01
				h2.m-titleType02 「PRESS BUTTER SAND（プレスバターサンド）」のこだわり。
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_pressbuttersand_sub01.jpg" alt="")
					div: img(src="/gourmet/img/pic_pressbuttersand_sub02.jpg" alt="")
				p.entry_txt 北海道産のフレッシュな「バタークリーム」と「バターキャラメル」の2層構造のクリームを「はさみ焼き製法」で作られたクッキーではさみました。クッキーは鉄板で1枚1枚丁寧に焼き上げ、油が適度に抜けて食感がよくなるように工夫されています。

			section.entry_section#anchor02
				h2.m-titleType02 ブランドのコンセプトやパッケージにも注目！！
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_pressbuttersand_sub03.jpg" alt="")
					div: img(src="/gourmet/img/pic_pressbuttersand_sub04.jpg" alt="")
				p.entry_txt ブランドのコンセプトやデザインは、鉄・プレス・熱といったキーワードから、工業的な要素をモチーフにしているそうです。そのため、ブランドカラーが鉄っぽいグレーだったり、工場風にお店では荷物を積み上げていくように箱が並べてあります。パッケージは溶鉄を思わせるビビッドオレンジにグレーを合わせてスタイリッシュな印象に。

			section.entry_section#anchor03
				h2.m-titleType02 「PRESS BUTTER SAND（プレスバターサンド）」の店舗一覧
				section.entry_shop
					div.m-bySide.is-3block.shop_list
						section
							h4.shop_name 東京駅店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/HWDfxM3nca12") 東京都千代田区丸の内１－９－１　JR東京駅構内１F
							p.shop_time 8:00 ~ 22:00
						section
							h4.shop_name 小田急マルシェ新宿店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/ENarVdVdiTm") 東京都新宿区西新宿1-1-3 小田急新宿駅西口地下構内
							p.shop_time 10:00 ~ 21:00
						section
							h4.shop_name ルミネエスト新宿店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/SAb2eEvkSL32") 東京都新宿区新宿 3-38-1 ルミネエスト新宿店 地下1階
							p.shop_time 10:00 ~ 22:00<br>土日祝；10:30 ~ 21:30
						section
							h4.shop_name 池袋駅店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/kub4NMqa9Ly") 東京都豊島区南池袋1-28-2 JR池袋駅構内、中央改札外、中央通路
							p.shop_time 11:00 ~ 22:00
						section
							h4.shop_name 東京ソラマチ店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/GCApWLrf4Fs") 東京都墨田区押上1-1-2東京スカイツリータウンソラマチタワーヤード2F
							p.shop_time 10:00 ~ 21:00
						section
							h4.shop_name エキュート大宮店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/2ogoeFeiWy42") 埼玉県さいたま市大宮区錦町６３０JR大宮駅構内
							p.shop_time 8:00 ~ 22:00<br>日祝；8:00 ~ 20:30
						section
							h4.shop_name 京都駅店
							p.shop_pin: a(target="_blank" href="https://goo.gl/maps/9zyXnmwr8b22") 京都市下京区烏丸通塩小路下ル東塩小路町 西口2F 南北通路
							p.shop_time 8:30 ~ 21:00


		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"

develop/gourmet/pressbuttersand.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> あの「BAKE」が手掛けたバターサンド！『PRESS BUTTER SAND（プレスバターサンド）』｜STOCKNOWのおしゃれなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="どこか懐かしいバターサンド！あの「BAKE」が手掛けたバターサンド！『PRESS BUTTER SAND（プレスバターサンド）』。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content=" あの「BAKE」が手掛けたバターサンド！『PRESS BUTTER SAND（プレスバターサンド）』｜STOCKNOWのおしゃれなグルメ部門">
		<meta property="og:description" content="どこか懐かしいバターサンド！あの「BAKE」が手掛けたバターサンド！『PRESS BUTTER SAND（プレスバターサンド）』。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/pressbuttersand.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://stocknow.info",
							"name": "HOME"
						}
					}
				]
			},
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://stocknow.info/gourmet/pressbuttersand.html",
							"name": " あの「BAKE」が手掛けたバターサンド！『PRESS BUTTER SAND（プレスバターサンド）』｜STOCKNOWのおしゃれなグルメ部門"
						}
					}
				]
			}
		</script>
	</head>
	<body class="p-pressbuttersand.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li><span>あの「BAKE」が手掛けたバターサンド！『PRESS BUTTER SAND（プレスバターサンド）』</span>
						</li>
					</ol>
				</nav>
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_pressbuttersand_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.03.04</p>
							<h1 class="mainvisual_ttl"><span>あの「BAKE」が手掛けたバターサンド！<br>『PRESS BUTTER SAND（プレスバターサンド）』</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">『PRESS BUTTER SAND（プレスバターサンド）』のこだわり。</a></li>
								<li><a href="#anchor02">ブランドのコンセプトやパッケージにも注目！！</a></li>
								<li><a href="#anchor03">『PRESS BUTTER SAND（プレスバターサンド）』の店舗一覧</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">「PRESS BUTTER SAND（プレスバターサンド）」のこだわり。</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_pressbuttersand_sub01.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_pressbuttersand_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">北海道産のフレッシュな「バタークリーム」と「バターキャラメル」の2層構造のクリームを「はさみ焼き製法」で作られたクッキーではさみました。クッキーは鉄板で1枚1枚丁寧に焼き上げ、油が適度に抜けて食感がよくなるように工夫されています。</p>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">ブランドのコンセプトやパッケージにも注目！！</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_pressbuttersand_sub03.jpg" alt=""></div>
								<div><img src="/gourmet/img/pic_pressbuttersand_sub04.jpg" alt=""></div>
							</div>
							<p class="entry_txt">ブランドのコンセプトやデザインは、鉄・プレス・熱といったキーワードから、工業的な要素をモチーフにしているそうです。そのため、ブランドカラーが鉄っぽいグレーだったり、工場風にお店では荷物を積み上げていくように箱が並べてあります。パッケージは溶鉄を思わせるビビッドオレンジにグレーを合わせてスタイリッシュな印象に。</p>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">「PRESS BUTTER SAND（プレスバターサンド）」の店舗一覧</h2>
							<section class="entry_shop">
								<div class="m-bySide is-3block shop_list">
									<section>
										<h4 class="shop_name">東京駅店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/HWDfxM3nca12">東京都千代田区丸の内１－９－１　JR東京駅構内１F</a></p>
										<p class="shop_time">8:00 ~ 22:00</p>
									</section>
									<section>
										<h4 class="shop_name">小田急マルシェ新宿店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/ENarVdVdiTm">東京都新宿区西新宿1-1-3 小田急新宿駅西口地下構内</a></p>
										<p class="shop_time">10:00 ~ 21:00</p>
									</section>
									<section>
										<h4 class="shop_name">ルミネエスト新宿店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/SAb2eEvkSL32">東京都新宿区新宿 3-38-1 ルミネエスト新宿店 地下1階</a></p>
										<p class="shop_time">10:00 ~ 22:00<br>土日祝；10:30 ~ 21:30</p>
									</section>
									<section>
										<h4 class="shop_name">池袋駅店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/kub4NMqa9Ly">東京都豊島区南池袋1-28-2 JR池袋駅構内、中央改札外、中央通路</a></p>
										<p class="shop_time">11:00 ~ 22:00</p>
									</section>
									<section>
										<h4 class="shop_name">東京ソラマチ店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/GCApWLrf4Fs">東京都墨田区押上1-1-2東京スカイツリータウンソラマチタワーヤード2F</a></p>
										<p class="shop_time">10:00 ~ 21:00</p>
									</section>
									<section>
										<h4 class="shop_name">エキュート大宮店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/2ogoeFeiWy42">埼玉県さいたま市大宮区錦町６３０JR大宮駅構内</a></p>
										<p class="shop_time">8:00 ~ 22:00<br>日祝；8:00 ~ 20:30</p>
									</section>
									<section>
										<h4 class="shop_name">京都駅店</h4>
										<p class="shop_pin"><a target="_blank" href="https://goo.gl/maps/9zyXnmwr8b22">京都市下京区烏丸通塩小路下ル東塩小路町 西口2F 南北通路</a></p>
										<p class="shop_time">8:30 ~ 21:00</p>
									</section>
								</div>
							</section>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
