develop/_pug/html/gourmet/sparklingwine.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/gourmet/sparklingwine.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-sparklingwine.g-gourmet'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/gourmet/img/pic_sparklingwine_01.jpg" alt="Amy's Bakeshop")
				p.mainvisual_date 2019.04.03
				h1.mainvisual_ttl: span せっかくならちょっと素敵なお酒を贈りたい！<br>誕生日パーティーの乾杯におすすめのスパークリングワイン3選
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]


		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") スペイン生まれのキラキラ輝くスパークリングワイン『マバム (MAVAM) 』
					li: a(href="#anchor02") バラが香りが特徴のマリー・アントワネットのお酒！『NINA'S（ニナス）』のスパークリングワイン
					li: a(href="#anchor03") お菓子の「書籍」と「お菓子作りスクール」

			section.entry_section#anchor01
				h2.m-titleType02 スペイン生まれのキラキラ輝くスパークリングワイン『マバム (MAVAM) 』
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_asparklingwine_sub01.jpg" alt="スパークリングワイン『マバム (MAVAM) 』")
					div: img(src="/gourmet/img/pic_asparklingwine_sub02.jpg" alt="スパークリングワイン『マバム (MAVAM) 』")
				p.entry_txt ボトルを回すと輝き出すラメが輝きだす世界初のスパークリングワイン。誕生日パーティに持って行ったときには注目を集めること間違いなしです！スイートなイチゴのフレーバーや、爽やかなグリーンアップルなど、色々楽しめます！アルコール度数が低い甘口で、お酒の弱い方でも楽しめるのもうれしいです！
				div.m-bySide.is-2block
					section
						p.entry_pic: img(src="/gourmet/img/pic_asparklingwine_sub01.jpg" alt="マフィン")
						h3.sparklingwine_txt #[span #[em Muffins] [マフィン]]<br>ベリー＆ベリー、レモン＆カスタード、バナナ＆チョコチップ、ブルーチーズ＆フィグ＆ソルト、オレンジ＆アーモンド、バター＆ソルトなど。
						p.m-btn: a( target="_blank" href="") #[span オンラインショップはこちら]

			section.entry_section#anchor02
				h2.m-titleType02 バラが香りが特徴のマリー・アントワネットのお酒！『NINA'S（ニナス）』のスパークリングワイン
				div.entry_pic.m-bySide.is-2block
					div: img(src="/gourmet/img/pic_asparklingwine_sub03.jpg" alt="『NINA'S（ニナス）』のスパークリングワイン")
					div: img(src="/gourmet/img/pic_asparklingwine_sub04.jpg" alt="『NINA'S（ニナス）』のスパークリングワイン")
				p.entry_txt あのヴェルサイユ宮殿に今でも残っている菜園「王の菜園」で一つひとつ手摘みされるバラとリンゴで作られているロゼのスパークリングワイン。ふわっと広がるバラの香りはなんともエレガント。お酒好きの女性の誕生日をお祝いするのにぴったりです。
				div.m-bySide.is-2block
					section
						p.entry_pic: img(src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン")
						h3.sparklingwine_txt #[span #[em Muffins] [マフィン]]<br>ベリー＆ベリー、レモン＆カスタード、バナナ＆チョコチップ、ブルーチーズ＆フィグ＆ソルト、オレンジ＆アーモンド、バター＆ソルトなど。
						p.m-btn: a( target="_blank" href="") #[span オンラインショップはこちら]



		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_gourmet.html"

develop/gourmet/sparklingwine.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>せっかくならちょっと素敵なお酒を贈りたい！誕生日パーティーの乾杯におすすめのスパークリングワイン3選｜STOCKNOWのおしゃなグルメ部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="せっかくならちょっと素敵なお酒を贈りたい！誕生日パーティーの乾杯におすすめのスパークリングワイン3選。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:title" content="せっかくならちょっと素敵なお酒を贈りたい！誕生日パーティーの乾杯におすすめのスパークリングワイン3選｜STOCKNOWのおしゃなグルメ部門">
		<meta property="og:description" content="せっかくならちょっと素敵なお酒を贈りたい！誕生日パーティーの乾杯におすすめのスパークリングワイン3選。STOCKNOWでは各店舗や期間限定の催事場情報も日々更新しております。その他にも見た目もイイ、センスもイイ手土産ギフト情報もたくさん取り揃えておりますので、ぜひご活用ください！">
		<meta property="og:url" content="https://stocknow.info/gourmet/sparklingwine.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-sparklingwine.g-gourmet" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/gourmet/img/pic_sparklingwine_01.jpg" alt="Amy's Bakeshop"></p>
							<p class="mainvisual_date">2019.04.03</p>
							<h1 class="mainvisual_ttl"><span>せっかくならちょっと素敵なお酒を贈りたい！<br>誕生日パーティーの乾杯におすすめのスパークリングワイン3選</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">スペイン生まれのキラキラ輝くスパークリングワイン『マバム (MAVAM) 』</a></li>
								<li><a href="#anchor02">バラが香りが特徴のマリー・アントワネットのお酒！『NINA'S（ニナス）』のスパークリングワイン</a></li>
								<li><a href="#anchor03">お菓子の「書籍」と「お菓子作りスクール」</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">スペイン生まれのキラキラ輝くスパークリングワイン『マバム (MAVAM) 』</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_asparklingwine_sub01.jpg" alt="スパークリングワイン『マバム (MAVAM) 』"></div>
								<div><img src="/gourmet/img/pic_asparklingwine_sub02.jpg" alt="スパークリングワイン『マバム (MAVAM) 』"></div>
							</div>
							<p class="entry_txt">ボトルを回すと輝き出すラメが輝きだす世界初のスパークリングワイン。誕生日パーティに持って行ったときには注目を集めること間違いなしです！スイートなイチゴのフレーバーや、爽やかなグリーンアップルなど、色々楽しめます！アルコール度数が低い甘口で、お酒の弱い方でも楽しめるのもうれしいです！</p>
							<div class="m-bySide is-2block">
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_asparklingwine_sub01.jpg" alt="マフィン"></p>
									<h3 class="sparklingwine_txt"><span><em>Muffins</em> [マフィン</span>]<br>ベリー＆ベリー、レモン＆カスタード、バナナ＆チョコチップ、ブルーチーズ＆フィグ＆ソルト、オレンジ＆アーモンド、バター＆ソルトなど。</h3>
									<p class="m-btn"><a target="_blank" href=""><span>オンラインショップはこちら</span></a></p>
								</section>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">バラが香りが特徴のマリー・アントワネットのお酒！『NINA'S（ニナス）』のスパークリングワイン</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/gourmet/img/pic_asparklingwine_sub03.jpg" alt="『NINA'S（ニナス）』のスパークリングワイン"></div>
								<div><img src="/gourmet/img/pic_asparklingwine_sub04.jpg" alt="『NINA'S（ニナス）』のスパークリングワイン"></div>
							</div>
							<p class="entry_txt">あのヴェルサイユ宮殿に今でも残っている菜園「王の菜園」で一つひとつ手摘みされるバラとリンゴで作られているロゼのスパークリングワイン。ふわっと広がるバラの香りはなんともエレガント。お酒好きの女性の誕生日をお祝いするのにぴったりです。</p>
							<div class="m-bySide is-2block">
								<section>
									<p class="entry_pic"><img src="/gourmet/img/pic_amysbakeshop_sub03.jpg" alt="マフィン"></p>
									<h3 class="sparklingwine_txt"><span><em>Muffins</em> [マフィン</span>]<br>ベリー＆ベリー、レモン＆カスタード、バナナ＆チョコチップ、ブルーチーズ＆フィグ＆ソルト、オレンジ＆アーモンド、バター＆ソルトなど。</h3>
									<p class="m-btn"><a target="_blank" href=""><span>オンラインショップはこちら</span></a></p>
								</section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_gourmet.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
