trunk/fashion/scene03.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《scene別特集》同僚の結婚式　女性編｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《scene別特集》同僚の結婚式　女性編。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《scene別特集》同僚の結婚式　女性編｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《scene別特集》同僚の結婚式　女性編。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/scene03.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><span><img src="/fashion/img/pic_scene03_01.jpg" alt=""></span></p>
							<p class="mainvisual_date">2019.04.25</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《scene別特集》<br>同僚の結婚式　女性編</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">特別な日に着れるワンピースを一挙にご紹介。</a></li>
								<li><a href="#anchor02">普段づかいにも、ちょっとしたパーティにも使えるバッグ。</a></li>
								<li><a href="#anchor03">気持ちもファッションもワンランクアップするアクセサリー♫</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">特別な日に着れるワンピースを一挙にご紹介。</h2>
							<p class="entry_txt">結婚式・二次会のお呼ばれや謝恩会など、特別な日のためのパーティードレスを一挙にご紹介。パーティーにも普段使いにもOKなワンピースをピックアップしました！</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119043_r1711_y025">
										<h3 class="saleitems_name">フロントドレープワンピース</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item01.jpg" alt="フロントドレープワンピース"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119044_r1711_y042">
										<h3 class="saleitems_name">エアリーパフスリーブコクーンワンピース</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item02.jpg" alt="エアリーパフスリーブコクーンワンピース"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119045_r1711_y040">
										<h3 class="saleitems_name">レーススリーブワンピース</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item03.jpg" alt="レーススリーブワンピース"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119046_r1711_y111">
										<h3 class="saleitems_name">アシメタックドレープワンピース</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item04.jpg" alt="アシメタックドレープワンピース"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119053_r1711_y021">
										<h3 class="saleitems_name">後バックルヴィンテージサテンプリーツワンピース</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item05.jpg" alt="後バックルヴィンテージサテンプリーツワンピース"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759119013_r1711_y080">
										<h3 class="saleitems_name">ベルト付ストレートラインワンピース</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item06.jpg" alt="ベルト付ストレートラインワンピース"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759119014_r1711_y095">
										<h3 class="saleitems_name">フレアスリーブワンピース</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item07.jpg" alt="フレアスリーブワンピース"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759119019_r1711_y114">
										<h3 class="saleitems_name">ウエストベルトワンピース</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item08.jpg" alt="ウエストベルトワンピース"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">普段づかいにも、ちょっとしたパーティにも使えるバッグ。</h2>
							<p class="entry_txt">パーティ用に買ったけどあまり使わないし何かもったいない。。。どうせ買ったならプライベートでも使えるバッグ使いたい！幅広く使えるバッグを集めました。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6698232004_r1817_y010">
										<h3 class="saleitems_name">ラウンドクロスポシェット</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item09.jpg" alt="ラウンドクロスポシェット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232013_r1810_y040">
										<h3 class="saleitems_name">別注キルティングバッグ</h3>
										<p class="saleitems_maker">Hashibami</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item10.jpg" alt="別注キルティングバッグ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232050_r1810_y103">
										<h3 class="saleitems_name">別注スエードラインショルダーバッグ</h3>
										<p class="saleitems_maker">MARCO BIANCHINI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item11.jpg" alt="別注スエードラインショルダーバッグ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232118_r1810_y010">
										<h3 class="saleitems_name">フラップショルダーバッグ</h3>
										<p class="saleitems_maker">ＨＥＲＢＥＲＴ　Ｆ…</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item12.jpg" alt="フラップショルダーバッグ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232396_r1810">
										<h3 class="saleitems_name">別注　スクエアショルダーバッグ</h3>
										<p class="saleitems_maker">YAHKI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item13.jpg" alt="別注　スクエアショルダーバッグ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719132021_r1810_y044">
										<h3 class="saleitems_name">別注スクエアリングハンドルバッグ</h3>
										<p class="saleitems_maker">Ｍａｉｓｏｎ　Ｖｉｎｃｅｎｔ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item14.jpg" alt="別注スクエアリングハンドルバッグ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759132001_r1810_y042">
										<h3 class="saleitems_name">フラップカラーショルダーバッグ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item15.jpg" alt="フラップカラーショルダーバッグ"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">気持ちもファッションもワンランクアップするアクセサリー♫</h2>
							<p class="entry_txt">ゴールドカラーのネックレスは身に着けるだけで女性らしい装いに。王道のドレスアップスタイルにはもちろん、デイリースタイルの感度を高めてくれる仕上げアイテムとしても活躍間違いなし。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699133002_r1912">
										<h3 class="saleitems_name">コンフォートカラーパンプス</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item16.jpg" alt="コンフォートカラーパンプス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699146001_r2210_y170">
										<h3 class="saleitems_name">パールモチーフチョーカー</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item17.jpg" alt="パールモチーフチョーカー"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699146002_r2210_y170">
										<h3 class="saleitems_name">スズランネックレス</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item18.jpg" alt="スズランネックレス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699146003_r2210_y170">
										<h3 class="saleitems_name">スズランペンダントネックレス</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item19.jpg" alt="スズランペンダントネックレス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718233012_r1912_y060">
										<h3 class="saleitems_name">ＮＥＷＳＯＦＴ　ＰＯＩＮＴＥＤ　ＤＥＣＯＬＴＥ</h3>
										<p class="saleitems_maker">PELLICO</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item20.jpg" alt="ＮＥＷＳＯＦＴ　ＰＯＩＮＴＥＤ　ＤＥＣＯＬＴＥ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719145001_r2213_y170">
										<h3 class="saleitems_name">アシンメトリーフラワーパールピアス</h3>
										<p class="saleitems_maker">ｊｏｒｇｅ　ｍｏｒａｌｅｓ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item21.jpg" alt="アシンメトリーフラワーパールピアス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719145002_r2213_y170">
										<h3 class="saleitems_name">アシンメトリーパールピアス</h3>
										<p class="saleitems_maker">ｊｏｒｇｅ　ｍｏｒａｌｅｓ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item22.jpg" alt="アシンメトリーパールピアス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719145106_r2213_y160">
										<h3 class="saleitems_name">別注ｂａｌｌ　ｐｉｅｒｃｅ</h3>
										<p class="saleitems_maker">ＡＣＥ　ｂｙ　ｍｏｒｉｚａｎｅ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item23.jpg" alt="別注ｂａｌｌ　ｐｉｅｒｃｅ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146001_r2210_y170">
										<h3 class="saleitems_name">パールロングネックレス</h3>
										<p class="saleitems_maker">ｊｏｒｇｅ　ｍｏｒａｌｅｓ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item24.jpg" alt="パールロングネックレス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146006_r2210_y170">
										<h3 class="saleitems_name">ＰＲＥＳＡ　ＰＥＮＤＡＮＴ</h3>
										<p class="saleitems_maker">ＬＡＵＲＡ　ＬＯＭＢＡＲＤＩ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item25.jpg" alt="ＰＲＥＳＡ　ＰＥＮＤＡＮＴ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146007_r2210">
										<h3 class="saleitems_name">ＩＣＯＮＡ　ＮＥＣＫＬＡＣＥ</h3>
										<p class="saleitems_maker">ＬＡＵＲＡ　ＬＯＭＢＡＲＤＩ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item26.jpg" alt="ＩＣＯＮＡ　ＮＥＣＫＬＡＣＥ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146009_r2210_y160">
										<h3 class="saleitems_name">Ｇｒｄａｔｉｏｎ　Ｓｉｌｖｅｒ　Ｐｅａｒｌ　Ｎｅｃｋｌａｃｅ</h3>
										<p class="saleitems_maker">on the sunny side …</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item27.jpg" alt="Ｇｒｄａｔｉｏｎ　Ｓｉｌｖｅｒ　Ｐｅａｒｌ　Ｎｅｃｋｌａｃｅ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146017_r2210_y360">
										<h3 class="saleitems_name">別注　ｎｅｃｋｌａｃｅ　Ｓ　ｇｒａｄａｔｉｏｎ</h3>
										<p class="saleitems_maker">ＡＣＥ　ｂｙ　ｍｏｒｉｚａｎｅ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item28.jpg" alt="別注　ｎｅｃｋｌａｃｅ　Ｓ　ｇｒａｄａｔｉｏｎ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759133001_r1912_y042">
										<h3 class="saleitems_name">ポインテッドパンプス</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item29.jpg" alt="ポインテッドパンプス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759133006_r1912_y010">
										<h3 class="saleitems_name">カラーベーシックパンプス</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item30.jpg" alt="カラーベーシックパンプス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759145001_r2213_y170">
										<h3 class="saleitems_name">パールライクピアス</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item31.jpg" alt="パールライクピアス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759145002_r2213_y170">
										<h3 class="saleitems_name">チェーンパールゆれピアス</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item32.jpg" alt="チェーンパールゆれピアス"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759145003_r2213_y160">
										<h3 class="saleitems_name">パールライクサークルピアス</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene03_item33.jpg" alt="パールライクサークルピアス"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/fashion/scene03.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/fashion/scene03.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: span: img(src="/fashion/img/pic_scene03_01.jpg" alt="")
				p.mainvisual_date 2019.04.25
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《scene別特集》<br>同僚の結婚式　女性編
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") 特別な日に着れるワンピースを一挙にご紹介。

			section.entry_section#anchor01
				h2.m-titleType02 特別な日に着れるワンピースを一挙にご紹介。
				p.entry_txt 結婚式・二次会のお呼ばれや謝恩会など、特別な日のためのパーティードレスを一挙にご紹介。パーティーにも普段使いにもOKなワンピースをピックアップしました！
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119043_r1711_y025")
						h3.saleitems_name フロントドレープワンピース
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item01.jpg" alt="フロントドレープワンピース")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119044_r1711_y042")
						h3.saleitems_name エアリーパフスリーブコクーンワンピース
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item02.jpg" alt="エアリーパフスリーブコクーンワンピース")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119045_r1711_y040")
						h3.saleitems_name レーススリーブワンピース
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item03.jpg" alt="レーススリーブワンピース")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119046_r1711_y111")
						h3.saleitems_name アシメタックドレープワンピース
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item04.jpg" alt="アシメタックドレープワンピース")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699119053_r1711_y021")
						h3.saleitems_name 後バックルヴィンテージサテンプリーツワンピース
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item05.jpg" alt="後バックルヴィンテージサテンプリーツワンピース")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759119013_r1711_y080")
						h3.saleitems_name ベルト付ストレートラインワンピース
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item06.jpg" alt="ベルト付ストレートラインワンピース")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759119014_r1711_y095")
						h3.saleitems_name フレアスリーブワンピース
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item07.jpg" alt="フレアスリーブワンピース")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759119019_r1711_y114")
						h3.saleitems_name ウエストベルトワンピース
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item08.jpg" alt="ウエストベルトワンピース")

			section.entry_section#anchor02
				h2.m-titleType02 普段づかいもパーティにも
				p.entry_txt 結婚式・二次会のお呼ばれや謝恩会など、特別な日のためのパーティードレスを一挙にご紹介。パーティーにも普段使いにもOKなワンピースをピックアップしました！
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6698232004_r1817_y010")
						h3.saleitems_name ラウンドクロスポシェット
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item09.jpg" alt="ラウンドクロスポシェット")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232013_r1810_y040")
						h3.saleitems_name 別注キルティングバッグ
						p.saleitems_maker Hashibami
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item10.jpg" alt="別注キルティングバッグ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232050_r1810_y103")
						h3.saleitems_name 別注スエードラインショルダーバッグ
						p.saleitems_maker MARCO BIANCHINI
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item11.jpg" alt="別注スエードラインショルダーバッグ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232118_r1810_y010")
						h3.saleitems_name フラップショルダーバッグ
						p.saleitems_maker ＨＥＲＢＥＲＴ　Ｆ…
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item12.jpg" alt="フラップショルダーバッグ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718232396_r1810")
						h3.saleitems_name 別注　スクエアショルダーバッグ
						p.saleitems_maker YAHKI
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item13.jpg" alt="別注　スクエアショルダーバッグ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719132021_r1810_y044")
						h3.saleitems_name 別注スクエアリングハンドルバッグ
						p.saleitems_maker Ｍａｉｓｏｎ　Ｖｉｎｃｅｎｔ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item14.jpg" alt="別注スクエアリングハンドルバッグ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759132001_r1810_y042")
						h3.saleitems_name フラップカラーショルダーバッグ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item15.jpg" alt="フラップカラーショルダーバッグ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699133002_r1912")
						h3.saleitems_name コンフォートカラーパンプス
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item16.jpg" alt="コンフォートカラーパンプス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699146001_r2210_y170")
						h3.saleitems_name パールモチーフチョーカー
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item17.jpg" alt="パールモチーフチョーカー")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699146002_r2210_y170")
						h3.saleitems_name スズランネックレス
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item18.jpg" alt="スズランネックレス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699146003_r2210_y170")
						h3.saleitems_name スズランペンダントネックレス
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item19.jpg" alt="スズランペンダントネックレス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6718233012_r1912_y060")
						h3.saleitems_name ＮＥＷＳＯＦＴ　ＰＯＩＮＴＥＤ　ＤＥＣＯＬＴＥ
						p.saleitems_maker PELLICO
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item20.jpg" alt="ＮＥＷＳＯＦＴ　ＰＯＩＮＴＥＤ　ＤＥＣＯＬＴＥ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719145001_r2213_y170")
						h3.saleitems_name アシンメトリーフラワーパールピアス
						p.saleitems_maker ｊｏｒｇｅ　ｍｏｒａｌｅｓ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item21.jpg" alt="アシンメトリーフラワーパールピアス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719145002_r2213_y170")
						h3.saleitems_name アシンメトリーパールピアス
						p.saleitems_maker ｊｏｒｇｅ　ｍｏｒａｌｅｓ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item22.jpg" alt="アシンメトリーパールピアス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719145106_r2213_y160")
						h3.saleitems_name 別注ｂａｌｌ　ｐｉｅｒｃｅ
						p.saleitems_maker ＡＣＥ　ｂｙ　ｍｏｒｉｚａｎｅ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item23.jpg" alt="別注ｂａｌｌ　ｐｉｅｒｃｅ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146001_r2210_y170")
						h3.saleitems_name パールロングネックレス
						p.saleitems_maker ｊｏｒｇｅ　ｍｏｒａｌｅｓ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item24.jpg" alt="パールロングネックレス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146006_r2210_y170")
						h3.saleitems_name ＰＲＥＳＡ　ＰＥＮＤＡＮＴ
						p.saleitems_maker ＬＡＵＲＡ　ＬＯＭＢＡＲＤＩ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item25.jpg" alt="ＰＲＥＳＡ　ＰＥＮＤＡＮＴ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146007_r2210")
						h3.saleitems_name ＩＣＯＮＡ　ＮＥＣＫＬＡＣＥ
						p.saleitems_maker ＬＡＵＲＡ　ＬＯＭＢＡＲＤＩ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item26.jpg" alt="ＩＣＯＮＡ　ＮＥＣＫＬＡＣＥ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146009_r2210_y160")
						h3.saleitems_name Ｇｒｄａｔｉｏｎ　Ｓｉｌｖｅｒ　Ｐｅａｒｌ　Ｎｅｃｋｌａｃｅ
						p.saleitems_maker on the sunny side …
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item27.jpg" alt="Ｇｒｄａｔｉｏｎ　Ｓｉｌｖｅｒ　Ｐｅａｒｌ　Ｎｅｃｋｌａｃｅ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6719146017_r2210_y360")
						h3.saleitems_name 別注　ｎｅｃｋｌａｃｅ　Ｓ　ｇｒａｄａｔｉｏｎ
						p.saleitems_maker ＡＣＥ　ｂｙ　ｍｏｒｉｚａｎｅ
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item28.jpg" alt="別注　ｎｅｃｋｌａｃｅ　Ｓ　ｇｒａｄａｔｉｏｎ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759133001_r1912_y042")
						h3.saleitems_name ポインテッドパンプス
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item29.jpg" alt="ポインテッドパンプス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759133006_r1912_y010")
						h3.saleitems_name カラーベーシックパンプス
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item30.jpg" alt="カラーベーシックパンプス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759145001_r2213_y170")
						h3.saleitems_name パールライクピアス
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item31.jpg" alt="パールライクピアス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759145002_r2213_y170")
						h3.saleitems_name チェーンパールゆれピアス
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item32.jpg" alt="チェーンパールゆれピアス")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759145003_r2213_y160")
						h3.saleitems_name パールライクサークルピアス
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene03_item33.jpg" alt="パールライクサークルピアス")

				
						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"
