develop/fashion/scene02.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《scene別特集》同僚の結婚式　男性編｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《scene別特集》同僚の結婚式　男性編。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《scene別特集》同僚の結婚式　男性編｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《scene別特集》同僚の結婚式　男性編。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/scene02.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li>《scene別特集》同僚の結婚式　男性編</li>
					</ol>
				</nav>
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><span><img src="/fashion/img/pic_scene02_01.jpg" alt=""></span></p>
							<p class="mainvisual_date">2019.04.25</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《scene別特集》<br>同僚の結婚式　男性編</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">カジュアルからフォーマルまで着こなせるセットアップシリーズ！</a></li>
								<li><a href="#anchor02">小物でワンランクアップを目指そう！</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">カジュアルからフォーマルまで着こなせるセットアップシリーズ！</h2>
							<p class="entry_txt">無理をしすぎず、かっちりも持ち合わせたセットアップを集めました！</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689117001_r1312_y020">
										<h3 class="saleitems_name">インポートファブリックチェックジャケット</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item01.jpg" alt="インポートファブリックチェックジャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689117002_r1312_y310">
										<h3 class="saleitems_name">ハイブリットカットジャケット</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item02.jpg" alt="ハイブリットカットジャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689126001_r1014_y040">
										<h3 class="saleitems_name">ハイブリットカットベスト</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item03.jpg" alt="ハイブリットカットベスト"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689129001_r1410_y020">
										<h3 class="saleitems_name">インポートファブリックチェックパンツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item04.jpg" alt="インポートファブリックチェックパンツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689129002_r1410_y040">
										<h3 class="saleitems_name">ハイブリットカットスラックス</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item05.jpg" alt="ハイブリットカットスラックス"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">小物でワンランクアップを目指そう！</h2>
							<p class="entry_txt">アクセントになる小物をとても重要です！無地や柄物など幅広く活躍してくれるアイテムを取り揃えました。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688142013_r2016">
										<h3 class="saleitems_name">サテンソリッドボウタイ　ＳＯＬＩＤ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item06.jpg" alt="サテンソリッドボウタイ　ＳＯＬＩＤ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688142014_r2016">
										<h3 class="saleitems_name">サテンドットボウタイ　ＰＡＴＴＥＲＮ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item07.jpg" alt="サテンドットボウタイ　ＰＡＴＴＥＲＮ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688143001_r2017">
										<h3 class="saleitems_name">タイバー　１</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item08.jpg" alt="タイバー　１"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688144001_r2017">
										<h3 class="saleitems_name">ツイルソリッドチーフ　ＳＯＬＩＤ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item09.jpg" alt="ツイルソリッドチーフ　ＳＯＬＩＤ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688242017_r2016_y010">
										<h3 class="saleitems_name">サテンシルクソリッド蝶ネクタイ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item10.jpg" alt="サテンシルクソリッド蝶ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688243001_r2017_y160">
										<h3 class="saleitems_name">タイバー１</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item11.jpg" alt="タイバー１"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688243003_r2017_y160">
										<h3 class="saleitems_name">タイバー３</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item12.jpg" alt="タイバー３"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688244002_r2017_y030">
										<h3 class="saleitems_name">ジャガードドットパターンチーフ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item13.jpg" alt="ジャガードドットパターンチーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688244004_r2017_y030">
										<h3 class="saleitems_name">ジャガードラインパターンチーフ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item14.jpg" alt="ジャガードラインパターンチーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689143001_r2017_y170">
										<h3 class="saleitems_name">タイバー　１</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item15.jpg" alt="タイバー　１"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689143003_r2017_y160">
										<h3 class="saleitems_name">タイバー　３</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item16.jpg" alt="タイバー　３"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689143004_r2017_y160">
										<h3 class="saleitems_name">タイバー　９</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item17.jpg" alt="タイバー　９"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689144001_r2017">
										<h3 class="saleitems_name">ジャガードドットパターンチーフ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item18.jpg" alt="ジャガードドットパターンチーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689144002_r2017">
										<h3 class="saleitems_name">ジャガード千鳥パターンチーフ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item19.jpg" alt="ジャガード千鳥パターンチーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689144003_r2017">
										<h3 class="saleitems_name">ジャガードラインパターンチーフ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item20.jpg" alt="ジャガードラインパターンチーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689144004_r2017">
										<h3 class="saleitems_name">ツイルソリッドパターンチーフ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item21.jpg" alt="ツイルソリッドパターンチーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689144012_r2017_y120">
										<h3 class="saleitems_name">ペイズリープリントチーフＢ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item22.jpg" alt="ペイズリープリントチーフＢ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142001_r2016_y020">
										<h3 class="saleitems_name">ソリッド</h3>
										<p class="saleitems_maker">Altea</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item23.jpg" alt="ソリッド"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142004_r2016_y120">
										<h3 class="saleitems_name">ドットＳ</h3>
										<p class="saleitems_maker">Altea</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item24.jpg" alt="ドットＳ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142005_r2016_y090">
										<h3 class="saleitems_name">ドットＳ</h3>
										<p class="saleitems_maker">Altea</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item25.jpg" alt="ドットＳ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142010_r2016">
										<h3 class="saleitems_name">ストライプ</h3>
										<p class="saleitems_maker">Altea</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item26.jpg" alt="ストライプ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142013_r2016_y060">
										<h3 class="saleitems_name">ドットＳ</h3>
										<p class="saleitems_maker">Altea</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item27.jpg" alt="ドットＳ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142019_r2016_y120">
										<h3 class="saleitems_name">ペーズリープリント</h3>
										<p class="saleitems_maker">PAOLO ALBIZZATI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item28.jpg" alt="ペーズリープリント"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142021_r2016_y115">
										<h3 class="saleitems_name">ストライプ</h3>
										<p class="saleitems_maker">PAOLO ALBIZZATI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item29.jpg" alt="ストライプ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142022_r2016_y040">
										<h3 class="saleitems_name">ストライプ</h3>
										<p class="saleitems_maker">PAOLO ALBIZZATI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item30.jpg" alt="ストライプ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142024_r2016_y140">
										<h3 class="saleitems_name">ストライプネクタイ</h3>
										<p class="saleitems_maker">STEFANO BIGI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item31.jpg" alt="ストライプネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142031_r2016_y115">
										<h3 class="saleitems_name">別注フォサッティ　サテン　ネクタイ</h3>
										<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item32.jpg" alt="別注フォサッティ　サテン　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142032_r2016_y140">
										<h3 class="saleitems_name">別注ビアンキ　モガドーロ　ネクタイ</h3>
										<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item33.jpg" alt="別注ビアンキ　モガドーロ　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142035_r2016_y170">
										<h3 class="saleitems_name">ストライプ　ネクタイ</h3>
										<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item34.jpg" alt="ストライプ　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142036_r2016_y120">
										<h3 class="saleitems_name">バスケットストライプ　ネクタイ</h3>
										<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item35.jpg" alt="バスケットストライプ　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142037_r2016_y110">
										<h3 class="saleitems_name">ペイズリー　ネクタイ</h3>
										<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item36.jpg" alt="ペイズリー　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709144005_r2017_y120">
										<h3 class="saleitems_name">リバーシブルチーフチェック</h3>
										<p class="saleitems_maker">PAOLO ALBIZZATI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item37.jpg" alt="リバーシブルチーフチェック"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709144006_r2017_y150">
										<h3 class="saleitems_name">リバーシブルチーフドット</h3>
										<p class="saleitems_maker">PAOLO ALBIZZATI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item38.jpg" alt="リバーシブルチーフドット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709144008_r2017_y050">
										<h3 class="saleitems_name">ガルゼチーフドット</h3>
										<p class="saleitems_maker">PAOLO ALBIZZATI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item39.jpg" alt="ガルゼチーフドット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709144009_r2017_y050">
										<h3 class="saleitems_name">カラートリミングステッチチーフ</h3>
										<p class="saleitems_maker">PAOLO ALBIZZATI</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene02_item40.jpg" alt="カラートリミングステッチチーフ"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/fashion/scene02.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'fashion'
	- pageUrl = '/fashion/scene02.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li 《scene別特集》同僚の結婚式　男性編

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: span: img(src="/fashion/img/pic_scene02_01.jpg" alt="")
				p.mainvisual_date 2019.04.25
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《scene別特集》<br>同僚の結婚式　男性編
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") カジュアルからフォーマルまで着こなせるセットアップシリーズ！
					li: a(href="#anchor02") 小物でワンランクアップを目指そう！

			section.entry_section#anchor01
				h2.m-titleType02 カジュアルからフォーマルまで着こなせるセットアップシリーズ！
				p.entry_txt 無理をしすぎず、かっちりも持ち合わせたセットアップを集めました！
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq70851%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072585%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name インポートファブリックチェックジャケット
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item01.jpg" alt="インポートファブリックチェックジャケット")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689117002_r1312_y310")
						h3.saleitems_name ハイブリットカットジャケット
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item02.jpg" alt="ハイブリットカットジャケット")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689126001_r1014_y040")
						h3.saleitems_name ハイブリットカットベスト
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item03.jpg" alt="ハイブリットカットベスト")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689129001_r1410_y020")
						h3.saleitems_name インポートファブリックチェックパンツ
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item04.jpg" alt="インポートファブリックチェックパンツ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689129002_r1410_y040")
						h3.saleitems_name ハイブリットカットスラックス
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item05.jpg" alt="ハイブリットカットスラックス")

			section.entry_section#anchor02
				h2.m-titleType02 小物でワンランクアップを目指そう！
				p.entry_txt アクセントになる小物をとても重要です！無地や柄物など幅広く活躍してくれるアイテムを取り揃えました。
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fk94423%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10060087%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name サテンソリッドボウタイ　ＳＯＬＩＤ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item06.jpg" alt="サテンソリッドボウタイ　ＳＯＬＩＤ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fk97988%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10062282%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name サテンドットボウタイ　ＰＡＴＴＥＲＮ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item07.jpg" alt="サテンドットボウタイ　ＰＡＴＴＥＲＮ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr47462%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073605%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name タイバー　１
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item08.jpg" alt="タイバー　１")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fk99380%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10063433%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ツイルソリッドチーフ　ＳＯＬＩＤ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item09.jpg" alt="ツイルソリッドチーフ　ＳＯＬＩＤ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq80847%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072700%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name サテンシルクソリッド蝶ネクタイ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item10.jpg" alt="サテンシルクソリッド蝶ネクタイ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688243001_r2017_y160")
						h3.saleitems_name タイバー１
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item11.jpg" alt="タイバー１")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr47463%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073606%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name タイバー３
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item12.jpg" alt="タイバー３")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr60057%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073776%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name タイバー　９
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item17.jpg" alt="タイバー　９")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq59431%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10071896%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ジャガードドットパターンチーフ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item18.jpg" alt="ジャガードドットパターンチーフ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq78484%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072684%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ジャガード千鳥パターンチーフ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item19.jpg" alt="ジャガード千鳥パターンチーフ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq59433%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10071898%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ジャガードラインパターンチーフ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item20.jpg" alt="ジャガードラインパターンチーフ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq78486%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072686%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ツイルソリッドパターンチーフ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item21.jpg" alt="ツイルソリッドパターンチーフ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr42946%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073554%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ペイズリープリントチーフＢ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item22.jpg" alt="ペイズリープリントチーフＢ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq77611%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072682%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ソリッド
						p.saleitems_maker Altea
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item23.jpg" alt="ソリッド")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq73430%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072615%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ドットＳ
						p.saleitems_maker Altea
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item24.jpg" alt="ドットＳ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142005_r2016_y090")
						h3.saleitems_name ドットＳ
						p.saleitems_maker Altea
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item25.jpg" alt="ドットＳ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142010_r2016")
						h3.saleitems_name ストライプ
						p.saleitems_maker Altea
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item26.jpg" alt="ストライプ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142013_r2016_y060")
						h3.saleitems_name ドットＳ
						p.saleitems_maker Altea
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item27.jpg" alt="ドットＳ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr52261%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073691%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ペーズリープリント
						p.saleitems_maker PAOLO ALBIZZATI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item28.jpg" alt="ペーズリープリント")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr52263%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073693%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ストライプ
						p.saleitems_maker PAOLO ALBIZZATI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item29.jpg" alt="ストライプ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr52264%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073694%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ストライプ
						p.saleitems_maker PAOLO ALBIZZATI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item30.jpg" alt="ストライプ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq73427%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072612%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ストライプネクタイ
						p.saleitems_maker STEFANO BIGI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item31.jpg" alt="ストライプネクタイ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142031_r2016_y115")
						h3.saleitems_name 別注フォサッティ　サテン　ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item32.jpg" alt="別注フォサッティ　サテン　ネクタイ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142032_r2016_y140")
						h3.saleitems_name 別注ビアンキ　モガドーロ　ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item33.jpg" alt="別注ビアンキ　モガドーロ　ネクタイ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142035_r2016_y170")
						h3.saleitems_name ストライプ　ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item34.jpg" alt="ストライプ　ネクタイ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142036_r2016_y120")
						h3.saleitems_name バスケットストライプ　ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item35.jpg" alt="バスケットストライプ　ネクタイ")
					//- section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142037_r2016_y110")
						h3.saleitems_name ペイズリー　ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item36.jpg" alt="ペイズリー　ネクタイ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr52265%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073695%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name リバーシブルチーフチェック
						p.saleitems_maker PAOLO ALBIZZATI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item37.jpg" alt="リバーシブルチーフチェック")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr52266%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073696%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name リバーシブルチーフドット
						p.saleitems_maker PAOLO ALBIZZATI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item38.jpg" alt="リバーシブルチーフドット")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr60064%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073783%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ガルゼチーフドット
						p.saleitems_maker PAOLO ALBIZZATI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item39.jpg" alt="ガルゼチーフドット")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr60065%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073784%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name カラートリミングステッチチーフ
						p.saleitems_maker PAOLO ALBIZZATI
						p.saleitems_pic: img(src="/fashion/img/pic_scene02_item40.jpg" alt="カラートリミングステッチチーフ")

						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"
