trunk/fashion/scene01.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《scene別特集》着まわし編　オフィスウェア｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《scene別特集》着まわし編　オフィスウェア。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《scene別特集》着まわし編　オフィスウェア｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《scene別特集》着まわし編　オフィスウェア。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/scene01.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><span><img src="/fashion/img/pic_scene01_01.jpg" alt=""></span></p>
							<p class="mainvisual_date">2019.04.25</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《scene別特集》<br>着まわし編　オフィスウェア</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">1着で色々着回せる服をピックアップ！</h2>
							<p class="entry_txt">毎日のコーディネイトを考えるのが大変！着回しが効いて、且つ合わせやすい服を取り揃えました！</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699116006_r1312_y020">
										<h3 class="saleitems_name">グレンチェックダブルジャケット</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item01.jpg" alt="グレンチェックダブルジャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699116011_r1312_y360">
										<h3 class="saleitems_name">ストレッチＴＲノーカラージャケット</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item02.jpg" alt="ストレッチＴＲノーカラージャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699122014_r1210_y121">
										<h3 class="saleitems_name">洗えるニット　ボーダーボートネックプルオーバー</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item03.jpg" alt="洗えるニット　ボーダーボートネックプルオーバー"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699122021_r1210_y031">
										<h3 class="saleitems_name">コットンモダールハートネックリブニット</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item04.jpg" alt="コットンモダールハートネックリブニット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699122033_r1210_y010">
										<h3 class="saleitems_name">ボートネックシアーニットプルオーバー</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item05.jpg" alt="ボートネックシアーニットプルオーバー"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699123008_r1012_y031">
										<h3 class="saleitems_name">ハイゲージポンチツインセット</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item06.jpg" alt="ハイゲージポンチツインセット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699127001_r1410_y040">
										<h3 class="saleitems_name">ウォッシャブルベルト付タックパンツ</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item07.jpg" alt="ウォッシャブルベルト付タックパンツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699127016_r1410_y020">
										<h3 class="saleitems_name">グレンチェック１タックパンツ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item08.jpg" alt="グレンチェック１タックパンツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699130001_r1510_y040">
										<h3 class="saleitems_name">ウォッシャブルラップ風スカート</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item09.jpg" alt="ウォッシャブルラップ風スカート"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699130025_r1510_y020">
										<h3 class="saleitems_name">グレンチェックラップ釦スカート</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item10.jpg" alt="グレンチェックラップ釦スカート"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6699130029_r1510_y041">
										<h3 class="saleitems_name">ワイドベルトタイトスカート</h3>
										<p class="saleitems_maker">Ａｐｅｒｉ</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item11.jpg" alt="ワイドベルトタイトスカート"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6759119011_r1613_y030">
										<h3 class="saleitems_name">リバーシブルセットアップ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_scene01_item12.jpg" alt="リバーシブルセットアップ"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/fashion/scene01.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'fashion'
	- pageUrl = '/fashion/scene01.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: span: img(src="/fashion/img/pic_scene01_01.jpg" alt="")
				p.mainvisual_date 2019.04.25
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《scene別特集》<br>着まわし編　オフィスウェア
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			//- div.mokuji
			//- 	p.m-titleType03 目次
			//- 	ul.mokuji_list
			//- 		li: a(href="#anchor01") 1着で色々着回せる服をピックアップ！

			section.entry_section#anchor01
				h2.m-titleType02 1着で色々着回せる服をピックアップ！
				p.entry_txt 毎日のコーディネイトを考えるのが大変！着回しが効いて、且つ合わせやすい服を取り揃えました！
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq96553%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072897%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name グレンチェックダブルジャケット
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item01.jpg" alt="グレンチェックダブルジャケット")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq82729%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072760%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ストレッチＴＲノーカラージャケット
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item02.jpg" alt="ストレッチＴＲノーカラージャケット")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq96559%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072903%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name 洗えるニット　ボーダーボートネックプルオーバー
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item03.jpg" alt="洗えるニット　ボーダーボートネックプルオーバー")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq82732%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072763%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name コットンモダールハートネックリブニット
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item04.jpg" alt="コットンモダールハートネックリブニット")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr41174%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073507%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ボートネックシアーニットプルオーバー
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item05.jpg" alt="ボートネックシアーニットプルオーバー")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr02600%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072940%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ハイゲージポンチツインセット
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item06.jpg" alt="ハイゲージポンチツインセット")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr26278%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073339%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ウォッシャブルベルト付タックパンツ
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item07.jpg" alt="ウォッシャブルベルト付タックパンツ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq96561%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072905%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name グレンチェック１タックパンツ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item08.jpg" alt="グレンチェック１タックパンツ")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fr26280%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10073341%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ウォッシャブルラップ風スカート
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item09.jpg" alt="ウォッシャブルラップ風スカート")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq96564%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072908%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name グレンチェックラップ釦スカート
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item10.jpg" alt="グレンチェックラップ釦スカート")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq82737%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072768%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name ワイドベルトタイトスカート
						p.saleitems_maker Ａｐｅｒｉ
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item11.jpg" alt="ワイドベルトタイトスカート")
					section: a(target="_blank" rel="nofollow" href="https://af.moshimo.com/af/c/click?a_id=1130206&p_id=54&pc_id=54&pl_id=616&url=https%3A%2F%2Fitem.rakuten.co.jp%2Fnano-universe%2Fq82353%2F&m=http%3A%2F%2Fm.rakuten.co.jp%2Fnano-universe%2Fi%2F10072730%2F&r_v=g00ri3t3.9tq3ed67.g00ri3t3.9tq3fe68")
						h3.saleitems_name リバーシブルセットアップ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_scene01_item12.jpg" alt="リバーシブルセットアップ")
					
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"
