develop/_pug/html/fashion/tiamo79.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/fashion/tiamo79.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/fashion/img/pic_tiamo79_01.jpg" alt="")
				p.mainvisual_date 2019.03.15
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《#79》今年のシャツも個性派揃い！<br>春の新作イッキ見せ！(前編)
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") [動画] 《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)
					li: a(href="#anchor02") バカンスを思わせるリラックス感が漂う「バカンツァ・シャツ」
					li: a(href="#anchor03") 春らしい、爽やかさのあるのストライプシャツ！！

			section.entry_section#anchor01
				h2.m-titleType02 [動画] 《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/6DdMX7JV6jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

			section.entry_section#anchor02
				h2.m-titleType02 バカンスを思わせるリラックス感が漂う「バカンツァ・シャツ」
				p.entry_txt リラックスな素材を使用したリゾート感漂うシャツ。シルエットも春らしいカラー（※シャツの襟）がないスタンドカラー（※バンドカラー）でバカンツァシャツだけでもサラッとおしゃれに仕上がります。
				div.entry_saleitems
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120034_r1110_y030")
						h3.saleitems_name バカンツァ・シャツ１１
						p.saleitems_maker DNL
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo79_item01.jpg" alt="バカンツァ・シャツ１１")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120024_r1110_y360")
						h3.saleitems_name バカンツァ・シャツ１
						p.saleitems_maker DNL
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo79_item02.jpg" alt="バカンツァ・シャツ１")

			
			section.entry_section#anchor03
				h2.m-titleType02 春らしい、爽やかさのあるのストライプシャツ！！
				p.entry_txt ロンドンストライプ柄のカッタウェイシャツが登場。ウエストを絞っているので体にフィットしスタイリッシュに見えます。丈も短めなのでボタンも開けても◎。
				div.entry_saleitems
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120036%2F")
						h3.saleitems_name ロンドンストライプカッタウェイシャツ
						p.saleitems_maker giannetto
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo79_item03.jpg" alt="ロンドンストライプカッタウェイシャツ")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120012_r1110_y140")
						h3.saleitems_name サークルストライプオープンカラーシャツ
						p.saleitems_maker Bagutta
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo79_item04.jpg" alt="サークルストライプオープンカラーシャツ")
				
						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"

develop/fashion/tiamo79.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo79.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://stocknow.info",
							"name": "HOME"
						}
					}
				]
			},
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://stocknow.info/fashion/tiamo79.html",
							"name": "《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)｜STOCKNOWの最新トレンドファッション部門"
						}
					}
				]
			}
		</script>
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li><span>《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)</span>
						</li>
					</ol>
				</nav>
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><span><img src="/fashion/img/pic_tiamo79_01.jpg" alt=""></span></p>
							<p class="mainvisual_date">2019.03.15</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#79》今年のシャツも個性派揃い！<br>春の新作イッキ見せ！(前編)</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)</a></li>
								<li><a href="#anchor02">バカンスを思わせるリラックス感が漂う「バカンツァ・シャツ」</a></li>
								<li><a href="#anchor03">春らしい、爽やかさのあるのストライプシャツ！！</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 《#79》今年のシャツも個性派揃い！春の新作イッキ見せ！(前編)</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/6DdMX7JV6jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">バカンスを思わせるリラックス感が漂う「バカンツァ・シャツ」</h2>
							<p class="entry_txt">リラックスな素材を使用したリゾート感漂うシャツ。シルエットも春らしいカラー（※シャツの襟）がないスタンドカラー（※バンドカラー）でバカンツァシャツだけでもサラッとおしゃれに仕上がります。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120034_r1110_y030">
										<h3 class="saleitems_name">バカンツァ・シャツ１１</h3>
										<p class="saleitems_maker">DNL</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo79_item01.jpg" alt="バカンツァ・シャツ１１"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120024_r1110_y360">
										<h3 class="saleitems_name">バカンツァ・シャツ１</h3>
										<p class="saleitems_maker">DNL</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo79_item02.jpg" alt="バカンツァ・シャツ１"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">春らしい、爽やかさのあるのストライプシャツ！！</h2>
							<p class="entry_txt">ロンドンストライプ柄のカッタウェイシャツが登場。ウエストを絞っているので体にフィットしスタイリッシュに見えます。丈も短めなのでボタンも開けても◎。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120036%2F">
										<h3 class="saleitems_name">ロンドンストライプカッタウェイシャツ</h3>
										<p class="saleitems_maker">giannetto</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo79_item03.jpg" alt="ロンドンストライプカッタウェイシャツ"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120012_r1110_y140">
										<h3 class="saleitems_name">サークルストライプオープンカラーシャツ</h3>
										<p class="saleitems_maker">Bagutta</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo79_item04.jpg" alt="サークルストライプオープンカラーシャツ"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
