develop/_pug/html/fashion/tiamo81.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/fashion/tiamo81.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/fashion/img/pic_tiamo81_01.jpg" alt="")
				p.mainvisual_date 2019.03.12
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《#81》エロいのシブいのイロイロあるよ！<br>男子必見！春のセットアップ！
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") [動画] 《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！
					li: a(href="#anchor02") 抑えておくべきセットアップのトレンド傾向
					li: a(href="#anchor03") 紺のブレザーのイメージが強い！アメトラのブルックスブラザーズ

			section.entry_section#anchor01
				h2.m-titleType02 [動画] 《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/iB4svmPk0R4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

			section.entry_section#anchor02
				h2.m-titleType02 抑えておくべきセットアップのトレンド傾向
				p.entry_txt 今春のトレンドカラーはキャメル・ベージュのブラウン系！全体に素材も作りもカジュアルに軽く動きやすくない感じになってます。
				div.entry_saleitems
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120010_r1110_y120")
						h3.saleitems_name 別注ストレッチ　カッタウェイシャツ
						p.saleitems_maker Maria Santangelo
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo80_item01.jpg" alt="別注ストレッチ　カッタウェイシャツ")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112")
						h3.saleitems_name SL EASY IRON ツイルカッタウェイカットシャツ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo80_item02.jpg" alt="SL EASY IRON ツイルカッタウェイカットシャツ")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120019_r1112_y115")
						h3.saleitems_name SL EASY IRON ツイルセミワイドカットシャツ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo80_item03.jpg" alt="SL EASY IRON ツイルセミワイドカットシャツ")
							
			section.entry_section#anchor03
				h2.m-titleType02 紺のブレザーのイメージが強い！アメトラのブルックスブラザーズ
				p.entry_txt ブルーとグレーベースの素朴な風合いのある生地のシアサッカー素材！
				div.entry_saleitems
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120010_r1110_y120")
						h3.saleitems_name 別注ストレッチ　カッタウェイシャツ
						p.saleitems_maker Maria Santangelo
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo80_item01.jpg" alt="別注ストレッチ　カッタウェイシャツ")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112")
						h3.saleitems_name SL EASY IRON ツイルカッタウェイカットシャツ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo80_item02.jpg" alt="SL EASY IRON ツイルカッタウェイカットシャツ")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120019_r1112_y115")
						h3.saleitems_name SL EASY IRON ツイルセミワイドカットシャツ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo80_item03.jpg" alt="SL EASY IRON ツイルセミワイドカットシャツ")

				
						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"

develop/fashion/tiamo81.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo81.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/fashion/img/pic_tiamo81_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.03.12</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#81》エロいのシブいのイロイロあるよ！<br>男子必見！春のセットアップ！</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！</a></li>
								<li><a href="#anchor02">抑えておくべきセットアップのトレンド傾向</a></li>
								<li><a href="#anchor03">紺のブレザーのイメージが強い！アメトラのブルックスブラザーズ</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 《#81》エロいのシブいのイロイロあるよ！男子必見！春のセットアップ！</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/iB4svmPk0R4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">抑えておくべきセットアップのトレンド傾向</h2>
							<p class="entry_txt">今春のトレンドカラーはキャメル・ベージュのブラウン系！全体に素材も作りもカジュアルに軽く動きやすくない感じになってます。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120010_r1110_y120">
										<h3 class="saleitems_name">別注ストレッチ　カッタウェイシャツ</h3>
										<p class="saleitems_maker">Maria Santangelo</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo80_item01.jpg" alt="別注ストレッチ　カッタウェイシャツ"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112">
										<h3 class="saleitems_name">SL EASY IRON ツイルカッタウェイカットシャツ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo80_item02.jpg" alt="SL EASY IRON ツイルカッタウェイカットシャツ"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120019_r1112_y115">
										<h3 class="saleitems_name">SL EASY IRON ツイルセミワイドカットシャツ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo80_item03.jpg" alt="SL EASY IRON ツイルセミワイドカットシャツ"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">紺のブレザーのイメージが強い！アメトラのブルックスブラザーズ</h2>
							<p class="entry_txt">ブルーとグレーベースの素朴な風合いのある生地のシアサッカー素材！</p>
							<div class="entry_saleitems">
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120010_r1110_y120">
										<h3 class="saleitems_name">別注ストレッチ　カッタウェイシャツ</h3>
										<p class="saleitems_maker">Maria Santangelo</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo80_item01.jpg" alt="別注ストレッチ　カッタウェイシャツ"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112">
										<h3 class="saleitems_name">SL EASY IRON ツイルカッタウェイカットシャツ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo80_item02.jpg" alt="SL EASY IRON ツイルカッタウェイカットシャツ"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120019_r1112_y115">
										<h3 class="saleitems_name">SL EASY IRON ツイルセミワイドカットシャツ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo80_item03.jpg" alt="SL EASY IRON ツイルセミワイドカットシャツ"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
