develop/fashion/tiamo77.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#77》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（後編）｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#77》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（後編）STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#77》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（後編）｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#77》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（後編）STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo77.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://stocknow.info",
							"name": "HOME"
						}
					}
				]
			},
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://stocknow.info/fashion/tiamo77.html",
							"name": "《#77》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（後編）｜STOCKNOWの最新トレンドファッション部門"
						}
					}
				]
			}
		</script>
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li><span>《#77》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（後編）</span>
						</li>
					</ol>
				</nav>
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><span><img src="/fashion/img/pic_tiamo77_01.jpg" alt=""></span></p>
							<p class="mainvisual_date">2019.03.07</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#77》2019 春夏スタート！<br>ティアモのゲキ推しアイテムプレビュー（後編）</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 2019SSスタート！ティアモのゲキ推しアイテムプレビュー（後編）</a></li>
								<li><a href="#anchor02">春セレクト！！ネクタイとネッカチーフ♪</a></li>
								<li><a href="#anchor03">今季のトレンドシューズ！！</a></li>
								<li><a href="#anchor04">春先に使えるライトアウター！！</a></li>
								<li><a href="#anchor05">その他・特典情報</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 2019SSスタート！ティアモのゲキ推しアイテムプレビュー（後編）</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/cwE6QWbS-Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">春セレクト！！ネクタイとネッカチーフ♪</h2>
							<p class="entry_txt">ネッカチーフの注目は今年もキンロックの別注品！テーマはメキシコ！キンロック製品はシルクで巻きやすくて使いやすいのが特徴です。アルテアの新作も登場しています。<br>今年のネクタイは　主流の”ネイビー”　×　バブル時代の”イエロー”　掛け合わせがポイント。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6708241022_r2014_y020">
										<h3 class="saleitems_name">別注フラワー柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item01.jpg" alt="別注フラワー柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6708241024_r2014_y120">
										<h3 class="saleitems_name">別注クレムリン柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item02.jpg" alt="別注クレムリン柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141003_r2014">
										<h3 class="saleitems_name">別注ルチャリブレ柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item06.jpg" alt="別注ルチャリブレ柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141004_r2014">
										<h3 class="saleitems_name">別注フラワー柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item07.jpg" alt="別注フラワー柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141001_r2014_y030">
										<h3 class="saleitems_name">別注メキシカン柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item09.jpg" alt="別注メキシカン柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141002_r2010_y170">
										<h3 class="saleitems_name">別注アステカ柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item10.jpg" alt="別注アステカ柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141005_r2014_y140">
										<h3 class="saleitems_name">別注マリアッチ柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item13.jpg" alt="別注マリアッチ柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141006_r2014_y150">
										<h3 class="saleitems_name">別注インドゴムノキ柄　シルクスカーフ</h3>
										<p class="saleitems_maker">kinloch</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item14.jpg" alt="別注インドゴムノキ柄　シルクスカーフ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142034_r2016_y170">
										<h3 class="saleitems_name">ストライプ　ネクタイ</h3>
										<p class="saleitems_maker">Franco Bassi</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item12.jpg" alt="ストライプ　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142033_r2016_y110">
										<h3 class="saleitems_name">ピンヘッド　ネクタイ</h3>
										<p class="saleitems_maker">Franco Bassi</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item15.jpg" alt="ピンヘッド　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142031_r2016_y115">
										<h3 class="saleitems_name">別注フォサッティ　サテン　ネクタイ</h3>
										<p class="saleitems_maker">Franco Bassi</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item11.jpg" alt="別注フォサッティ　サテン　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142035_r2016_y170">
										<h3 class="saleitems_name">ストライプ　ネクタイ</h3>
										<p class="saleitems_maker">Franco Bassi</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item17.jpg" alt="ストライプ　ネクタイ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142036_r2016_y120">
										<h3 class="saleitems_name">バスケットストライプ　ネクタイ</h3>
										<p class="saleitems_maker">Franco Bassi</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item16.jpg" alt="バスケットストライプ　ネクタイ"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">今季のトレンドシューズ！！</h2>
							<p class="entry_txt">今年はあまり出回っていない、蝶の羽根のように編み込んでいるタイプのバタフライローファーが登場。その他ベーシックなコインローファー、カジュアルなタッセルローファー、スニーカーもあり種類も豊富。カラーは春ということでブラウンタイプがおすすめです。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689133004_r1916_y050">
										<h3 class="saleitems_name">イタリースウェードマッケイローファー</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item18.jpg" alt="イタリースウェードマッケイローファー"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689133005_r1916_y051">
										<h3 class="saleitems_name">イタリーヌバックマッケイタッセル</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item19.jpg" alt="イタリーヌバックマッケイタッセル"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688133006_r1916">
										<h3 class="saleitems_name">イタリーレザースウェードローファー</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item20.jpg" alt="イタリーレザースウェードローファー"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6708134003_r1910">
										<h3 class="saleitems_name">ゴールドベルトスリッポン</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item21.jpg" alt="ゴールドベルトスリッポン"></p></a></section>
							</div>
							<p class="m-btn"><a href="/fashion/tiamo78.html" target="_blank" rel="nofollow"><span>バブアー特集はこちら</span></a></p>
						</section>
						<section class="entry_section" id="anchor04">
							<h2 class="m-titleType02">春先に使えるライトアウター！！</h2>
							<p class="entry_txt">春先なのでウールはちょっとっていう時におすすめなのが、「Barbour」のGジャン型のブルゾン！ジャケットのポイントはシワになりにくい素材なのでバッグに入れて持ち運びにも◎。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310">
										<h3 class="saleitems_name">別注ＢＥＤＡＬＥ　ＳＬ　コーデュラ</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item03.jpg" alt="別注ＢＥＤＡＬＥ　ＳＬ　コーデュラ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111011_r1310_y141">
										<h3 class="saleitems_name">別注ＭＯＤＩＦＩＥＤ　ＩＮＴＥＲＮＡＴＩＯＮＡＬ　ＳＬ</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item04.jpg" alt="別注ＭＯＤＩＦＩＥＤ　ＩＮＴＥＲＮＡＴＩＯＮＡＬ　ＳＬ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111012_r1316_y010">
										<h3 class="saleitems_name">別注ＮＥＷ　ＢＵＲＧＨＬＥＹ</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item05.jpg" alt="別注ＮＥＷ　ＢＵＲＧＨＬＥＹ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709113001_r1311_y010">
										<h3 class="saleitems_name">別注　Ｆｉｃｕｓ　Ｇジャン</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo77_item08.jpg" alt="別注　Ｆｉｃｕｓ　Ｇジャン"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor05">
							<h2 class="m-titleType02">その他・特典情報</h2>
							<div class="tiamo_block">
								<section>
									<h3 class="m-titleType04 info_head"><span>PELLICO SUNNY（ペリーコ サニー）セレクトカラーオーダーイベント</span>を開催！</h3>
									<p class="entry_txt">2019年2月1日（金）～2019年2月26日（火）までの期間限定で、「PELLICO SUNNY（ペリーコ　サニー）」のアイコン的アイテムである＜TRINI ACACIA（トリニアカシア)＞のセレクトカラーオーダーイベントを開催！10カラーからお好みの1足をチョイスでき、中でもスエード素材のYELLOW / RED / GREEN / BLUE / PURPLE / BROWNの6色は、ナノ・ユニバースでしか手に入らない限定カラーとなります。<br>普段店頭でお取扱いのない幅広いサイズに対応できるのもオーダーイベントならでは。</p>
									<p class="m-btn"><a target="blank" href="http://www.nanouniverse.jp/blog/archives/30131">オーダーイベントの詳細はこちら</a></p>
								</section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/fashion/tiamo77.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/fashion/tiamo77.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/fashion/img/pic_tiamo77_01.jpg" alt="")
				p.mainvisual_date 2019.03.07
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《#77》2019 春夏スタート！<br>ティアモのゲキ推しアイテムプレビュー（後編）
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") [動画] 2019SSスタート！ティアモのゲキ推しアイテムプレビュー（後編）
					li: a(href="#anchor02") 春セレクト！！ネクタイとネッカチーフ♪
					li: a(href="#anchor03") 今季のトレンドシューズ！！
					li: a(href="#anchor04") 春先に使えるライトアウター！！
					li: a(href="#anchor05") その他・特典情報

			section.entry_section#anchor01
				h2.m-titleType02 [動画] 2019SSスタート！ティアモのゲキ推しアイテムプレビュー（後編）
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/cwE6QWbS-Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
			
			section.entry_section#anchor02
				h2.m-titleType02 春セレクト！！ネクタイとネッカチーフ♪
				p.entry_txt ネッカチーフの注目は今年もキンロックの別注品！テーマはメキシコ！キンロック製品はシルクで巻きやすくて使いやすいのが特徴です。アルテアの新作も登場しています。<br>今年のネクタイは　主流の”ネイビー”　×　バブル時代の”イエロー”　掛け合わせがポイント。
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6708241022_r2014_y020")
						h3.saleitems_name 別注フラワー柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item01.jpg" alt="別注フラワー柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6708241024_r2014_y120")
						h3.saleitems_name 別注クレムリン柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item02.jpg" alt="別注クレムリン柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141003_r2014")
						h3.saleitems_name 別注ルチャリブレ柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item06.jpg" alt="別注ルチャリブレ柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141004_r2014")
						h3.saleitems_name 別注フラワー柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item07.jpg" alt="別注フラワー柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141001_r2014_y030")
						h3.saleitems_name 別注メキシカン柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item09.jpg" alt="別注メキシカン柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141002_r2010_y170")
						h3.saleitems_name 別注アステカ柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item10.jpg" alt="別注アステカ柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141005_r2014_y140")
						h3.saleitems_name 別注マリアッチ柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item13.jpg" alt="別注マリアッチ柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709141006_r2014_y150")
						h3.saleitems_name 別注インドゴムノキ柄　シルクスカーフ
						p.saleitems_maker kinloch
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item14.jpg" alt="別注インドゴムノキ柄　シルクスカーフ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142034_r2016_y170")
						h3.saleitems_name ストライプ　ネクタイ
						p.saleitems_maker Franco Bassi
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item12.jpg" alt="ストライプ　ネクタイ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142033_r2016_y110")
						h3.saleitems_name ピンヘッド　ネクタイ
						p.saleitems_maker Franco Bassi
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item15.jpg" alt="ピンヘッド　ネクタイ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142031_r2016_y115")
						h3.saleitems_name 別注フォサッティ　サテン　ネクタイ
						p.saleitems_maker Franco Bassi
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item11.jpg" alt="別注フォサッティ　サテン　ネクタイ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142035_r2016_y170")
						h3.saleitems_name ストライプ　ネクタイ
						p.saleitems_maker Franco Bassi
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item17.jpg" alt="ストライプ　ネクタイ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142036_r2016_y120")
						h3.saleitems_name バスケットストライプ　ネクタイ
						p.saleitems_maker Franco Bassi
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item16.jpg" alt="バスケットストライプ　ネクタイ")

			
			section.entry_section#anchor03
				h2.m-titleType02 今季のトレンドシューズ！！
				p.entry_txt 今年はあまり出回っていない、蝶の羽根のように編み込んでいるタイプのバタフライローファーが登場。その他ベーシックなコインローファー、カジュアルなタッセルローファー、スニーカーもあり種類も豊富。カラーは春ということでブラウンタイプがおすすめです。
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689133004_r1916_y050")
						h3.saleitems_name イタリースウェードマッケイローファー
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item18.jpg" alt="イタリースウェードマッケイローファー")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689133005_r1916_y051")
						h3.saleitems_name イタリーヌバックマッケイタッセル
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item19.jpg" alt="イタリーヌバックマッケイタッセル")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6688133006_r1916")
						h3.saleitems_name イタリーレザースウェードローファー
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item20.jpg" alt="イタリーレザースウェードローファー")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6708134003_r1910")
						h3.saleitems_name ゴールドベルトスリッポン
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item21.jpg" alt="ゴールドベルトスリッポン")
				p.m-btn: a(href="/fashion/tiamo78.html" target="_blank" rel="nofollow") #[span バブアー特集はこちら]
				
			section.entry_section#anchor04
				h2.m-titleType02 春先に使えるライトアウター！！
				p.entry_txt 春先なのでウールはちょっとっていう時におすすめなのが、「Barbour」のGジャン型のブルゾン！ジャケットのポイントはシワになりにくい素材なのでバッグに入れて持ち運びにも◎。
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310")
						h3.saleitems_name 別注ＢＥＤＡＬＥ　ＳＬ　コーデュラ
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item03.jpg" alt="別注ＢＥＤＡＬＥ　ＳＬ　コーデュラ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111011_r1310_y141")
						h3.saleitems_name 別注ＭＯＤＩＦＩＥＤ　ＩＮＴＥＲＮＡＴＩＯＮＡＬ　ＳＬ
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item04.jpg" alt="別注ＭＯＤＩＦＩＥＤ　ＩＮＴＥＲＮＡＴＩＯＮＡＬ　ＳＬ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111012_r1316_y010")
						h3.saleitems_name 別注ＮＥＷ　ＢＵＲＧＨＬＥＹ
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item05.jpg" alt="別注ＮＥＷ　ＢＵＲＧＨＬＥＹ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709113001_r1311_y010")
						h3.saleitems_name 別注　Ｆｉｃｕｓ　Ｇジャン
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo77_item08.jpg" alt="別注　Ｆｉｃｕｓ　Ｇジャン")
							
			section.entry_section#anchor05
				h2.m-titleType02 その他・特典情報
				div.tiamo_block
					section
						h3.m-titleType04.info_head #[span PELLICO SUNNY（ペリーコ サニー）セレクトカラーオーダーイベント]を開催！
						p.entry_txt 2019年2月1日（金）～2019年2月26日（火）までの期間限定で、「PELLICO SUNNY（ペリーコ　サニー）」のアイコン的アイテムである＜TRINI ACACIA（トリニアカシア)＞のセレクトカラーオーダーイベントを開催！10カラーからお好みの1足をチョイスでき、中でもスエード素材のYELLOW / RED / GREEN / BLUE / PURPLE / BROWNの6色は、ナノ・ユニバースでしか手に入らない限定カラーとなります。<br>普段店頭でお取扱いのない幅広いサイズに対応できるのもオーダーイベントならでは。
						p.m-btn: a(target="blank" href="http://www.nanouniverse.jp/blog/archives/30131") オーダーイベントの詳細はこちら
						
						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"
