develop/_pug/html/fashion/tiamo83.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'fashion'
	- pageUrl = '/fashion/tiamo83.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li 《#83》ティアモチルドレンを探せ！（有楽町店編）

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/fashion/img/pic_tiamo83_01.jpg" alt="")
				p.mainvisual_date 2019.04.04
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《#83》ティアモチルドレンを探せ！<br>（有楽町店編）
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") [動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）
					li: a(href="#anchor02") 有楽町店からのおしゃれコーディネート
					li: a(href="#anchor03") まだまだこの時期に着れる軽アウター！

			section.entry_section#anchor01
				h2.m-titleType02 [動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/jlCYmQPpQQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

			section.entry_section#anchor02
				h2.m-titleType02 有楽町店からのおしゃれコーディネート
				p.entry_txt 通常のジャケットパンツスタイルの軽アウターセット。パンツはグルカパンツでカジュアルスタイルでトレンチもショートトレンチでスタリッシュさがアップ。
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112")
						h3.saleitems_name ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item01.jpg" alt="ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020")
						h3.saleitems_name グルカイージーパンツ
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item02.jpg" alt="グルカイージーパンツ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709133008_r1915")
						h3.saleitems_name イタリア製レザーローファー
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item03.jpg" alt="イタリア製レザーローファー")
							
			section.entry_section#anchor03
				h2.m-titleType02 まだまだこの時期に着れる軽アウター！
				p.entry_txt クセの無いデザインでカジュアルなスタイルにも合わせやすく、休日のキレイめコーデを大人な雰囲気に演出してくれる軽アウターをピックアップしました。
				div.entry_saleitems
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689111006_r1316_y120")
						h3.saleitems_name Ｔ／Ｃクロスステンカラーコート
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item04.jpg" alt="Ｔ／Ｃクロスステンカラーコート")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112010_r1310_y040")
						h3.saleitems_name Ｔ／Ｃクロスフード脱着スタンドブルゾン
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item05.jpg" alt="Ｔ／Ｃクロスフード脱着スタンドブルゾン")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111002_r1316_y010")
						h3.saleitems_name 合繊オーバーサイズライトコート
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item06.jpg" alt="合繊オーバーサイズライトコート")
					section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111001_r1316_y023")
						h3.saleitems_name 撥水バルカラーコート
						p.saleitems_maker nano・universe
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item07.jpg" alt="撥水バルカラーコート")

				
						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"

develop/fashion/tiamo83.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#83》ティアモチルドレンを探せ！（有楽町店編）｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#83》ティアモチルドレンを探せ！（有楽町店編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#83》ティアモチルドレンを探せ！（有楽町店編）｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#83》ティアモチルドレンを探せ！（有楽町店編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo83.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://stocknow.info",
							"name": "HOME"
						}
					}
				]
			},
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://stocknow.info/fashion/tiamo83.html",
							"name": "《#83》ティアモチルドレンを探せ！（有楽町店編）｜STOCKNOWの最新トレンドファッション部門"
						}
					}
				]}
		</script>
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li>《#83》ティアモチルドレンを探せ！（有楽町店編）</li>
					</ol>
				</nav>
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/fashion/img/pic_tiamo83_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.04.04</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#83》ティアモチルドレンを探せ！<br>（有楽町店編）</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）</a></li>
								<li><a href="#anchor02">有楽町店からのおしゃれコーディネート</a></li>
								<li><a href="#anchor03">まだまだこの時期に着れる軽アウター！</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/jlCYmQPpQQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">有楽町店からのおしゃれコーディネート</h2>
							<p class="entry_txt">通常のジャケットパンツスタイルの軽アウターセット。パンツはグルカパンツでカジュアルスタイルでトレンチもショートトレンチでスタリッシュさがアップ。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112">
										<h3 class="saleitems_name">ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item01.jpg" alt="ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020">
										<h3 class="saleitems_name">グルカイージーパンツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item02.jpg" alt="グルカイージーパンツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709133008_r1915">
										<h3 class="saleitems_name">イタリア製レザーローファー</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item03.jpg" alt="イタリア製レザーローファー"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">まだまだこの時期に着れる軽アウター！</h2>
							<p class="entry_txt">クセの無いデザインでカジュアルなスタイルにも合わせやすく、休日のキレイめコーデを大人な雰囲気に演出してくれる軽アウターをピックアップしました。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689111006_r1316_y120">
										<h3 class="saleitems_name">Ｔ／Ｃクロスステンカラーコート</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item04.jpg" alt="Ｔ／Ｃクロスステンカラーコート"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112010_r1310_y040">
										<h3 class="saleitems_name">Ｔ／Ｃクロスフード脱着スタンドブルゾン</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item05.jpg" alt="Ｔ／Ｃクロスフード脱着スタンドブルゾン"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111002_r1316_y010">
										<h3 class="saleitems_name">合繊オーバーサイズライトコート</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item06.jpg" alt="合繊オーバーサイズライトコート"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111001_r1316_y023">
										<h3 class="saleitems_name">撥水バルカラーコート</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item07.jpg" alt="撥水バルカラーコート"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
