trunk/fashion/tiamo86.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo86.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/fashion/img/pic_tiamo86_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.04.25</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）</a></li>
								<li><a href="#anchor02">川崎店からのおしゃれコーディネート</a></li>
								<li><a href="#anchor03">爽やかな明るい印象が◎！春色特集！</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/K1ssIw6byKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">川崎店からのおしゃれコーディネート</h2>
							<p class="entry_txt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112003_r1310">
										<h3 class="saleitems_name">バイオリネンストレッチミリタリーブルゾン</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo86_item01.jpg" alt="バイオリネンストレッチミリタリーブルゾン"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120012_r1110_y030">
										<h3 class="saleitems_name">アルティメットピマワイドカラーシャツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo86_item02.jpg" alt="アルティメットピマワイドカラーシャツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020">
										<h3 class="saleitems_name">グルカイージーパンツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo86_item03.jpg" alt="グルカイージーパンツ"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/fashion/tiamo86.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'fashion'
	- pageUrl = '/fashion/tiamo86.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/fashion/img/pic_tiamo86_01.jpg" alt="")
				p.mainvisual_date 2019.04.25
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") [動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）
					li: a(href="#anchor02") 川崎店からのおしゃれコーディネート
					li: a(href="#anchor03") 爽やかな明るい印象が◎！春色特集！

			section.entry_section#anchor01
				h2.m-titleType02 [動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/K1ssIw6byKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

			section.entry_section#anchor02
				h2.m-titleType02 川崎店からのおしゃれコーディネート
				p.entry_txt ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112003_r1310")
						h3.saleitems_name バイオリネンストレッチミリタリーブルゾン
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo86_item01.jpg" alt="バイオリネンストレッチミリタリーブルゾン")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120012_r1110_y030")
						h3.saleitems_name アルティメットピマワイドカラーシャツ
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo86_item02.jpg" alt="アルティメットピマワイドカラーシャツ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020")
						h3.saleitems_name グルカイージーパンツ
						p.saleitems_maker nano LIBRARY
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo86_item03.jpg" alt="グルカイージーパンツ")

				
						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"
