develop/fashion/tiamo78.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo78.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><span><img src="/fashion/img/pic_tiamo78_01.jpg" alt=""></span></p>
							<p class="mainvisual_date">2019.03.12</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#78》バブるバブればバブる時！<br>春のバブアーも別注で決めろ！</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！</a></li>
								<li><a href="#anchor02">去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」</a></li>
								<li><a href="#anchor03">新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/_iib9ss3jGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」</h2>
							<p class="entry_txt">昨年同様コーデュラナイロンを使用しつつもボタンのカラーをマットブラック仕様に変更、インナーベストが脱着できるよう内側にファスナーを追加 することでちょっとした見た目の変化と汎用性を考慮した1着。カラーバイレーションはベーシック「オリーブ」と「ブラック」。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310">
										<h3 class="saleitems_name">別注BEDALE　SL　コーデュラ オリーブ</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item01.jpg" alt="別注BEDALE　SL　コーデュラ オリーブ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310">
										<h3 class="saleitems_name">別注BEDALE　SL　コーデュラ ブラック</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item02.jpg" alt="別注BEDALE　SL　コーデュラ ブラック"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！</h2>
							<p class="entry_txt">ステンカラーコートタイプのバーレイは通常乗馬用に使われていたもの。今回のニューバーレイモデルは日常用にアレンジを加えたモデルになります。もう一つもナイロンタイプですが、オリジナルのカモフラージュ柄がポイント。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111011_r1310_y141">
										<h3 class="saleitems_name">別注NEW BURGHLEY（ニューバーレイ）</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item03.jpg" alt="別注NEW BURGHLEY（ニューバーレイ）"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111012_r1316_y010">
										<h3 class="saleitems_name">別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）</h3>
										<p class="saleitems_maker">Barbour</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item04.jpg" alt="別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/fashion/tiamo78.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/fashion/tiamo78.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: span: img(src="/fashion/img/pic_tiamo78_01.jpg" alt="")
				p.mainvisual_date 2019.03.12
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《#78》バブるバブればバブる時！<br>春のバブアーも別注で決めろ！
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		//#include virtual="/_inc/advertise780.html"

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") [動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！
					li: a(href="#anchor02") 去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」
					li: a(href="#anchor03") 新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！

			section.entry_section#anchor01
				h2.m-titleType02 [動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/_iib9ss3jGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

			section.entry_section#anchor02
				h2.m-titleType02 去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」
				p.entry_txt 昨年同様コーデュラナイロンを使用しつつもボタンのカラーをマットブラック仕様に変更、インナーベストが脱着できるよう内側にファスナーを追加 することでちょっとした見た目の変化と汎用性を考慮した1着。カラーバイレーションはベーシック「オリーブ」と「ブラック」。
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310")
						h3.saleitems_name 別注BEDALE　SL　コーデュラ オリーブ
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item01.jpg" alt="別注BEDALE　SL　コーデュラ オリーブ")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310")
						h3.saleitems_name 別注BEDALE　SL　コーデュラ ブラック
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item02.jpg" alt="別注BEDALE　SL　コーデュラ ブラック")

			
			section.entry_section#anchor03
				h2.m-titleType02 新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！
				p.entry_txt ステンカラーコートタイプのバーレイは通常乗馬用に使われていたもの。今回のニューバーレイモデルは日常用にアレンジを加えたモデルになります。もう一つもナイロンタイプですが、オリジナルのカモフラージュ柄がポイント。
				div.entry_saleitems
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111011_r1310_y141")
						h3.saleitems_name 別注NEW BURGHLEY（ニューバーレイ）
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item03.jpg" alt="別注NEW BURGHLEY（ニューバーレイ）")
					section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111012_r1316_y010")
						h3.saleitems_name 別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item04.jpg" alt="別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）")
				
						
		//#include virtual="/_inc/entry_sns.html"
		//#include virtual="/_inc/relation_fashion.html"
