develop/_pug/html/test/hoge.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'hoge'
	- pageUrl = '/test/hoge.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-hoge'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_hoge.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	div.m-pageTitle
		h1.m-pageTitle_txt 会社概要

develop/test/hoge.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>testほげ</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="testccccc">
		<meta property="og:title" content="testほげ">
		<meta property="og:description" content="testccccc">
		<meta property="og:url" content="https://www.exa-corp.co.jp/test/hoge.html">
		<meta property="og:image" content="https://www.exa-corp.co.jp/img/common/og-image.jpg">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_hoge.css">
	</head>
	<body id="p-hoge">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<main class="main">
			<div class="m-pageTitle">
				<h1 class="m-pageTitle_txt">会社概要</h1>
			</div>
		</main>
		<!--#include virtual="/_inc/footer.html"-->
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
