develop/_pug/html/about/index.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'normal'
	- pageUrl = '/about/index.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-normal'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_normal.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main
	div.c-pageTitle
		div.c-pageTitle_inner
			h1.c-pageTitle_txt STOCKNOW 手土産・ファッション情報サイトについて

	div.main_inner
		section.normal_block
			p 現在ページを準備しております。完成までもうしばらくお待ちください。

trunk/contact/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>『質のいいおしゃれな手土産ギフト』と『最新のトレンドファッション』の情報サイト！！ STOCKNOW</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="周りと差がつく見た目・センスのイイ手土産ギフトと20代〜40代向けの今話題のトレンドファッション情報サイトです。手土産ギフトではお取り寄せも扱って商品もありますので、自分へのご褒美ギフトとしてもご利用いただけます。ファッションではコーディネートや小物の使い方などおしゃれになる情報が盛りだくさんです。">
		<meta property="og:title" content="『質のいいおしゃれな手土産ギフト』と『最新のトレンドファッション』の情報サイト！！ STOCKNOW">
		<meta property="og:description" content="周りと差がつく見た目・センスのイイ手土産ギフトと20代〜40代向けの今話題のトレンドファッション情報サイトです。手土産ギフトではお取り寄せも扱って商品もありますので、自分へのご褒美ギフトとしてもご利用いただけます。ファッションではコーディネートや小物の使い方などおしゃれになる情報が盛りだくさんです。">
		<meta property="og:url" content="https://stocknow.info/">
		<meta property="og:image" content="https://stocknow.info/img/cmn/pic_ogp.jpg">
		<meta property="og:type" content="website">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_normal.css">
	</head>
	<body id="p-normal">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<div class="c-pageTitle">
					<div class="c-pageTitle_inner">
						<h1 class="c-pageTitle_txt">お問い合わせ</h1>
					</div>
				</div>
				<div class="main_inner">
					<section class="normal_block">
						<p>現在ページを準備しております。完成までもうしばらくお待ちください。</p>
					</section>
				</div>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
