develop/_pug/html/index.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'home'
	- pageUrl = '/test/'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-home'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_home.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	div.main_inner

		// div.m-pageTitle
			h1.m-pageTitle_txt 会社概要

		div.item_box
			div.c-item_list.is-3block
				div
					a(href="/entry/butterbutler.html")
						p.c-item_listPic: img(src="/cms/item/img/pic_butterbutler_01.png" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt バターが主役の洋菓子！バターバトラーのバターフィナンシェ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
						li: a(href="/") #[span タグ3]
						li: a(href="/") #[span タグｆｆｆ]
						li: a(href="/") #[span タグ5]
						li: a(href="/") #[span タグ6]
						li: a(href="/") #[span タグ3]
						li: a(href="/") #[span タグｆｆｆ]
						li: a(href="/") #[span タグ5]
						li: a(href="/") #[span タグ6]
				div
					a(href="/entry/bake.html")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt 年間1,000万個売り上げる北海道生まれのチーズタルト。
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
			div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")
			div.c-item_list.is-3block
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
			div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")

develop/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>質のいい手土産 と 質のいいファッション情報サイト！！ STOCKNOW</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="ワンランクアップの手土産ギフトや、自分用のお取り寄せ、ご褒美ギフト探しならSTOCKNOW！おしゃれな最新スイーツやグルメ情報をお届けします。">
		<meta property="og:title" content="質のいい手土産 と 質のいいファッション情報サイト！！ STOCKNOW">
		<meta property="og:description" content="ワンランクアップの手土産ギフトや、自分用のお取り寄せ、ご褒美ギフト探しならSTOCKNOW！おしゃれな最新スイーツやグルメ情報をお届けします。">
		<meta property="og:url" content="https://www.exa-corp.co.jp/">
		<meta property="og:image" content="https://stocknow.info/img/cmn/pic_ogp.jpg">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_home.css">
	</head>
	<body id="p-home">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<div class="main_inner">
					<!-- div.m-pageTitle
					h1.m-pageTitle_txt 会社概要
					
					-->
					<div class="item_box">
						<div class="c-item_list is-3block">
							<div><a href="/entry/butterbutler.html">
									<p class="c-item_listPic"><img src="/cms/item/img/pic_butterbutler_01.png" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">バターが主役の洋菓子！バターバトラーのバターフィナンシェ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
									<li><a href="/"><span>タグ3</span></a></li>
									<li><a href="/"><span>タグｆｆｆ</span></a></li>
									<li><a href="/"><span>タグ5</span></a></li>
									<li><a href="/"><span>タグ6</span></a></li>
									<li><a href="/"><span>タグ3</span></a></li>
									<li><a href="/"><span>タグｆｆｆ</span></a></li>
									<li><a href="/"><span>タグ5</span></a></li>
									<li><a href="/"><span>タグ6</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/bake.html">
									<p class="c-item_listPic"><img src="/cms/item/img/pic_bake_01.jpg" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">カフェ併設の店舗は全国でたった1店舗！自由が丘のチーズタルト専門店『BAKE CHEESE TART』</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/zakuzaku.html">
									<p class="c-item_listPic"><img src="/cms/item/img/pic_zakuzaku_01.jpg" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">日本から海外まで店舗を構える！クロッカンシュー ザクザク</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/ringo.html">
									<p class="c-item_listPic"><img src="/cms/item/img/pic_ringo_01.jpg" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">出来立てが味わえる！「カスタードアップルパイ」専門店。RINGO</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/pressbuttersand.html">
									<p class="c-item_listPic"><img src="/cms/item/img/pic_pressbuttersand_01.jpg" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt"> あの「BAKE」が手掛けたバターサンド！<br>「PRESS BUTTER SAND（プレスバターサンド）」</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
						</div>
						<div class="c-advertise"><a href="/"><img src="https://placehold.it/728x90" alt=""></a></div>
						<div class="c-item_list is-3block">
							<div><a href="/entry/tiamo77.html">
									<p class="c-item_listPic"><img src="/cms/item/img/pic_tiamo77_01.jpg" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">《#77》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
						</div>
						<div class="c-advertise"><a href="/"><img src="https://placehold.it/728x90" alt=""></a></div>
					</div>
				</div>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
