develop/entry/butterbutler.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>testほげ</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="testccccc">
		<meta property="og:title" content="testほげ">
		<meta property="og:description" content="testccccc">
		<meta property="og:url" content="https://www.exa-corp.co.jp/entry/index.html">
		<meta property="og:image" content="https://www.exa-corp.co.jp/img/common/og-image.jpg">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-butterbutler" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/cms/item/img/pic_butterbutler_01.png" alt=""></p>
							<p class="mainvisual_date">2019.00.00</p>
							<h1 class="mainvisual_ttl"><span>バターが主役の洋菓子！<br>バターバトラーのバターフィナンシェ</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<div class="c-advertise"><a href="/"><img src="https://placehold.it/728x90" alt=""></a></div>
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">ワンランク上の手土産に最適！濃厚バターフィナンシェ</a></li>
								<li><a href="#anchor02">バターバトラーの店舗情報</a></li>
								<li><a href="#anchor03">バターバトラーの催事場・期間限定の販売店情報</a></li>
								<li><a href="#anchor04">バターガレットとバターシュガーケーキ</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">ワンランク上の手土産に最適！濃厚バターフィナンシェ</h2>
							<div class="entry_pic m-bySide is-2block">
								<div><img src="/cms/item/img/pic_butterbutler_sub01.jpg" alt=""></div>
								<div><img src="/cms/item/img/pic_butterbutler_sub02.jpg" alt=""></div>
							</div>
							<p class="entry_txt">Butter Butler(バター バトラー）はその名の通り、バターにこだわったスイーツ店。<br>みんなが贈りたい。JR 東⽇本おみやげグランプリで見事グランプリを獲得！<br>表面をカリッと焼き上げたフィナンシェには、スイス産の発酵バターとフランス産のゲランドの塩を使用。<br>メープルシロップを染み込ませ、中はしっとり。一度食べたら忘れらないはず！</p>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">バターバトラーの店舗情報</h2>
							<p class="entry_txt">今のところ店舗は新宿駅だけになります。場所はニューマン2階の駅中のスイーツエリア内にあるので、電車で乗り換えする際に購入することができます。<br>一番近い改札は甲州街道改札、新南改札、ミライナタワー改札。待ち時間はなく並んでいても3-5分程度で購入できると思います。</p>
							<div class="entry_pic butterbutler_map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.532522244609!2d139.69885701525894!3d35.68851108019259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cdaa2f26eed%3A0x210ebb2601e0efbe!2z44OQ44K_44O844OQ44OI44Op44O8!5e0!3m2!1sja!2sjp!4v1542194563786" width="1020" height="500" allowfullscreen></iframe>
							</div>
							<div class="m-bySide is-2block butterbutler_list">
								<section>
									<h4 class="butterbutler_name">JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ</h4>
									<p class="butterbutler_pin">151-0051 東京都渋谷区千駄ヶ谷5-24-55　JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ</p>
									<p class="butterbutler_time">8:00〜22:00　※土日祝日 8:00 ～ 21:30</p>
								</section>
								<div>
									<p>新南改札 ミライナタワー改札 付近<br>※駅構外からお越しの方は <span class="butterbutler_att">JRの入場券</span> が必要です</p>
								</div>
							</div>
							<p class="entry_txt">新宿駅以外の取り扱い店舗は海老名SAになり、東名高速道路「海老名SA」下りショッピングコーナーで購入できます。</p>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">バターバトラーの催事場・期間限定の販売店情報</h2>
							<section>
								<h3 class="m-titleType04 butterbutler_ttl">2月の期間限定出店情報</h3>
								<div class="m-bySide is-3block butterbutler_list">
									<section>
										<h4 class="butterbutler_name">JR名古屋タカシマ屋</h4>
										<p class="butterbutler_pin">愛知県名古屋市名駅1-1-4 <br>1Fクラブハリエ前</p>
										<p class="butterbutler_date">2019/1/18～2019/2/5</p>
										<p class="butterbutler_time">10:00～20:00</p>
										<p class="butterbutler_item">バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット</p>
									</section>
									<section>
										<h4 class="butterbutler_name">羽田空港第2ターミナル　スマイルトーキョー</h4>
										<p class="butterbutler_pin">東京都大田区羽田空港3-4-2 <br>羽田空港第二ターミナル2F <br>スマイルトーキョー内</p>
										<p class="butterbutler_date">2018/9/1～</p>
										<p class="butterbutler_time">5:45～20:30</p>
										<p class="butterbutler_item">バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>キャラメルポット</p>
									</section>
									<section>
										<h4 class="butterbutler_name">ルミネ立川店</h4>
										<p class="butterbutler_pin">東京都立川市曙町2-1-1 <br>ルミネ立川店1F スイーツゾーン</p>
										<p class="butterbutler_date">2018/11/1～</p>
										<p class="butterbutler_time">平日；10:00~21:00<br>土日祝；10:00~20:30</p>
										<p class="butterbutler_item">バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>キャラメルポット<br>バターシュガーケーキ</p>
									</section>
								</div>
							</section>
							<p class="entry_txt butterbutler_att">上記の催事場以外でも東京駅、品川駅などでも開催している場合もあるので、SNSなどでチェックしてみてください！</p>
						</section>
						<section class="entry_section" id="anchor04">
							<h2 class="m-titleType02">バターガレットとバターシュガーケーキ</h2>
							<div class="m-bySide is-2block">
								<section>
									<p class="entry_pic"><img src="/cms/item/img/pic_butterbutler_sub03.jpg" alt=""></p>
									<h3 class="butterbutler_txt"><span><em>THE BUTTER GALETTE</em> [バターガレット</span>]<br>フランス産発酵バター、ゲランド塩を使ったガレット。サクッ ホロッと口の中でほどける食感が特徴のフランス伝統菓子です。</h3>
								</section>
								<section>
									<p class="entry_pic"><img src="/cms/item/img/pic_butterbutler_sub04.jpg" alt=""></p>
									<h3 class="butterbutler_txt"><span><em>THE BUTTER SUGER CAKE</em> [バターシュガーケーキ</span>]<br>北海道産バターを贅沢に使った、バターの風味たっぷりのバターケーキ。表面のザラメのシャリシャリとした食感のおかげで、最後まで飽きずに食べ進められます。</h3>
								</section>
							</div>
						</section>
						<div id="fb-root"></div>
						<script async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&amp;version=v3.2&amp;appId=588513644498847&amp;autoLogAppEvents=1"></script>
						<div class="butterbutler_facebook fb-page" data-href="https://www.facebook.com/butterbutler.jp/" data-tabs="timeline" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
							<blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/butterbutler.jp/"><a href="https://www.facebook.com/butterbutler.jp/">ButterButler</a></blockquote>
						</div>
					</div>
					<aside class="entry_social">
						<ul class="social_list">
							<li class="is-facebook"><a href="http://www.facebook.com/share.php?u=https://stocknow.info/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><span>シェア</span></a></li>
							<li class="is-twitter"><a target="_blank" href="https://twitter.com/share"><span>twitter</span></a></li>
							<li class="is-line"><a href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>line</span></a></li>
							<li class="is-hatenabookmark"><a href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>はてなブログ</span></a></li>
						</ul>
					</aside>
					<section class="entry_relation">
						<h2 class="m-titleType03">関連記事</h2>
						<div class="c-item_list is-3block relation_list">
							<div><a href="/entry/butterbutler.html">
									<p class="c-item_listPic"><img src="/cms/item/img/pic_butterbutler_01.png" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">バターが主役の洋菓子！バターバトラーのバターフィナンシェ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
									<li><a href="/"><span>タグ3</span></a></li>
									<li><a href="/"><span>タグｆｆｆ</span></a></li>
									<li><a href="/"><span>タグ5</span></a></li>
									<li><a href="/"><span>タグ6</span></a></li>
									<li><a href="/"><span>タグ3</span></a></li>
									<li><a href="/"><span>タグｆｆｆ</span></a></li>
									<li><a href="/"><span>タグ5</span></a></li>
									<li><a href="/"><span>タグ6</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
						</div>
					</section>
					<div class="c-advertise"><a href="/"><img src="https://placehold.it/728x90" alt=""></a></div>
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/entry/butterbutler.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/entry/index.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-butterbutler'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/cms/item/img/pic_butterbutler_01.png" alt="")
				p.mainvisual_date 2019.00.00
				h1.mainvisual_ttl: span バターが主役の洋菓子！<br>バターバトラーのバターフィナンシェ
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") ワンランク上の手土産に最適！濃厚バターフィナンシェ
					li: a(href="#anchor02") バターバトラーの店舗情報
					li: a(href="#anchor03") バターバトラーの催事場・期間限定の販売店情報
					li: a(href="#anchor04") バターガレットとバターシュガーケーキ

			section.entry_section#anchor01
				h2.m-titleType02 ワンランク上の手土産に最適！濃厚バターフィナンシェ
				div.entry_pic.m-bySide.is-2block
					div: img(src="/cms/item/img/pic_butterbutler_sub01.jpg" alt="")
					div: img(src="/cms/item/img/pic_butterbutler_sub02.jpg" alt="")
				p.entry_txt Butter Butler(バター バトラー）はその名の通り、バターにこだわったスイーツ店。<br>みんなが贈りたい。JR 東⽇本おみやげグランプリで見事グランプリを獲得！<br>表面をカリッと焼き上げたフィナンシェには、スイス産の発酵バターとフランス産のゲランドの塩を使用。<br>メープルシロップを染み込ませ、中はしっとり。一度食べたら忘れらないはず！

			section.entry_section#anchor02
				h2.m-titleType02 バターバトラーの店舗情報
				p.entry_txt 今のところ店舗は新宿駅だけになります。場所はニューマン2階の駅中のスイーツエリア内にあるので、電車で乗り換えする際に購入することができます。<br>一番近い改札は甲州街道改札、新南改札、ミライナタワー改札。待ち時間はなく並んでいても3-5分程度で購入できると思います。
				div.entry_pic.butterbutler_map: iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.532522244609!2d139.69885701525894!3d35.68851108019259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cdaa2f26eed%3A0x210ebb2601e0efbe!2z44OQ44K_44O844OQ44OI44Op44O8!5e0!3m2!1sja!2sjp!4v1542194563786" width="1020" height="500" allowfullscreen)
				div.m-bySide.is-2block.butterbutler_list
					section
						h4.butterbutler_name JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ
						p.butterbutler_pin 151-0051 東京都渋谷区千駄ヶ谷5-24-55　JR新宿駅構内 NEWoMan SHINJUKU 2F エキナカ
						p.butterbutler_time 8:00〜22:00　※土日祝日 8:00 ～ 21:30
					div
						p 新南改札 ミライナタワー改札 付近<br>※駅構外からお越しの方は #[span.butterbutler_att JRの入場券] が必要です

				p.entry_txt 新宿駅以外の取り扱い店舗は海老名SAになり、東名高速道路「海老名SA」下りショッピングコーナーで購入できます。

			section.entry_section#anchor03
				h2.m-titleType02 バターバトラーの催事場・期間限定の販売店情報
				section
					h3.m-titleType04.butterbutler_ttl 2月の期間限定出店情報
					div.m-bySide.is-3block.butterbutler_list
						section
							h4.butterbutler_name JR名古屋タカシマ屋
							p.butterbutler_pin 愛知県名古屋市名駅1-1-4 <br>1Fクラブハリエ前
							p.butterbutler_date 2019/1/18～2019/2/5
							p.butterbutler_time 10:00～20:00
							p.butterbutler_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>バターキャラメルポット
						section
							h4.butterbutler_name 羽田空港第2ターミナル　スマイルトーキョー
							p.butterbutler_pin 東京都大田区羽田空港3-4-2 <br>羽田空港第二ターミナル2F <br>スマイルトーキョー内
							p.butterbutler_date 2018/9/1～
							p.butterbutler_time 5:45～20:30
							p.butterbutler_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>キャラメルポット
						section
							h4.butterbutler_name ルミネ立川店
							p.butterbutler_pin 東京都立川市曙町2-1-1 <br>ルミネ立川店1F スイーツゾーン
							p.butterbutler_date 2018/11/1～
							p.butterbutler_time 平日；10:00~21:00<br>土日祝；10:00~20:30
							p.butterbutler_item バターフィナンシェ4・8・12・16入<br>バターガレット9・18入<br>キャラメルポット<br>バターシュガーケーキ
				p.entry_txt.butterbutler_att 上記の催事場以外でも東京駅、品川駅などでも開催している場合もあるので、SNSなどでチェックしてみてください！


			section.entry_section#anchor04
				h2.m-titleType02 バターガレットとバターシュガーケーキ
				div.m-bySide.is-2block
					section
						p.entry_pic: img(src="/cms/item/img/pic_butterbutler_sub03.jpg" alt="")
						h3.butterbutler_txt #[span #[em THE BUTTER GALETTE] [バターガレット]]<br>フランス産発酵バター、ゲランド塩を使ったガレット。サクッ ホロッと口の中でほどける食感が特徴のフランス伝統菓子です。
					section
						p.entry_pic: img(src="/cms/item/img/pic_butterbutler_sub04.jpg" alt="")
						h3.butterbutler_txt #[span #[em THE BUTTER SUGER CAKE] [バターシュガーケーキ]]<br>北海道産バターを贅沢に使った、バターの風味たっぷりのバターケーキ。表面のザラメのシャリシャリとした食感のおかげで、最後まで飽きずに食べ進められます。

			div#fb-root
			script(async defer src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2&appId=588513644498847&autoLogAppEvents=1")
			div.butterbutler_facebook.fb-page(data-href="https://www.facebook.com/butterbutler.jp/" data-tabs="timeline" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false")
				blockquote.fb-xfbml-parse-ignore(cite="https://www.facebook.com/butterbutler.jp/"): a(href="https://www.facebook.com/butterbutler.jp/") ButterButler

		aside.entry_social
			ul.social_list
				li.is-facebook: a(href="http://www.facebook.com/share.php?u=https://stocknow.info/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"): span シェア
				li.is-twitter: a(target="_blank" href="https://twitter.com/share"): span twitter
				li.is-line: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span line
				li.is-hatenabookmark: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span はてなブログ

		section.entry_relation
			h2.m-titleType03 関連記事
			div.c-item_list.is-3block.relation_list
				div
					a(href="/entry/butterbutler.html")
						p.c-item_listPic: img(src="/cms/item/img/pic_butterbutler_01.png" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt バターが主役の洋菓子！バターバトラーのバターフィナンシェ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
						li: a(href="/") #[span タグ3]
						li: a(href="/") #[span タグｆｆｆ]
						li: a(href="/") #[span タグ5]
						li: a(href="/") #[span タグ6]
						li: a(href="/") #[span タグ3]
						li: a(href="/") #[span タグｆｆｆ]
						li: a(href="/") #[span タグ5]
						li: a(href="/") #[span タグ6]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]

		div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")
