develop/_pug/html/entry/index.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/entry/index.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="https://placehold.it/780x520" alt="")
				p.mainvisual_date 2019.00.00
				h1.mainvisual_ttl: span ABC タイトルタイトルタイトル<br>タイトルタイトル
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") ほげほげ
					li: a(href="#anchor02") ほげほげ
					li: a(href="#anchor03") ほげほげ

			section.entry_section#anchor01
				h2.m-titleType02 ほげほげ
				p.entry_pic ほげほげ

			section.entry_section#anchor02
				h2.m-titleType02 ほげほげ
				p.entry_pic ほげほげ

			section.entry_section#anchor03
				h2.m-titleType02 ほげほげ
				p.entry_pic ほげほげ

		aside.entry_social
			ul.social_list
				li.is-facebook: a(href="http://www.facebook.com/share.php?u=https://stocknow.info/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"): span facebook シェア
				li.is-twitter: a(target="_blank" href="https://twitter.com/share"): span twitter
				li.is-line: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span line
				li.is-hatenabookmark: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span はてなブログ

		section.entry_relation
			h2.m-titleType03 関連記事
			div.c-item_list.is-3block
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
						li: a(href="/") #[span タグ3]
						li: a(href="/") #[span タグｆｆｆ]
						li: a(href="/") #[span タグ5]
						li: a(href="/") #[span タグ6]
						li: a(href="/") #[span タグ3]
						li: a(href="/") #[span タグｆｆｆ]
						li: a(href="/") #[span タグ5]
						li: a(href="/") #[span タグ6]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]
				div
					a(href="/entry/")
						p.c-item_listPic: img(src="https://placehold.it/600x400" alt="")
						p.c-item_listDate 2019.00.00
						p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
					ul.c-tag_list
						li: a(href="/") #[span タグ1]
						li: a(href="/") #[span タグあああああ]

develop/entry/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>testほげ</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="testccccc">
		<meta property="og:title" content="testほげ">
		<meta property="og:description" content="testccccc">
		<meta property="og:url" content="https://www.exa-corp.co.jp/entry/index.html">
		<meta property="og:image" content="https://www.exa-corp.co.jp/img/common/og-image.jpg">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="https://placehold.it/780x520" alt=""></p>
							<p class="mainvisual_date">2019.00.00</p>
							<h1 class="mainvisual_ttl"><span>ABC タイトルタイトルタイトル<br>タイトルタイトル</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<div class="c-advertise"><a href="/"><img src="https://placehold.it/728x90" alt=""></a></div>
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">ほげほげ</a></li>
								<li><a href="#anchor02">ほげほげ</a></li>
								<li><a href="#anchor03">ほげほげ</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">ほげほげ</h2>
							<p class="entry_pic">ほげほげ</p>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">ほげほげ</h2>
							<p class="entry_pic">ほげほげ</p>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">ほげほげ</h2>
							<p class="entry_pic">ほげほげ</p>
						</section>
					</div>
					<aside class="entry_social">
						<ul class="social_list">
							<li class="is-facebook"><a href="http://www.facebook.com/share.php?u=https://stocknow.info/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><span>facebook シェア</span></a></li>
							<li class="is-twitter"><a target="_blank" href="https://twitter.com/share"><span>twitter</span></a></li>
							<li class="is-line"><a href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>line</span></a></li>
							<li class="is-hatenabookmark"><a href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>はてなブログ</span></a></li>
						</ul>
					</aside>
					<section class="entry_relation">
						<h2 class="m-titleType03">関連記事</h2>
						<div class="c-item_list is-3block">
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
									<li><a href="/"><span>タグ3</span></a></li>
									<li><a href="/"><span>タグｆｆｆ</span></a></li>
									<li><a href="/"><span>タグ5</span></a></li>
									<li><a href="/"><span>タグ6</span></a></li>
									<li><a href="/"><span>タグ3</span></a></li>
									<li><a href="/"><span>タグｆｆｆ</span></a></li>
									<li><a href="/"><span>タグ5</span></a></li>
									<li><a href="/"><span>タグ6</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
							<div><a href="/entry/">
									<p class="c-item_listPic"><img src="https://placehold.it/600x400" alt=""></p>
									<p class="c-item_listDate">2019.00.00</p>
									<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a>
								<ul class="c-tag_list">
									<li><a href="/"><span>タグ1</span></a></li>
									<li><a href="/"><span>タグあああああ</span></a></li>
								</ul>
							</div>
						</div>
					</section>
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
