develop/fashion/tiamo76.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#76》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（前編）｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#76》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（前編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#76》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（前編）｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#76》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（前編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo76.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://stocknow.info",
							"name": "HOME"
						}
					}
				]
			},
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 2,
						"item": {
							"@id": "https://stocknow.info/fashion/tiamo76.html",
							"name": "《#76》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（前編）｜STOCKNOWの最新トレンドファッション部門"
						}
					}
				]
			}
		</script>
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li><span>《#76》2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー（前編）</span>
						</li>
					</ol>
				</nav>
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><span><img src="/fashion/img/pic_tiamo76_01.jpg" alt=""></span></p>
							<p class="mainvisual_date">2019.03.03</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#76》2019 春夏スタート！<br>ティアモのゲキ推しアイテムプレビュー（前編）</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 2019SSスタート！ティアモのゲキ推しアイテムプレビュー（前編）</a></li>
								<li><a href="#anchor02">今季の推しシャツ！！</a></li>
								<li><a href="#anchor03">今季のトレンドパンツ！！</a></li>
								<li><a href="#anchor04">幅広く使えるジャケット＆コート！！</a></li>
								<li><a href="#anchor05">嬉しい3ピースセットアップ！！</a></li>
								<li><a href="#anchor06">その他・特典情報</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 2019SSスタート！ティアモのゲキ推しアイテムプレビュー（前編）</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/R6GPbEcOVrY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">今季の推しシャツ！！</h2>
							<p class="entry_txt">今季の春夏は特にストライプに注目！ストライプのタイプもただのストライプではなくビンテージ柄やベーシックで爽やかストライプも多い傾向。襟裳も折り返しのない立ち襟のスタンドカラー（※バンドカラー）が多いみたいです。<br>少し違うタイプでは、リネンのリゾート風なカプリシャツもポイントです。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120012_r1110_y140">
										<h3 class="saleitems_name">サークルストライプオープンカラーシャツ</h3>
										<p class="saleitems_maker">Bagutta</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item01.jpg" alt="サークルストライプオープンカラーシャツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120013_r1110">
										<h3 class="saleitems_name">フラワープリントオープンカラーシャツ</h3>
										<p class="saleitems_maker">Bagutta</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item02.jpg" alt="フラワープリントオープンカラーシャツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120014_r1110_y060">
										<h3 class="saleitems_name">ダイヤプリントオープンカラーシャツ</h3>
										<p class="saleitems_maker">Bagutta</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item03.jpg" alt="ダイヤプリントオープンカラーシャツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120015_r1110_y040">
										<h3 class="saleitems_name">２ポケットシャツジャケット</h3>
										<p class="saleitems_maker">Bagutta</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item04.jpg" alt="２ポケットシャツジャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120011_r1110_y110">
										<h3 class="saleitems_name">インディゴシャツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item08.jpg" alt="インディゴシャツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120012_r1110_y030">
										<h3 class="saleitems_name">アルティメットピマワイドカラーシャツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item09.jpg" alt="アルティメットピマワイドカラーシャツ"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">今季のトレンドパンツ！！</h2>
							<p class="entry_txt">パンツもトレンドのストライプ柄がメイン。形はもも周りがゆったりしていて足元に向けて細くなっているテーパードタイプがおすすめ。リネン素材は少しシワが気になりますが春夏向けて外せないアイテムです。<br>紐がついてるリラックスタイプのドローコードパンツも人気です。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020">
										<h3 class="saleitems_name">グルカイージーパンツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item12.jpg" alt="グルカイージーパンツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689129001_r1410_y020">
										<h3 class="saleitems_name">インポートファブリックチェックパンツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item13.jpg" alt="インポートファブリックチェックパンツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689129002_r1410_y040">
										<h3 class="saleitems_name">ハイブリットカットスラックス</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item14.jpg" alt="ハイブリットカットスラックス"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor04">
							<h2 class="m-titleType02">幅広く使えるジャケット＆コート！！</h2>
							<p class="entry_txt">今年のジャケットは ”軽さ” や ”柔らかさ” や ”色味” がポイント！色の傾向は白系を中心にブラウンやキャメルも出てきてます。裏地・芯地・肩パットなどを使用していない、ソフトな着心地が特徴のアンコンジャケットもおすすめ。<br>おすすめブランド：ブルックスブラザーズ</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689117001_r1312_y020">
										<h3 class="saleitems_name">インポートファブリックチェックジャケット</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item06.jpg" alt="インポートファブリックチェックジャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689117002_r1312_y310">
										<h3 class="saleitems_name">ハイブリットカットジャケット</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item07.jpg" alt="ハイブリットカットジャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689122004_r1312_y040">
										<h3 class="saleitems_name">強撚綿モダールダブルブレストニットジャケット</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item10.jpg" alt="強撚綿モダールダブルブレストニットジャケット"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689111005_r1316_y020">
										<h3 class="saleitems_name">ＳＴＲＥＴＣＨ　ＰＲＩＮＴＥＤベルテッドステンカラー</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item05.jpg" alt="ＳＴＲＥＴＣＨ　ＰＲＩＮＴＥＤベルテッドステンカラー"></p></a></section>
							</div>
							<section class="entry_section" id="anchor05">
								<h2 class="m-titleType02">嬉しい3ピースセットアップ！！</h2>
								<p class="entry_txt">ジャケット・ベスト・パンツと3つ組み合わせることで3ピースセットアップになります。細身でシャープなシルエットが特徴。コットン・ナイロン素材のため、幅広い季節で着用可能なのも嬉しいポイントです。</p>
								<div class="entry_saleitems">
									<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689117002_r1312_y310">
											<h3 class="saleitems_name">ハイブリットカットジャケット</h3>
											<p class="saleitems_maker">nano LIBRARY</p>
											<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item15.jpg" alt="ハイブリットカットジャケット"></p></a></section>
									<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689126001_r1014_y040">
											<h3 class="saleitems_name">ハイブリットカットベスト</h3>
											<p class="saleitems_maker">nano LIBRARY</p>
											<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item11.jpg" alt="ハイブリットカットベスト"></p></a></section>
									<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689129002_r1410_y040">
											<h3 class="saleitems_name">ハイブリットカットスラックス</h3>
											<p class="saleitems_maker">nano LIBRARY</p>
											<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo76_item14.jpg" alt="ハイブリットカットスラックス"></p></a></section>
								</div>
							</section>
						</section>
						<section class="entry_section" id="anchor06">
							<h2 class="m-titleType02">その他・特典情報</h2>
							<div class="tiamo_block">
								<section>
									<h3 class="m-titleType04 info_head"><span>PELLICO SUNNY（ペリーコ サニー）セレクトカラーオーダーイベント</span>を開催！</h3>
									<p class="entry_txt">2019年2月1日（金）～2019年2月26日（火）までの期間限定で、「PELLICO SUNNY（ペリーコ　サニー）」のアイコン的アイテムである＜TRINI ACACIA（トリニアカシア)＞のセレクトカラーオーダーイベントを開催！10カラーからお好みの1足をチョイスでき、中でもスエード素材のYELLOW / RED / GREEN / BLUE / PURPLE / BROWNの6色は、ナノ・ユニバースでしか手に入らない限定カラーとなります。<br>普段店頭でお取扱いのない幅広いサイズに対応できるのもオーダーイベントならでは。</p>
									<p class="m-btn"><a target="blank" href="http://www.nanouniverse.jp/blog/archives/30131">オーダーイベントの詳細はこちら</a></p>
								</section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/entry/tiamo76.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/entry/tiamo77.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo g-fashion'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/cms/item/img/pic_tiamo77_01.jpg" alt="")
				p.mainvisual_date 2019.00.00
				p.mainvisual_episode 
				h1.mainvisual_ttl: span 《#77》2019 春夏スタート！<br>ティアモのゲキ推しアイテムプレビュー
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") Youtube動画
					li: a(href="#anchor02") 動画の関連アイテム
					li: a(href="#anchor03") その他・特典情報

			section.entry_section#anchor01
				h2.m-titleType02 Youtube動画
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/cwE6QWbS-Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
			
			section.entry_section#anchor01
				h2.m-titleType02 今季の推しシャツ！！
				p 今季の春夏は特にストライプに注目！ストライプのタイプもただのストライプではなくビンテージ柄やベーシックで爽やかストライプも多い傾向。襟裳も折り返しのない立ち襟のスタンドカラー（※バンドカラー）が多いみたいですね。<br>少し違うタイプでは、リネンのリゾート風なカプリシャツもポイントです。<br>ブランド：Bagutta3枚
				div.entry_saleitems
					section: a(target="_blank" href="https://store.nanouniverse.jp/jp/g/g6709120012_r1110_y140")
						h3.saleitems_name サークルストライプオープンカラーシャツ
						p.saleitems_maker Bagutta
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo76_item01.jpg" alt="サークルストライプオープンカラーシャツ")
					section: a(target="_blank" href="https://store.nanouniverse.jp/jp/g/g6709120013_r1110")
						h3.saleitems_name フラワープリントオープンカラーシャツ
						p.saleitems_maker Bagutta
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo76_item02.jpg" alt="フラワープリントオープンカラーシャツ")
				
			
			section.entry_section#anchor01
				h2.m-titleType02 今季の推しパンツ！！
				p パンツもトレンドのストライプ柄がメイン。形はもも周りがゆったりしていて足元に向けて細くなっているテーパードタイプがおすすめ。リネン素材は少しシワが気になりますが春夏向けて外せないアイテムです。<br>紐がついてるリラックスタイプのドローコードパンツも人気です。
				
			section.entry_section#anchor01
				h2.m-titleType02 今季のジャケット＆セットアップ！！
				p 今年のジャケットは ”軽さ” や ”柔らかさ” や ”色味” がポイント！色の傾向は白系を中心にブラウンやキャメルも出てきてます。裏地・芯地・肩パットなどを使用していない、ソフトな着心地が特徴のアンコンジャケットもおすすめ。<br>ブランド：ブルックスブラザーズ
				
				

			section.entry_section#anchor02
				h2.m-titleType02 動画の関連アイテム
				div.entry_saleitems
					section: a(href="")
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item01.jpg" alt="別注フラワー柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item02.jpg" alt="別注クレムリン柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name ブルゾン
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item03.jpg" alt="別注ＢＥＤＡＬＥ　ＳＬ　コーデュラ")
					section: a(href="")
						h3.saleitems_name ブルゾン
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item04.jpg" alt="別注ＭＯＤＩＦＩＥＤ　ＩＮＴＥＲＮＡＴＩＯＮＡＬ　ＳＬ")
					section: a(href="")
						h3.saleitems_name ステンカラーコート
						p.saleitems_maker Barbour
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item05.jpg" alt="別注ＮＥＷ　ＢＵＲＧＨＬＥＹ")
					section: a(href="")
						h3.saleitems_name Gジャン
						p.saleitems_maker TATRAS
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item06.jpg" alt="別注　Ｆｉｃｕｓ　Ｇジャン")
					section: a(href="")
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item07.jpg" alt="別注メキシカン柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name マフラー・ストール
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item08.jpg" alt="別注アステカ柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item09.jpg" alt="別注ルチャリブレ柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item10.jpg" alt="別注フラワー柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item11.jpg" alt="別注マリアッチ柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item12.jpg" alt="別注インドゴムノキ柄　シルクスカーフ")
					section: a(href="")
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item13.jpg" alt="別注フォサッティ　サテン　ネクタイ")
					section: a(href="")
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item14.jpg" alt="ピンヘッド　ネクタイ")
					section: a(href="")
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item15.jpg" alt="ストライプ　ネクタイ")
					section: a(href="")
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item16.jpg" alt="ストライプ　ネクタイ")
					section: a(href="")
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(src="/cms/item/img/tiamo/pic_tiamo77_item17.jpg" alt="バスケットストライプ　ネクタイ")
			
			section.entry_section#anchor03
				h2.m-titleType02 その他・特典情報
				
						
						
		aside.entry_social
			ul.social_list
				li.is-facebook: a(href="http://www.facebook.com/share.php?u=https://stocknow.info/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"): span シェア
				li.is-twitter: a(target="_blank" href="https://twitter.com/share"): span twitter
				li.is-line: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span line
				li.is-hatenabookmark: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span はてなブログ

		//#include virtual="/_inc/relation.html"
