develop/_pug/html/entry/tiamo77.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'entry'
	- pageUrl = '/entry/tiamo77.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-entry'
	- bodyAttributes.class = 'p-tiamo'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_entry.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	article.main_inner

		header.entry_header
			div.mainvisual
				p.mainvisual_pic: img(src="/cms/item/img/pic_tiamo77_01.jpg" alt="")
				p.mainvisual_date 2019.00.00
				p.mainvisual_episode #77
				h1.mainvisual_ttl: span 2019 春夏スタート！<br>ティアモのゲキ推しアイテムプレビュー
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]

		div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")

		div.entry_content
			div.mokuji
				p.m-titleType03 目次
				ul.mokuji_list
					li: a(href="#anchor01") Youtube動画
					li: a(href="#anchor02") 動画の関連アイテム
					li: a(href="#anchor03") その他・特典情報

			section.entry_section#anchor01
				h2.m-titleType02 Youtube動画
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/cwE6QWbS-Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

			section.entry_section#anchor02
				h2.m-titleType02 動画の関連アイテム
				div.entry_saleitems
					section
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="https://img.store.nanouniverse.jp/img/goods/B/6708241022_020.jpg" alt="別注フラワー柄　シルクスカーフ")
					section
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6708241024_120.jpg" alt="別注クレムリン柄　シルクスカーフ")
					section
						h3.saleitems_name ブルゾン
						p.saleitems_maker Barbour
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709111010_310.jpg" alt="別注ＢＥＤＡＬＥ　ＳＬ　コーデュラ")
					section
						h3.saleitems_name ブルゾン
						p.saleitems_maker Barbour
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709111011_141.jpg" alt="別注ＭＯＤＩＦＩＥＤ　ＩＮＴＥＲＮＡＴＩＯＮＡＬ　ＳＬ")
					section
						h3.saleitems_name ステンカラーコート
						p.saleitems_maker Barbour
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709111012_010.jpg" alt="別注ＮＥＷ　ＢＵＲＧＨＬＥＹ")
					section
						h3.saleitems_name Gジャン
						p.saleitems_maker TATRAS
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709113001_010.jpg" alt="別注　Ｆｉｃｕｓ　Ｇジャン")
					section
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709141001_030.jpg" alt="別注メキシカン柄　シルクスカーフ")
					section
						h3.saleitems_name マフラー・ストール
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709141002_170.jpg" alt="別注アステカ柄　シルクスカーフ")
					section
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/S2/6709141003.jpg" alt="別注ルチャリブレ柄　シルクスカーフ")
					section
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/S2/6709141004.jpg" alt="別注フラワー柄　シルクスカーフ")
					section
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709141005_140.jpg" alt="別注マリアッチ柄　シルクスカーフ")
					section
						h3.saleitems_name スカーフ・バンダナ
						p.saleitems_maker Ｋｉｎｌｏｃｈ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709141006_150.jpg" alt="別注インドゴムノキ柄　シルクスカーフ")
					section
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709142031_115.jpg" alt="別注フォサッティ　サテン　ネクタイ")
					section
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709142033_110.jpg" alt="ピンヘッド　ネクタイ")
					section
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709142034_170.jpg" alt="ストライプ　ネクタイ")
					section
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709142035_170.jpg" alt="ストライプ　ネクタイ")
					section
						h3.saleitems_name ネクタイ
						p.saleitems_maker Ｆｒａｎｃｏ　Ｂａｓｓｉ
						p.saleitems_pic: img(href="//img.store.nanouniverse.jp/img/goods/B/6709142036_120.jpg" alt="バスケットストライプ　ネクタイ")
			
			section.entry_section#anchor03
				h2.m-titleType02 その他・特典情報
				div.entry_youtube
					iframe(width="560" height="315" src="https://www.youtube.com/embed/cwE6QWbS-Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
						
						
		aside.entry_social
			ul.social_list
				li.is-facebook: a(href="http://www.facebook.com/share.php?u=https://stocknow.info/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"): span シェア
				li.is-twitter: a(target="_blank" href="https://twitter.com/share"): span twitter
				li.is-line: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span line
				li.is-hatenabookmark: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span はてなブログ

		//#include virtual="/_inc/relation.html"

develop/entry/tiamo77.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="">
		<meta property="og:title" content="2019 春夏スタート！ティアモのゲキ推しアイテムプレビュー">
		<meta property="og:description" content="">
		<meta property="og:url" content="https://www.exa-corp.co.jp/entry/tiamo77.html">
		<meta property="og:image" content="https://www.exa-corp.co.jp/img/common/og-image.jpg">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/cms/item/img/pic_tiamo77_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.00.00</p>
							<p class="mainvisual_episode">#77</p>
							<h1 class="mainvisual_ttl"><span>2019 春夏スタート！<br>ティアモのゲキ推しアイテムプレビュー</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<div class="c-advertise"><a href="/"><img src="https://placehold.it/728x90" alt=""></a></div>
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">Youtube動画</a></li>
								<li><a href="#anchor02">動画の関連アイテム</a></li>
								<li><a href="#anchor03">その他・特典情報</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">Youtube動画</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/cwE6QWbS-Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">動画の関連アイテム</h2>
							<div class="entry_saleitems">
								<section>
									<h3 class="saleitems_name">スカーフ・バンダナ</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="https://img.store.nanouniverse.jp/img/goods/B/6708241022_020.jpg" alt="別注フラワー柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">スカーフ・バンダナ</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6708241024_120.jpg" alt="別注クレムリン柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ブルゾン</h3>
									<p class="saleitems_maker">Barbour</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709111010_310.jpg" alt="別注ＢＥＤＡＬＥ　ＳＬ　コーデュラ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ブルゾン</h3>
									<p class="saleitems_maker">Barbour</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709111011_141.jpg" alt="別注ＭＯＤＩＦＩＥＤ　ＩＮＴＥＲＮＡＴＩＯＮＡＬ　ＳＬ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ステンカラーコート</h3>
									<p class="saleitems_maker">Barbour</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709111012_010.jpg" alt="別注ＮＥＷ　ＢＵＲＧＨＬＥＹ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">Gジャン</h3>
									<p class="saleitems_maker">TATRAS</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709113001_010.jpg" alt="別注　Ｆｉｃｕｓ　Ｇジャン"></p>
								</section>
								<section>
									<h3 class="saleitems_name">スカーフ・バンダナ</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709141001_030.jpg" alt="別注メキシカン柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">マフラー・ストール</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709141002_170.jpg" alt="別注アステカ柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">スカーフ・バンダナ</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/S2/6709141003.jpg" alt="別注ルチャリブレ柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">スカーフ・バンダナ</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/S2/6709141004.jpg" alt="別注フラワー柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">スカーフ・バンダナ</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709141005_140.jpg" alt="別注マリアッチ柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">スカーフ・バンダナ</h3>
									<p class="saleitems_maker">Ｋｉｎｌｏｃｈ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709141006_150.jpg" alt="別注インドゴムノキ柄　シルクスカーフ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ネクタイ</h3>
									<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709142031_115.jpg" alt="別注フォサッティ　サテン　ネクタイ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ネクタイ</h3>
									<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709142033_110.jpg" alt="ピンヘッド　ネクタイ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ネクタイ</h3>
									<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709142034_170.jpg" alt="ストライプ　ネクタイ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ネクタイ</h3>
									<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709142035_170.jpg" alt="ストライプ　ネクタイ"></p>
								</section>
								<section>
									<h3 class="saleitems_name">ネクタイ</h3>
									<p class="saleitems_maker">Ｆｒａｎｃｏ　Ｂａｓｓｉ</p>
									<p class="saleitems_pic"><img href="//img.store.nanouniverse.jp/img/goods/B/6709142036_120.jpg" alt="バスケットストライプ　ネクタイ"></p>
								</section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">その他・特典情報</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/cwE6QWbS-Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
					</div>
					<aside class="entry_social">
						<ul class="social_list">
							<li class="is-facebook"><a href="http://www.facebook.com/share.php?u=https://stocknow.info/" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><span>シェア</span></a></li>
							<li class="is-twitter"><a target="_blank" href="https://twitter.com/share"><span>twitter</span></a></li>
							<li class="is-line"><a href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>line</span></a></li>
							<li class="is-hatenabookmark"><a href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>はてなブログ</span></a></li>
						</ul>
					</aside>
					<!--#include virtual="/_inc/relation.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
