develop/_pug/html/contact/templates/confirm.pug
extends /_pug/_inc/_layout_contact

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'normal'
	- pageUrl = '/contact/templates/confirm.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-normal'
	- bodyAttributes.class = 'p-contact is-confirm'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_normal.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main
			
	div.c-pageTitle
		div.c-pageTitle_inner
			h1.c-pageTitle_txt お問い合わせ

	div.main_inner
		section.normal_block
			//- p.contact_txt STOCKNOWに関するお問い合わせはこちらからお願いします。<br>また、お問い合わせの返信まで少々お時間をいただきますこと、予めご了承くださいませ。
			div.formBody
				form(action="done.php" method="post")
					div.formField
						div.fieldItem
							p.itemHead #[span お名前]
							p.itemCont <?php echo hsc($name);?>
						div.fieldItem
							p.itemHead #[span メールアドレス]
							p.itemCont <?php echo hsc($email);?>
						div.fieldItem
							p.itemHead #[span お問い合わせの種類]
							p.itemCont <?php echo hsc($type);?>
						div.fieldItem
							p.itemHead #[span お問い合わせの内容]
							p.itemCont <?php echo hscBr($inquiries);?>
					ul.formBtn
						li.m-btn.is-back.js_submit: a(href="./"): span 入力画面へ戻る
						li.m-btn.js-submit: span: span 送信する
					|<input type="hidden" name="ticketcontact" value="<?php echo $ticketcontact; ?>">
						
append script
	script(src="/js/form_validation.js")

develop/contact/templates/confirm.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		
		<?php include(DIR_INC . 'gtm_head.html'); ?>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>お問い合わせ｜おしゃれな手土産ギフトと20代〜40代向けのファッション情報サイト</title>
		<?php include(DIR_INC . 'head_meta_name.html'); ?>
		<meta name="description" content="お問い合わせページです。STOCKNOWは周りと差がつく見た目・センスのイイ手土産ギフトと20代〜40代向けの今話題のトレンドファッション情報サイトです。手土産ギフトではお取り寄せも扱って商品もありますので、自分へのご褒美ギフトとしてもご利用いただけます。ファッションではコーディネートや小物の使い方などおしゃれになる情報が盛りだくさんです。">
		<meta property="og:title" content="お問い合わせ｜おしゃれな手土産ギフトと20代〜40代向けのファッション情報サイト">
		<meta property="og:description" content="お問い合わせページです。STOCKNOWは周りと差がつく見た目・センスのイイ手土産ギフトと20代〜40代向けの今話題のトレンドファッション情報サイトです。手土産ギフトではお取り寄せも扱って商品もありますので、自分へのご褒美ギフトとしてもご利用いただけます。ファッションではコーディネートや小物の使い方などおしゃれになる情報が盛りだくさんです。">
		<meta property="og:url" content="https://stocknow.info/contact/templates/confirm.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<?php include(DIR_INC . 'head_meta_property.html'); ?>
		<?php include(DIR_INC . 'head_link.html'); ?>
		<link rel="stylesheet" href="/css/p_normal.css">
	</head>
	<body class="p-contact is-confirm" id="p-normal">
		<?php include(DIR_INC . 'gtm_body.html'); ?>
		<?php include(DIR_INC . 'header_contact.html'); ?>
		<div id="contents">
			<main id="main">
				<div class="c-pageTitle">
					<div class="c-pageTitle_inner">
						<h1 class="c-pageTitle_txt">お問い合わせ</h1>
					</div>
				</div>
				<div class="main_inner">
					<section class="normal_block">
						<div class="formBody">
							<form action="done.php" method="post">
								<div class="formField">
									<div class="fieldItem">
										<p class="itemHead"><span>お名前</span></p>
										<p class="itemCont"><?php echo hsc($name);?></p>
									</div>
									<div class="fieldItem">
										<p class="itemHead"><span>メールアドレス</span></p>
										<p class="itemCont"><?php echo hsc($email);?></p>
									</div>
									<div class="fieldItem">
										<p class="itemHead"><span>お問い合わせの種類</span></p>
										<p class="itemCont"><?php echo hsc($type);?></p>
									</div>
									<div class="fieldItem">
										<p class="itemHead"><span>お問い合わせの内容</span></p>
										<p class="itemCont"><?php echo hscBr($inquiries);?></p>
									</div>
								</div>
								<ul class="formBtn">
									<li class="m-btn is-back js_submit"><a href="./"><span>入力画面へ戻る</span></a></li>
									<li class="m-btn js-submit"><span><span>送信する</span></span></li>
								</ul><input type="hidden" name="ticketcontact" value="<?php echo $ticketcontact; ?>">
							</form>
						</div>
					</section>
				</div>
			</main>
			<?php include(DIR_INC . 'footer.html'); ?>
		</div>
		<?php include(DIR_INC . 'script.html'); ?>
		
		<script src="/js/form_validation.js"></script>
	</body>
</html>
