develop/_pug/html/_inc/entry_sns.pug
aside.entry_social
	ul.social_list
		li.is-facebook: a(href="http://www.facebook.com/share.php?u=https://stocknow.info#{pageUrl}" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"): span シェア
		li.is-twitter: a(target="_blank" href="https://twitter.com/share"): span twitter
		li.is-line: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span line
		li.is-hatenabookmark: a(href="https://plus.line.com/share?url=https://stocknow.info/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"): span はてなブログ
	//#include virtual="/_inc/advertise.html"

develop/_inc/entry_sns.html

<aside class="entry_social">
	<ul class="social_list js-share">
		<li class="is-facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=" onclick="window.open(encodeURI(decodeURI(this.href)), 'FBwindow', 'width=554, height=470, menubar=no, toolbar=no, scrollbars=yes'); return false;" rel="nofollow"><span>シェア</span></a></li>
		<li class="is-twitter"><a target="_blank" href="http://twitter.com/share?url="><span>twitter</span></a></li>
		<li class="is-line"><a href="http://line.me/R/msg/text/?" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>line</span></a></li>
		<li class="is-hatenabookmark"><a href="http://b.hatena.ne.jp/entry/" onclick="window.open(this.href, 'Gwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><span>はてなブログ</span></a></li>
	</ul>
</aside>
