develop/_pug/html/_inc/header.pug
header#header
	div.header_inner
		// p.header_logo: a(href="/"): img(src="/img/cmn/logo.svg" alt="STOCK NOW")
		p.header_logo: a(href="/") STOCK NOW
		nav.header_nav
			p.header_ttl MENU
			ul
				li: a(href="/") #[span メニュー1]
				li: a(href="/") #[span メニュー2]
		section.header_item
			h2.header_ttl RECOMMEND 記事
			div.c-item_list
				div: a(href="/")
					p.c-item_listPic: img(src="https://placehold.it/300x200" alt="")
					p.c-item_listDate 2019.00.00
					p.c-item_listTxt ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
				div: a(href="/")
					p.c-item_listPic: img(src="https://placehold.it/300x200" alt="")
					p.c-item_listDate 2019.00.00
					p.c-item_listTxt ほげほげほげほげほげほげほげ
		section.header_tag
			h2.header_ttl 人気ワード
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
		nav.header_subNav
			ul
				li: a(href="/") サイトについて
				li: a(href="/") 運営者について
				li: a(href="/") サイトマップ
				li: a(href="/") お問い合わせ

develop/_inc/header.html

<header id="header">
	<div class="header_inner">
		<!-- p.header_logo: a(href="/"): img(src="/img/cmn/logo.svg" alt="STOCK NOW")-->
		<p class="header_logo"><a href="/">STOCK NOW</a></p>
		<nav class="header_nav">
			<p class="header_ttl">MENU</p>
			<ul>
				<li><a href="/"><span>メニュー1</span></a></li>
				<li><a href="/"><span>メニュー2</span></a></li>
			</ul>
		</nav>
		<section class="header_item">
			<h2 class="header_ttl">RECOMMEND 記事</h2>
			<div class="c-item_list">
				<div><a href="/">
						<p class="c-item_listPic"><img src="https://placehold.it/300x200" alt=""/></p>
						<p class="c-item_listDate">2019.00.00</p>
						<p class="c-item_listTxt">ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</p></a></div>
				<div><a href="/">
						<p class="c-item_listPic"><img src="https://placehold.it/300x200" alt=""/></p>
						<p class="c-item_listDate">2019.00.00</p>
						<p class="c-item_listTxt">ほげほげほげほげほげほげほげ</p></a></div>
			</div>
		</section>
		<section class="header_tag">
			<h2 class="header_ttl">人気ワード</h2>
			<ul class="c-tag_list">
				<li><a href="/"><span>タグ1</span></a></li>
				<li><a href="/"><span>タグあああああ</span></a></li>
				<li><a href="/"><span>タグ3</span></a></li>
				<li><a href="/"><span>タグｆｆｆ</span></a></li>
				<li><a href="/"><span>タグ5</span></a></li>
				<li><a href="/"><span>タグ6</span></a></li>
			</ul>
		</section>
		<nav class="header_subNav">
			<ul>
				<li><a href="/">サイトについて</a></li>
				<li><a href="/">運営者について</a></li>
				<li><a href="/">サイトマップ</a></li>
				<li><a href="/">お問い合わせ</a></li>
			</ul>
		</nav>
	</div>
</header>
