develop/_inc/header_mt.html

<header id="header">
	<div class="header_logo is-zcool">
		<div class="logo_wave -one"></div>
		<div class="logo_wave -two"></div>
		<div class="logo_wave -three"></div><a href="/">
			<p class="logo_main">STOCK NOW</p>
			<p class="logo_sub">Stock many quality items.</p></a>
	</div>
	<div class="header_inner" id="js-perfectScrollbar">
		<article class="header_info">
			<h2 class="m-titleType01"><span>NEWS</span> お知らせ</h2>
			<ul>
				<li><span>2019.06.26</span><br>人気ワードメニュー追加しました。例えば「新宿駅」の場合は、「新宿駅」に紐づく記事の絞り込みができます。</li>
			</ul>
		</article>
		<div class="header_advertise">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4223387530424990" data-ad-slot="1141931755"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</div>
		<section class="header_tag">
			<h2 class="m-titleType01"><span>WORD</span> 人気ワード</h2>
			<mt:Include file="../_inc/tag_list.html">
		</section>
		<div class="header_flexibleArea">
			<section class="header_item">
				<h2 class="m-titleType01"><span>RECOMMEND</span> グルメ</h2>
				<div class="c-item_list">
					
					<mt:Include file="../_inc/list_gourmet.html">
				</div>
			</section>
			<section class="header_item">
				<h2 class="m-titleType01"><span>PICKUP</span> ファッション</h2>
				<div class="c-item_list is-fashion">
					
					<mt:Include file="/_inc/list_fashion.html">
				</div>
			</section>
		</div>
		<div class="header_advertise">
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4223387530424990" data-ad-slot="1141931755"></ins>
			<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
		</div>
		<nav class="header_subNav">
			<ul>
				<li><a href="/contact/">お問い合わせ</a></li>
				<li><a href="/about/">このサイトについて</a></li>
				<li><a href="/privacypolicy/">プライバシーポリシー</a></li>
			</ul>
		</nav>
	</div>
</header>

develop/_pug/html/_inc/header_mt.pug
header#header
	div.header_logo.is-zcool
		div.logo_wave.-one
		div.logo_wave.-two
		div.logo_wave.-three
		a(href="/")
			p.logo_main STOCK NOW
			p.logo_sub Stock many quality items.
	div.header_inner#js-perfectScrollbar
		article.header_info
			h2.m-titleType01 #[span NEWS] お知らせ
			ul
				li #[span 2019.06.26]<br>人気ワードメニュー追加しました。例えば「#新宿駅」の場合は、「新宿駅」に紐づく記事の絞り込みができます。
		div.header_advertise
			script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
			ins.adsbygoogle(style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4223387530424990" data-ad-slot="1141931755")
			script.
				(adsbygoogle = window.adsbygoogle || []).push({});
		//- nav.header_nav
			h2.m-titleType01 #[span CATEGORY] カテゴリ
			ul
				li: a(href="/") #[span グルメ]
				li: a(href="/") #[span ファッション]
		section.header_tag
			h2.m-titleType01 #[span WORD] 人気ワード
			|
			|<mt:Include file="../_inc/tag_list.html">
		div.header_flexibleArea
			section.header_item
				h2.m-titleType01 #[span RECOMMEND] グルメ
				div.c-item_list
					|
					|<mt:Include file="../_inc/list_gourmet.html">
			section.header_item
				h2.m-titleType01 #[span PICKUP] ファッション
				div.c-item_list.is-fashion
					|
					|<mt:Include file="/_inc/list_fashion.html">
		div.header_advertise
			script(async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
			ins.adsbygoogle(style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4223387530424990" data-ad-slot="1141931755")
			script.
				(adsbygoogle = window.adsbygoogle || []).push({});
		nav.header_subNav
			ul
				li: a(href="/contact/") お問い合わせ
				li: a(href="/about/") このサイトについて
				li: a(href="/privacypolicy/") プライバシーポリシー
