develop/_inc/list_foods.html

<section><a href="/entry/butterbutler.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_butterbutler_01.png" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt">バターが主役の洋菓子！バターバトラーのバターフィナンシェ</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
		<li><a href="/"><span>タグ3</span></a></li>
		<li><a href="/"><span>タグｆｆｆ</span></a></li>
		<li><a href="/"><span>タグ5</span></a></li>
		<li><a href="/"><span>タグ6</span></a></li>
		<li><a href="/"><span>タグ3</span></a></li>
		<li><a href="/"><span>タグｆｆｆ</span></a></li>
		<li><a href="/"><span>タグ5</span></a></li>
		<li><a href="/"><span>タグ6</span></a></li>
	</ul>
</section>
<section><a href="/entry/bake.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_bake_01.jpg" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt">カフェ併設の店舗は全国でたった1店舗！自由が丘のチーズタルト専門店『BAKE CHEESE TART』</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
	</ul>
</section>
<section><a href="/entry/zakuzaku.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_zakuzaku_01.jpg" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt">日本から海外まで店舗を構える！クロッカンシュー ザクザク</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
	</ul>
</section>
<section><a href="/entry/ringo.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_ringo_01.jpg" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt">出来立てが味わえる！「カスタードアップルパイ」専門店。RINGO</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
	</ul>
</section>
<section><a href="/entry/pressbuttersand.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_pressbuttersand_01.jpg" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt"> あの「BAKE」が手掛けたバターサンド！<br>「PRESS BUTTER SAND（プレスバターサンド）」</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
	</ul>
</section>
<section><a href="/entry/dou.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_dou_01.jpg" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt"> dou</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
	</ul>
</section>
<section><a href="/entry/pogg.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_pogg_01.jpg" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt"> pogg</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
	</ul>
</section>
<section><a href="/entry/chocolaphil.html">
		<p class="c-item_listPic"><img src="/cms/item/img/pic_chocolaphil_01.jpg" alt=""></p>
		<p class="c-item_listDate">2019.00.00</p>
		<h2 class="c-item_listTxt"> Chocolaphil</h2></a>
	<ul class="c-tag_list">
		<li><a href="/"><span>タグ1</span></a></li>
		<li><a href="/"><span>タグあああああ</span></a></li>
	</ul>
</section>

develop/_pug/html/_inc/list_foods.pug
section
	a(href="/entry/butterbutler.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_butterbutler_01.png" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt バターが主役の洋菓子！バターバトラーのバターフィナンシェ
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
		li: a(href="/") #[span タグ3]
		li: a(href="/") #[span タグｆｆｆ]
		li: a(href="/") #[span タグ5]
		li: a(href="/") #[span タグ6]
		li: a(href="/") #[span タグ3]
		li: a(href="/") #[span タグｆｆｆ]
		li: a(href="/") #[span タグ5]
		li: a(href="/") #[span タグ6]
section
	a(href="/entry/bake.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_bake_01.jpg" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt カフェ併設の店舗は全国でたった1店舗！自由が丘のチーズタルト専門店『BAKE CHEESE TART』
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
section
	a(href="/entry/zakuzaku.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_zakuzaku_01.jpg" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt 日本から海外まで店舗を構える！クロッカンシュー ザクザク
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
section
	a(href="/entry/ringo.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_ringo_01.jpg" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt 出来立てが味わえる！「カスタードアップルパイ」専門店。RINGO
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
section
	a(href="/entry/pressbuttersand.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_pressbuttersand_01.jpg" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt  あの「BAKE」が手掛けたバターサンド！<br>「PRESS BUTTER SAND（プレスバターサンド）」
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
section
	a(href="/entry/dou.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_dou_01.jpg" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt  dou
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
section
	a(href="/entry/pogg.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_pogg_01.jpg" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt  pogg
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
section
	a(href="/entry/chocolaphil.html")
		p.c-item_listPic: img(src="/cms/item/img/pic_chocolaphil_01.jpg" alt="")
		p.c-item_listDate 2019.00.00
		h2.c-item_listTxt  Chocolaphil
	ul.c-tag_list
		li: a(href="/") #[span タグ1]
		li: a(href="/") #[span タグあああああ]
