develop/_pug/html/_inc/relation.pug
section.entry_relation
	h2.m-titleType03 関連記事
	div.c-item_list.is-3block.relation_list
		div
			a(href="/entry/butterbutler.html")
				p.c-item_listPic: img(src="/cms/item/img/pic_butterbutler_01.png" alt="")
				p.c-item_listDate 2019.00.00
				p.c-item_listTxt バターが主役の洋菓子！バターバトラーのバターフィナンシェ
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
				li: a(href="/") #[span タグ3]
				li: a(href="/") #[span タグｆｆｆ]
				li: a(href="/") #[span タグ5]
				li: a(href="/") #[span タグ6]
		div
			a(href="/entry/bake.html")
				p.c-item_listPic: img(src="/cms/item/img/pic_bake_01.jpg" alt="")
				p.c-item_listDate 2019.00.00
				p.c-item_listTxt カフェ併設の店舗は全国でたった1店舗！自由が丘のチーズタルト専門店『BAKE CHEESE TART』
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]
		div
			a(href="/entry/zakuzaku.html")
				p.c-item_listPic: img(src="/cms/item/img/pic_zakuzaku_01.jpg" alt="")
				p.c-item_listDate 2019.00.00
				p.c-item_listTxt 日本から海外まで店舗を構える！クロッカンシュー ザクザク
			ul.c-tag_list
				li: a(href="/") #[span タグ1]
				li: a(href="/") #[span タグあああああ]

div.c-advertise: a(href="/"): img(src="https://placehold.it/728x90" alt="")

develop/_inc/relation.html

<section class="entry_relation">
	<h2 class="m-titleType03">関連記事</h2>
	<div class="c-item_list is-3block relation_list">
		<section><a href="/entry/butterbutler.html">
				<p class="c-item_listPic"><img src="/cms/item/img/pic_butterbutler_01.png" alt=""></p>
				<p class="c-item_listDate">2019.00.00</p>
				<h3 class="c-item_listTxt">バターが主役の洋菓子！バターバトラーのバターフィナンシェ</h3></a>
			<ul class="c-tag_list">
				<li><a href="/"><span>タグ1</span></a></li>
				<li><a href="/"><span>タグあああああ</span></a></li>
				<li><a href="/"><span>タグ3</span></a></li>
				<li><a href="/"><span>タグｆｆｆ</span></a></li>
				<li><a href="/"><span>タグ5</span></a></li>
				<li><a href="/"><span>タグ6</span></a></li>
				<li><a href="/"><span>タグ3</span></a></li>
				<li><a href="/"><span>タグｆｆｆ</span></a></li>
				<li><a href="/"><span>タグ5</span></a></li>
				<li><a href="/"><span>タグ6</span></a></li>
			</ul>
		</section>
		<section><a href="/entry/bake.html">
				<p class="c-item_listPic"><img src="/cms/item/img/pic_bake_01.jpg" alt=""></p>
				<p class="c-item_listDate">2019.00.00</p>
				<h3 class="c-item_listTxt">カフェ併設の店舗は全国でたった1店舗！自由が丘のチーズタルト専門店『BAKE CHEESE TART』</h3></a>
			<ul class="c-tag_list">
				<li><a href="/"><span>タグ1</span></a></li>
				<li><a href="/"><span>タグあああああ</span></a></li>
			</ul>
		</section>
		<section><a href="/entry/zakuzaku.html">
				<p class="c-item_listPic"><img src="/cms/item/img/pic_zakuzaku_01.jpg" alt=""></p>
				<p class="c-item_listDate">2019.00.00</p>
				<h3 class="c-item_listTxt">日本から海外まで店舗を構える！クロッカンシュー ザクザク</h3></a>
			<ul class="c-tag_list">
				<li><a href="/"><span>タグ1</span></a></li>
				<li><a href="/"><span>タグあああああ</span></a></li>
			</ul>
		</section>
		<section><a href="/entry/ringo.html">
				<p class="c-item_listPic"><img src="/cms/item/img/pic_ringo_01.jpg" alt=""></p>
				<p class="c-item_listDate">2019.00.00</p>
				<h3 class="c-item_listTxt">出来立てが味わえる！「カスタードアップルパイ」専門店。RINGO</h3></a>
			<ul class="c-tag_list">
				<li><a href="/"><span>タグ1</span></a></li>
				<li><a href="/"><span>タグあああああ</span></a></li>
			</ul>
		</section>
		<section><a href="/entry/pressbuttersand.html">
				<p class="c-item_listPic"><img src="/cms/item/img/pic_pressbuttersand_01.jpg" alt=""></p>
				<p class="c-item_listDate">2019.00.00</p>
				<h3 class="c-item_listTxt"> あの「BAKE」が手掛けたバターサンド！<br>「PRESS BUTTER SAND（プレスバターサンド）」</h3></a>
			<ul class="c-tag_list">
				<li><a href="/"><span>タグ1</span></a></li>
				<li><a href="/"><span>タグあああああ</span></a></li>
			</ul>
		</section>
		<section><a href="/entry/dou.html">
				<p class="c-item_listPic"><img src="/cms/item/img/pic_dou_01.jpg" alt=""></p>
				<p class="c-item_listDate">2019.00.00</p>
				<h3 class="c-item_listTxt"> ほげほげほげほげほげほげほげほげほげほげほげほげほげほげ</h3></a>
			<ul class="c-tag_list">
				<li><a href="/"><span>タグ1</span></a></li>
				<li><a href="/"><span>タグあああああ</span></a></li>
			</ul>
		</section>
	</div>
</section>
<div class="c-advertise"><a href="/"><img src="https://placehold.it/728x90" alt=""></a></div>
