develop/fashion/tiamo84.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>《#84》番組別注第２弾！ミカとティアモのネクタイベルト（オーダー編）｜STOCKNOWの最新トレンドファッション部門</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="《#84》番組別注第２弾！ミカとティアモのネクタイベルト（オーダー編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:title" content="《#84》番組別注第２弾！ミカとティアモのネクタイベルト（オーダー編）｜STOCKNOWの最新トレンドファッション部門">
		<meta property="og:description" content="《#84》番組別注第２弾！ミカとティアモのネクタイベルト（オーダー編）。STOCKNOWでは20代、30代、40代のそれぞれ年代にハマるトレンドファッション情報をお届けしています。シンプルだけどおしゃれポイントを抑えたコーディネートなど、参考になる情報を集めました！">
		<meta property="og:url" content="https://stocknow.info/fashion/tiamo84.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_entry.css">
	</head>
	<body class="p-tiamo g-fashion" id="p-entry">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<article class="main_inner">
					<header class="entry_header">
						<div class="mainvisual">
							<p class="mainvisual_pic"><img src="/fashion/img/pic_tiamo84_01.jpg" alt=""></p>
							<p class="mainvisual_date">2019.04.08</p>
							<p class="mainvisual_episode"> </p>
							<h1 class="mainvisual_ttl"><span>《#84》番組別注第２弾！<br>ミカとティアモのネクタイベルト（オーダー編）</span></h1>
						</div>
						<ul class="c-tag_list">
							<li><a href="/"><span>タグ1</span></a></li>
							<li><a href="/"><span>タグあああああ</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
							<li><a href="/"><span>タグ3</span></a></li>
							<li><a href="/"><span>タグｆｆｆ</span></a></li>
							<li><a href="/"><span>タグ5</span></a></li>
							<li><a href="/"><span>タグ6</span></a></li>
						</ul>
					</header>
					<!--#include virtual="/_inc/advertise780.html"-->
					<div class="entry_content">
						<div class="mokuji">
							<p class="m-titleType03">目次</p>
							<ul class="mokuji_list">
								<li><a href="#anchor01">[動画] 《#84》番組別注第２弾！ミカとティアモのネクタイベルト（オーダー編）</a></li>
								<li><a href="#anchor02">抑えておくべきセットアップのトレンド傾向</a></li>
								<li><a href="#anchor03">紺のブレザーのイメージが強い！アメトラのブルックスブラザーズ</a></li>
							</ul>
						</div>
						<section class="entry_section" id="anchor01">
							<h2 class="m-titleType02">[動画] 《#84》ティアモチルドレンを探せ！（有楽町店編）</h2>
							<div class="entry_youtube">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/BqjpI00VP8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
						<section class="entry_section" id="anchor02">
							<h2 class="m-titleType02">抑えておくべきセットアップのトレンド傾向</h2>
							<p class="entry_txt">今春のトレンドカラーはキャメル・ベージュのブラウン系！全体に素材も作りもカジュアルに軽く動きやすくない感じになってます。ジャケット・ベスト・パンツと3つ組み合わせることで3ピースセットアップにもなり、かつコットン・ナイロン素材のため、幅広い季節で着用可能なのも嬉しいポイントです。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112">
										<h3 class="saleitems_name">ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item01.jpg" alt="ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020">
										<h3 class="saleitems_name">グルカイージーパンツ</h3>
										<p class="saleitems_maker">nano LIBRARY</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item02.jpg" alt="グルカイージーパンツ"></p></a></section>
								<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709133008_r1915">
										<h3 class="saleitems_name">イタリア製レザーローファー</h3>
										<p class="saleitems_maker">nano・universe</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item03.jpg" alt="イタリア製レザーローファー"></p></a></section>
							</div>
						</section>
						<section class="entry_section" id="anchor03">
							<h2 class="m-titleType02">紺のブレザーのイメージが強い！アメトラのブルックスブラザーズ</h2>
							<p class="entry_txt">歴史と伝統あるブランド「ブルックスブラザーズ」。ブルーとグレーベースの素朴な風合いのある生地のシアサッカー素材で春夏のワードローブにかかせない主役となる逸品です！シアサッカー素材はシワになりにくくケアも楽ちん。</p>
							<div class="entry_saleitems">
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709116054_r1312_y020">
										<h3 class="saleitems_name">別注シアサッカー　３Ｂシングルジャケット　ＭＩＬＡＮＯ</h3>
										<p class="saleitems_maker">Brooks Brothers</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo81_item01.jpg" alt="別注シアサッカー　３Ｂシングルジャケット　ＭＩＬＡＮＯ"></p></a></section>
								<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709116055_r1312_y110">
										<h3 class="saleitems_name">別注シアサッカー　６Ｂダブルブレストジャケット　ＧＲＥＮＴ</h3>
										<p class="saleitems_maker">Brooks Brothers</p>
										<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo81_item02.jpg" alt="別注シアサッカー　６Ｂダブルブレストジャケット　ＧＲＥＮＴ"></p></a></section>
							</div>
						</section>
					</div>
					<!--#include virtual="/_inc/entry_sns.html"-->
					<!--#include virtual="/_inc/relation_fashion.html"-->
				</article>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>

develop/_pug/html/_inc/fashion/tiamo84.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") [動画] 《#84》番組別注第２弾！ミカとティアモのネクタイベルト（オーダー編）
			li: a(href="#anchor02") 春の小物！レトロ・ヴィンテージのネクタイ！
			li: a(href="#anchor03") 爽やかな明るい印象が◎！春色特集！

	section.entry_section#anchor01
		h2.m-titleType02 [動画] 《#84》番組別注第２弾！ミカとティアモのネクタイベルト（オーダー編）
		div.entry_youtube
			iframe(width="560" height="315" src="https://www.youtube.com/embed/BqjpI00VP8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	section.entry_section#anchor02
		h2.m-titleType02 春の小物！レトロ・ヴィンテージのネクタイ！
		p.entry_txt 春のネクタイはレトロ・ヴィンテージ風のブラウン系が流行り。ペイズリー柄も人気があるのでスーツスタイルに取り入れることでトレンド感が演出できます。
		div.entry_saleitems
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142024_r2016_y050")
				h3.saleitems_name ストライプネクタイ
				p.saleitems_maker STEFANO BIGI
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item01.jpg" alt="ストライプネクタイ")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142030_r2016_y103")
				h3.saleitems_name ドットネクタイ
				p.saleitems_maker STEFANO BIGI
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item02.jpg" alt="ドットネクタイ")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142019_r2016_y120")
				h3.saleitems_name ペーズリープリント
				p.saleitems_maker PAOLO ALBIZZATI
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item03.jpg" alt="ペーズリープリント")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6707242060_r2016")
				h3.saleitems_name ドットタイ
				p.saleitems_maker ATTO VANNUCCI
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item04.jpg" alt="ドットタイ")
					
	section.entry_section#anchor03
		h2.m-titleType02 爽やかな明るい印象が◎！春色特集！
		p.entry_txt 爽やか系のネクタイも種類が豊富！迷ったときは合わせやすいストライプ柄もおすすめです！
		div.entry_saleitems
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142012_r2016_y060")
				h3.saleitems_name ドットＳ
				p.saleitems_maker Altea
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item05.jpg" alt="ドットＳ")
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142021_r2016_y115")
				h3.saleitems_name ストライプ
				p.saleitems_maker PAOLO ALBIZZATI
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item06.jpg" alt="ストライプ")
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689142004_r2016_y040")
				h3.saleitems_name ＢＩＡＮＣＨＩシルクリネンフラワーモチーフネクタイ
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item07.jpg" alt="ＢＩＡＮＣＨＩシルクリネンフラワーモチーフネクタイ")
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689142007_r2016")
				h3.saleitems_name ＦＯＳＳＡＴＩシルクコットンストライプネクタイ２
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item08.jpg" alt="ＦＯＳＳＡＴＩシルクコットンストライプネクタイ２")
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142005_r2016_y060")
				h3.saleitems_name ドットＳ
				p.saleitems_maker Altea
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo84_item09.jpg" alt="ドットＳ")
