develop/_pug/html/_inc/fashion/tiamo85.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") [動画] 《#85》いろいろ着られてサマになる！春のコーデにシャツジャケットはいかが？
			li: a(href="#anchor02") タイトルタイトルタイトルタイトルタイトルタイトル

	section.entry_section#anchor01
		h2.m-titleType02 [動画] 《#85》いろいろ着られてサマになる！春のコーデにシャツジャケットはいかが？
		div.entry_youtube
			iframe(width="560" height="315" src="https://www.youtube.com/embed/0yn9PoIyaIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	section.entry_section#anchor02
		h2.m-titleType02 タイトルタイトルタイトルタイトルタイトルタイトル
		p.entry_txt ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー
		div.entry_saleitems
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112003_r1310")
				h3.saleitems_name バイオリネンストレッチミリタリーブルゾン
				p.saleitems_maker nano LIBRARY
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo85_item01.jpg" alt="バイオリネンストレッチミリタリーブルゾン")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709112010_r1310_y310")
				h3.saleitems_name 別注４ポケット　コットンリネンサファリブルゾン
				p.saleitems_maker RING JACKET
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo85_item02.jpg" alt="別注４ポケット　コットンリネンサファリブルゾン")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120012_r1110_y140")
				h3.saleitems_name サークルストライプオープンカラーシャツ
				p.saleitems_maker Bagutta
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo85_item03.jpg" alt="サークルストライプオープンカラーシャツ")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120015_r1110_y040")
				h3.saleitems_name ２ポケットシャツジャケット
				p.saleitems_maker Bagutta
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo85_item04.jpg" alt="２ポケットシャツジャケット")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142019_r2016_y120")
				h3.saleitems_name ペーズリープリント
				p.saleitems_maker PAOLO ALBIZZATI
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo85_item04.jpg" alt="ペーズリープリント")

develop/_inc/fashion/tiamo85.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">[動画] 《#85》いろいろ着られてサマになる！春のコーデにシャツジャケットはいかが？</a></li>
			<li><a href="#anchor02">タイトルタイトルタイトルタイトルタイトルタイトル</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">[動画] 《#85》いろいろ着られてサマになる！春のコーデにシャツジャケットはいかが？</h2>
		<div class="entry_youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0yn9PoIyaIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">タイトルタイトルタイトルタイトルタイトルタイトル</h2>
		<p class="entry_txt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
		<div class="entry_saleitems">
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112003_r1310">
					<h3 class="saleitems_name">バイオリネンストレッチミリタリーブルゾン</h3>
					<p class="saleitems_maker">nano LIBRARY</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo85_item01.jpg" alt="バイオリネンストレッチミリタリーブルゾン"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709112010_r1310_y310">
					<h3 class="saleitems_name">別注４ポケット　コットンリネンサファリブルゾン</h3>
					<p class="saleitems_maker">RING JACKET</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo85_item02.jpg" alt="別注４ポケット　コットンリネンサファリブルゾン"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120012_r1110_y140">
					<h3 class="saleitems_name">サークルストライプオープンカラーシャツ</h3>
					<p class="saleitems_maker">Bagutta</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo85_item03.jpg" alt="サークルストライプオープンカラーシャツ"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709120015_r1110_y040">
					<h3 class="saleitems_name">２ポケットシャツジャケット</h3>
					<p class="saleitems_maker">Bagutta</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo85_item04.jpg" alt="２ポケットシャツジャケット"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709142019_r2016_y120">
					<h3 class="saleitems_name">ペーズリープリント</h3>
					<p class="saleitems_maker">PAOLO ALBIZZATI</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo85_item04.jpg" alt="ペーズリープリント"></p></a></section>
		</div>
	</section>
</div>
