trunk/_inc/fashion/tiamo82.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">[動画] 《#82》ティアモVS広瀬 徹底討論！この春、１番モテるジャケットはどれだ？</a></li>
			<li><a href="#anchor02">1枚で旬見えする春のジャケット！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">[動画] 《#82》ティアモVS広瀬 徹底討論！この春、１番モテるジャケットはどれだ？</h2>
		<div class="entry_youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/euGMU2wTWdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">1枚で旬見えする春のジャケット！</h2>
		<p class="entry_txt">春なのでそこまでカチッと感は出さず、ストレッチ性の効いてるジャケットがおすすめ。ピクニックやお出かけなどにも最適です！色合いもブラウン系、ネイビー系が合わせやすいので1枚持っておくと様々なシーンで活躍します。</p>
		<div class="entry_saleitems">
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116019_r1312_y040">
					<h3 class="saleitems_name">ポップコーン編み２Ｂニットジャケット</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item01.jpg" alt="ポップコーン編み２Ｂニットジャケット"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709116043_r1312_y010">
					<h3 class="saleitems_name">別注ノーカラージャケット</h3>
					<p class="saleitems_maker">WILD THINGS</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item02.jpg" alt="別注ノーカラージャケット"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116016_r1312_y023">
					<h3 class="saleitems_name">ハニカム鹿の子２Ｂジャケット</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item03.jpg" alt="ハニカム鹿の子２Ｂジャケット"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689122030_r1211_y020">
					<h3 class="saleitems_name">ラップラペルカーディガン</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item04.jpg" alt="ラップラペルカーディガン"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116015_r1312_y053">
					<h3 class="saleitems_name">Ｔ／Ｃパッチポケット２Ｂジャケット</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item05.jpg" alt="Ｔ／Ｃパッチポケット２Ｂジャケット"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116005_r1312">
					<h3 class="saleitems_name">ＲＧ　３６ＧシルキーＪＥＲＳＥＹストライプジャケット</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item06.jpg" alt="ＲＧ　３６ＧシルキーＪＥＲＳＥＹストライプジャケット"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116011_r1312_y360">
					<h3 class="saleitems_name">ダメリーノ　シアサッカー２Ｂジャケット</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item07.jpg" alt="ダメリーノ　シアサッカー２Ｂジャケット"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116014_r1312_y120">
					<h3 class="saleitems_name">サッカージャケット</h3>
					<p class="saleitems_maker">nano LIBRARY</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo82_item08.jpg" alt="サッカージャケット"></p></a></section>
		</div>
	</section>
</div>

develop/_pug/html/_inc/fashion/tiamo82.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") [動画] 《#82》ティアモVS広瀬 徹底討論！この春、１番モテるジャケットはどれだ？
			li: a(href="#anchor02") 1枚で旬見えする春のジャケット！

	section.entry_section#anchor01
		h2.m-titleType02 [動画] 《#82》ティアモVS広瀬 徹底討論！この春、１番モテるジャケットはどれだ？
		div.entry_youtube
			iframe(width="560" height="315" src="https://www.youtube.com/embed/euGMU2wTWdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	section.entry_section#anchor02
		h2.m-titleType02 1枚で旬見えする春のジャケット！
		p.entry_txt 春なのでそこまでカチッと感は出さず、ストレッチ性の効いてるジャケットがおすすめ。ピクニックやお出かけなどにも最適です！色合いもブラウン系、ネイビー系が合わせやすいので1枚持っておくと様々なシーンで活躍します。
		div.entry_saleitems
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116019_r1312_y040")
				h3.saleitems_name ポップコーン編み２Ｂニットジャケット
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item01.jpg" alt="ポップコーン編み２Ｂニットジャケット")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709116043_r1312_y010")
				h3.saleitems_name 別注ノーカラージャケット
				p.saleitems_maker WILD THINGS
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item02.jpg" alt="別注ノーカラージャケット")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116016_r1312_y023")
				h3.saleitems_name ハニカム鹿の子２Ｂジャケット
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item03.jpg" alt="ハニカム鹿の子２Ｂジャケット")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689122030_r1211_y020")
				h3.saleitems_name ラップラペルカーディガン
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item04.jpg" alt="ラップラペルカーディガン")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116015_r1312_y053")
				h3.saleitems_name Ｔ／Ｃパッチポケット２Ｂジャケット
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item05.jpg" alt="Ｔ／Ｃパッチポケット２Ｂジャケット")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116005_r1312")
				h3.saleitems_name ＲＧ　３６ＧシルキーＪＥＲＳＥＹストライプジャケット
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item06.jpg" alt="ＲＧ　３６ＧシルキーＪＥＲＳＥＹストライプジャケット")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116011_r1312_y360")
				h3.saleitems_name ダメリーノ　シアサッカー２Ｂジャケット
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item07.jpg" alt="ダメリーノ　シアサッカー２Ｂジャケット")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689116014_r1312_y120")
				h3.saleitems_name サッカージャケット
				p.saleitems_maker nano LIBRARY
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo82_item08.jpg" alt="サッカージャケット")
