develop/_pug/html/_inc/fashion/tiamo86.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") [動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）
			li: a(href="#anchor02") 川崎店からのおしゃれコーディネート
			li: a(href="#anchor03") 爽やかな明るい印象が◎！春色特集！

	section.entry_section#anchor01
		h2.m-titleType02 [動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）
		div.entry_youtube
			iframe(width="560" height="315" src="https://www.youtube.com/embed/K1ssIw6byKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	section.entry_section#anchor02
		h2.m-titleType02 川崎店からのおしゃれコーディネート
		p.entry_txt ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー
		div.entry_saleitems
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112003_r1310")
				h3.saleitems_name バイオリネンストレッチミリタリーブルゾン
				p.saleitems_maker nano LIBRARY
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo86_item01.jpg" alt="バイオリネンストレッチミリタリーブルゾン")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120012_r1110_y030")
				h3.saleitems_name アルティメットピマワイドカラーシャツ
				p.saleitems_maker nano LIBRARY
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo86_item02.jpg" alt="アルティメットピマワイドカラーシャツ")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020")
				h3.saleitems_name グルカイージーパンツ
				p.saleitems_maker nano LIBRARY
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo86_item03.jpg" alt="グルカイージーパンツ")

develop/_inc/fashion/tiamo86.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">[動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）</a></li>
			<li><a href="#anchor02">川崎店からのおしゃれコーディネート</a></li>
			<li><a href="#anchor03">爽やかな明るい印象が◎！春色特集！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">[動画] 《#86》ティアモチルドレンを探せ！（ラゾーナ川崎店編）</h2>
		<div class="entry_youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/K1ssIw6byKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">川崎店からのおしゃれコーディネート</h2>
		<p class="entry_txt">ダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミーダミー</p>
		<div class="entry_saleitems">
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112003_r1310">
					<h3 class="saleitems_name">バイオリネンストレッチミリタリーブルゾン</h3>
					<p class="saleitems_maker">nano LIBRARY</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo86_item01.jpg" alt="バイオリネンストレッチミリタリーブルゾン"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120012_r1110_y030">
					<h3 class="saleitems_name">アルティメットピマワイドカラーシャツ</h3>
					<p class="saleitems_maker">nano LIBRARY</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo86_item02.jpg" alt="アルティメットピマワイドカラーシャツ"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020">
					<h3 class="saleitems_name">グルカイージーパンツ</h3>
					<p class="saleitems_maker">nano LIBRARY</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo86_item03.jpg" alt="グルカイージーパンツ"></p></a></section>
		</div>
	</section>
</div>
