develop/_pug/html/_inc/fashion/tiamo83.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") [動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）
			li: a(href="#anchor02") 有楽町店からのおしゃれコーディネート
			li: a(href="#anchor03") まだまだこの時期に着れる軽アウター！

	section.entry_section#anchor01
		h2.m-titleType02 [動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）
		div.entry_youtube
			iframe(width="560" height="315" src="https://www.youtube.com/embed/jlCYmQPpQQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	section.entry_section#anchor02
		h2.m-titleType02 有楽町店からのおしゃれコーディネート
		p.entry_txt 通常のジャケットパンツスタイルの軽アウターセット。パンツはグルカパンツでカジュアルスタイルでトレンチもショートトレンチでスタリッシュさがアップ。
		div.entry_saleitems
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112")
				h3.saleitems_name ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item01.jpg" alt="ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020")
				h3.saleitems_name グルカイージーパンツ
				p.saleitems_maker nano LIBRARY
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item02.jpg" alt="グルカイージーパンツ")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709133008_r1915")
				h3.saleitems_name イタリア製レザーローファー
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item03.jpg" alt="イタリア製レザーローファー")
					
	section.entry_section#anchor03
		h2.m-titleType02 まだまだこの時期に着れる軽アウター！
		p.entry_txt クセの無いデザインでカジュアルなスタイルにも合わせやすく、休日のキレイめコーデを大人な雰囲気に演出してくれる軽アウターをピックアップしました。
		div.entry_saleitems
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689111006_r1316_y120")
				h3.saleitems_name Ｔ／Ｃクロスステンカラーコート
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item04.jpg" alt="Ｔ／Ｃクロスステンカラーコート")
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112010_r1310_y040")
				h3.saleitems_name Ｔ／Ｃクロスフード脱着スタンドブルゾン
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item05.jpg" alt="Ｔ／Ｃクロスフード脱着スタンドブルゾン")
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111002_r1316_y010")
				h3.saleitems_name 合繊オーバーサイズライトコート
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item06.jpg" alt="合繊オーバーサイズライトコート")
			section: a(target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111001_r1316_y023")
				h3.saleitems_name 撥水バルカラーコート
				p.saleitems_maker nano・universe
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo83_item07.jpg" alt="撥水バルカラーコート")

develop/_inc/fashion/tiamo83.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">[動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）</a></li>
			<li><a href="#anchor02">有楽町店からのおしゃれコーディネート</a></li>
			<li><a href="#anchor03">まだまだこの時期に着れる軽アウター！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">[動画] 《#83》ティアモチルドレンを探せ！（有楽町店編）</h2>
		<div class="entry_youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jlCYmQPpQQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">有楽町店からのおしゃれコーディネート</h2>
		<p class="entry_txt">通常のジャケットパンツスタイルの軽アウターセット。パンツはグルカパンツでカジュアルスタイルでトレンチもショートトレンチでスタリッシュさがアップ。</p>
		<div class="entry_saleitems">
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689120020_r1112">
					<h3 class="saleitems_name">ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item01.jpg" alt="ＳＬ　ＥＡＳＹ　ＩＲＯＮツイルカッタウェイカットシャツ"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689127002_r1410_y020">
					<h3 class="saleitems_name">グルカイージーパンツ</h3>
					<p class="saleitems_maker">nano LIBRARY</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item02.jpg" alt="グルカイージーパンツ"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709133008_r1915">
					<h3 class="saleitems_name">イタリア製レザーローファー</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item03.jpg" alt="イタリア製レザーローファー"></p></a></section>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">まだまだこの時期に着れる軽アウター！</h2>
		<p class="entry_txt">クセの無いデザインでカジュアルなスタイルにも合わせやすく、休日のキレイめコーデを大人な雰囲気に演出してくれる軽アウターをピックアップしました。</p>
		<div class="entry_saleitems">
			<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689111006_r1316_y120">
					<h3 class="saleitems_name">Ｔ／Ｃクロスステンカラーコート</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item04.jpg" alt="Ｔ／Ｃクロスステンカラーコート"></p></a></section>
			<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6689112010_r1310_y040">
					<h3 class="saleitems_name">Ｔ／Ｃクロスフード脱着スタンドブルゾン</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item05.jpg" alt="Ｔ／Ｃクロスフード脱着スタンドブルゾン"></p></a></section>
			<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111002_r1316_y010">
					<h3 class="saleitems_name">合繊オーバーサイズライトコート</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item06.jpg" alt="合繊オーバーサイズライトコート"></p></a></section>
			<section><a target="_blank" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6749111001_r1316_y023">
					<h3 class="saleitems_name">撥水バルカラーコート</h3>
					<p class="saleitems_maker">nano・universe</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo83_item07.jpg" alt="撥水バルカラーコート"></p></a></section>
		</div>
	</section>
</div>
