develop/_inc/fashion/tiamo78.html

<div class="entry_content">
	<div class="mokuji">
		<p class="m-titleType03">目次</p>
		<ul class="mokuji_list">
			<li><a href="#anchor01">[動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！</a></li>
			<li><a href="#anchor02">去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」</a></li>
			<li><a href="#anchor03">新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！</a></li>
		</ul>
	</div>
	<section class="entry_section" id="anchor01">
		<h2 class="m-titleType02">[動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！</h2>
		<div class="entry_youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_iib9ss3jGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</section>
	<section class="entry_section" id="anchor02">
		<h2 class="m-titleType02">去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」</h2>
		<p class="entry_txt">昨年同様コーデュラナイロンを使用しつつもボタンのカラーをマットブラック仕様に変更、インナーベストが脱着できるよう内側にファスナーを追加 することでちょっとした見た目の変化と汎用性を考慮した1着。カラーバイレーションはベーシック「オリーブ」と「ブラック」。</p>
		<div class="entry_saleitems">
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310">
					<h3 class="saleitems_name">別注BEDALE　SL　コーデュラ オリーブ</h3>
					<p class="saleitems_maker">Barbour</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item01.jpg" alt="別注BEDALE　SL　コーデュラ オリーブ"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310">
					<h3 class="saleitems_name">別注BEDALE　SL　コーデュラ ブラック</h3>
					<p class="saleitems_maker">Barbour</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item02.jpg" alt="別注BEDALE　SL　コーデュラ ブラック"></p></a></section>
		</div>
	</section>
	<section class="entry_section" id="anchor03">
		<h2 class="m-titleType02">新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！</h2>
		<p class="entry_txt">ステンカラーコートタイプのバーレイは通常乗馬用に使われていたもの。今回のニューバーレイモデルは日常用にアレンジを加えたモデルになります。もう一つもナイロンタイプですが、オリジナルのカモフラージュ柄がポイント。</p>
		<div class="entry_saleitems">
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111011_r1310_y141">
					<h3 class="saleitems_name">別注NEW BURGHLEY（ニューバーレイ）</h3>
					<p class="saleitems_maker">Barbour</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item03.jpg" alt="別注NEW BURGHLEY（ニューバーレイ）"></p></a></section>
			<section><a target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&amp;url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111012_r1316_y010">
					<h3 class="saleitems_name">別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）</h3>
					<p class="saleitems_maker">Barbour</p>
					<p class="saleitems_pic"><img src="/fashion/img/pic_tiamo78_item04.jpg" alt="別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）"></p></a></section>
		</div>
	</section>
</div>

develop/_pug/html/_inc/fashion/tiamo78.pug
div.entry_content
	div.mokuji
		p.m-titleType03 目次
		ul.mokuji_list
			li: a(href="#anchor01") [動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！
			li: a(href="#anchor02") 去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」
			li: a(href="#anchor03") 新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！

	section.entry_section#anchor01
		h2.m-titleType02 [動画] 《#78》バブるバブればバブる時！春のバブアーも別注で決めろ！
		div.entry_youtube
			iframe(width="560" height="315" src="https://www.youtube.com/embed/_iib9ss3jGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

	section.entry_section#anchor02
		h2.m-titleType02 去年の秋冬でも登場♪コーディラナイロン生地の「ビデイル（BEDALE）」
		p.entry_txt 昨年同様コーデュラナイロンを使用しつつもボタンのカラーをマットブラック仕様に変更、インナーベストが脱着できるよう内側にファスナーを追加 することでちょっとした見た目の変化と汎用性を考慮した1着。カラーバイレーションはベーシック「オリーブ」と「ブラック」。
		div.entry_saleitems
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310")
				h3.saleitems_name 別注BEDALE　SL　コーデュラ オリーブ
				p.saleitems_maker Barbour
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item01.jpg" alt="別注BEDALE　SL　コーデュラ オリーブ")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111010_r1310_y310")
				h3.saleitems_name 別注BEDALE　SL　コーデュラ ブラック
				p.saleitems_maker Barbour
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item02.jpg" alt="別注BEDALE　SL　コーデュラ ブラック")

	
	section.entry_section#anchor03
		h2.m-titleType02 新型のナイロンタイプのロング「ニューバーレイ」と「カモフラージュ柄」！！
		p.entry_txt ステンカラーコートタイプのバーレイは通常乗馬用に使われていたもの。今回のニューバーレイモデルは日常用にアレンジを加えたモデルになります。もう一つもナイロンタイプですが、オリジナルのカモフラージュ柄がポイント。
		div.entry_saleitems
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111011_r1310_y141")
				h3.saleitems_name 別注NEW BURGHLEY（ニューバーレイ）
				p.saleitems_maker Barbour
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item03.jpg" alt="別注NEW BURGHLEY（ニューバーレイ）")
			section: a(target="_blank" rel="nofollow" href="http://h.accesstrade.net/sp/cc?rk=0100l47v00j55a&url=https%3A%2F%2Fstore.nanouniverse.jp%2Fjp%2Fg%2Fg6709111012_r1316_y010")
				h3.saleitems_name 別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）
				p.saleitems_maker Barbour
				p.saleitems_pic: img(src="/fashion/img/pic_tiamo78_item04.jpg" alt="別注MODIFIED INTERNATIONAL SL（モディファイ　インターナショナル）")
