develop/_pug/html/_error/404.pug
extends /_pug/_inc/_layout

//-
	---------------------------------------------------------
	ページ固有の変数を定義
	---------------------------------------------------------
append setVar
	- layout = 'error'
	- pageUrl = '/_error/404.html'
	- dirArray = createDirArray(pageUrl)
	- bodyAttributes.id = 'p-normal'

//-
	---------------------------------------------------------
	ページ固有のCSSを読み込み
	---------------------------------------------------------
append css
	link(rel="stylesheet" href="/css/p_normal.css")

//-
	---------------------------------------------------------
	コンテンツ
	---------------------------------------------------------
block main

	nav.m-breadcrumbs
		ol.m-breadcrumbs_list
			li: a(href="/") HOME
			li お探しの情報が見つかりませんでした。
			
	div.c-pageTitle
		div.c-pageTitle_inner
			h1.c-pageTitle_txt お探しの情報が見つかりませんでした。

	div.main_inner
		section.normal_block
			h2.normal_ttl #[em おしゃれな手土産ギフトとトレンドファッションの情報サイト『STOCKNOW』]を<br>閲覧いただきありがとうございます。
			p.normal_txt 誠に申し訳ございませんが、お探しの情報が見つかりませんでした。
			p.normal_txt お探しの情報は他のページへ移動したか、掲載期間終了のため閲覧できない可能性がございます。
			p.normal_txt お手数をおかけしますがトップページへお戻りいただくか、下記コンテンツより情報をお求めください。
			
		div.item_box
			div.c-item_list.is-3block.is-2nd
				//#include virtual="/_inc/list_gourmet.html"
			//#include virtual="/_inc/advertise780.html"
			div.c-item_list.is-3block.is-2nd
				//#include virtual="/_inc/list_fashion.html"
			//#include virtual="/_inc/advertise.html"

develop/_error/404.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
		<!--#include virtual="/_inc/gtm_head.html"-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>お探しのページは見つかりませんでした。｜おしゃれな手土産ギフトと20代〜40代向けのファッション情報サイト</title>
		<!--#include virtual="/_inc/head_meta_name.html"-->
		<meta name="description" content="申し訳ございません、お探しのページは見つかりませんでした。STOCKNOWは周りと差がつく見た目・センスのイイ手土産ギフトと20代〜40代向けの今話題のトレンドファッション情報サイトです。手土産ギフトではお取り寄せも扱って商品もありますので、自分へのご褒美ギフトとしてもご利用いただけます。ファッションではコーディネートや小物の使い方などおしゃれになる情報が盛りだくさんです。">
		<meta property="og:title" content="お探しのページは見つかりませんでした。｜おしゃれな手土産ギフトと20代〜40代向けのファッション情報サイト">
		<meta property="og:description" content="申し訳ございません、お探しのページは見つかりませんでした。STOCKNOWは周りと差がつく見た目・センスのイイ手土産ギフトと20代〜40代向けの今話題のトレンドファッション情報サイトです。手土産ギフトではお取り寄せも扱って商品もありますので、自分へのご褒美ギフトとしてもご利用いただけます。ファッションではコーディネートや小物の使い方などおしゃれになる情報が盛りだくさんです。">
		<meta property="og:url" content="https://stocknow.info/_error/404.html">
		<meta property="og:image" content="https://stocknow.info/img/common/og-image.jpg">
		<meta property="og:type" content="article">
		<!--#include virtual="/_inc/head_meta_property.html"-->
		<!--#include virtual="/_inc/head_link.html"-->
		<link rel="stylesheet" href="/css/p_normal.css">
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					{
						"@type": "ListItem",
						"position": 1,
						"item": {
							"@id": "https://stocknow.info",
							"name": "HOME"
						}
					}
				]}
		</script>
	</head>
	<body id="p-normal">
		<!--#include virtual="/_inc/gtm_body.html"-->
		<!--#include virtual="/_inc/header.html"-->
		<div id="contents">
			<main id="main">
				<nav class="m-breadcrumbs">
					<ol class="m-breadcrumbs_list">
						<li><a href="/">HOME</a></li>
						<li>お探しの情報が見つかりませんでした。</li>
					</ol>
				</nav>
				<div class="c-pageTitle">
					<div class="c-pageTitle_inner">
						<h1 class="c-pageTitle_txt">お探しの情報が見つかりませんでした。</h1>
					</div>
				</div>
				<div class="main_inner">
					<section class="normal_block">
						<h2 class="normal_ttl"><em>おしゃれな手土産ギフトとトレンドファッションの情報サイト『STOCKNOW』</em>を<br>閲覧いただきありがとうございます。</h2>
						<p class="normal_txt">誠に申し訳ございませんが、お探しの情報が見つかりませんでした。</p>
						<p class="normal_txt">お探しの情報は他のページへ移動したか、掲載期間終了のため閲覧できない可能性がございます。</p>
						<p class="normal_txt">お手数をおかけしますがトップページへお戻りいただくか、下記コンテンツより情報をお求めください。</p>
					</section>
					<div class="item_box">
						<div class="c-item_list is-3block is-2nd">
							<!--#include virtual="/_inc/list_gourmet.html"-->
						</div>
						<!--#include virtual="/_inc/advertise780.html"-->
						<div class="c-item_list is-3block is-2nd">
							<!--#include virtual="/_inc/list_fashion.html"-->
						</div>
						<!--#include virtual="/_inc/advertise.html"-->
					</div>
				</div>
			</main>
			<!--#include virtual="/_inc/footer.html"-->
		</div>
		<!--#include virtual="/_inc/script.html"-->
	</body>
</html>
